### ISSUE TITLE
crash with lxc-start

### ISSUE THREAD

**Issue by urykhy** [lxc/lxc#1258]
Hello, 
i got core dump while starting container (master branch, but first time i got crash with 1:2.0.5-1~bpo8+1 from debian)

```
./lxc-start -F -n centos
*** Error in `/tmp/lxc/src/lxc/.libs/lt-lxc-start': free(): invalid pointer: 0x00007fb926304678 ***

(gdb) bt
#0  0x00007f20042ed067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f20042ee448 in __GI_abort () at abort.c:89
#2  0x00007f200432b1b4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f2004420530 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f200433098e in malloc_printerr (action=1, str=0x7f200441c646 "free(): invalid pointer", ptr=<optimized out>) at malloc.c:4996
#4  0x00007f2004331696 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007f2004ac1ff9 in lxc_free_array (array=0xb4cb80, element_free_fn=0x7f2004334600 <__GI___libc_free>) at utils.c:884
#6  0x00007f2004aa9ab0 in lxc_cgroup_hierarchy_free (h=0xb4d5d0) at cgroups/cgfs.c:1801
#7  0x00007f2004aa651b in lxc_cgroup_put_meta (meta_data=0xb4df20) at cgroups/cgfs.c:637
#8  0x00007f2004aa848d in lxc_cgroup_get_hierarchy_abs_path (subsystem=0x7ffd95f0c0b0 "freezer", name=0xb4a070 "centos", lxcpath=0xb4a640 "/usr/local/var/lib/lxc") at cgroups/cgfs.c:1326
#9  0x00007f2004aa874e in lxc_cgroupfs_get (filename=0x7f2004b045c4 "freezer.state", value=0x7ffd95f0c180 "", len=100, name=0xb4a070 "centos", lxcpath=0xb4a640 "/usr/local/var/lib/lxc") at cgroups/cgfs.c:1379
#10 0x00007f2004ab174a in lxc_cgroup_get (filename=0x7f2004b045c4 "freezer.state", value=0x7ffd95f0c180 "", len=100, name=0xb4a070 "centos", lxcpath=0xb4a640 "/usr/local/var/lib/lxc") at cgroups/cgroup.c:196
#11 0x00007f2004abdde6 in freezer_state (name=0xb4a070 "centos", lxcpath=0xb4a640 "/usr/local/var/lib/lxc") at freezer.c:45
#12 0x00007f2004ade56f in lxc_getstate (name=0xb4a070 "centos", lxcpath=0xb4a640 "/usr/local/var/lib/lxc") at state.c:74
#13 0x00007f2004aefcfb in do_lxcapi_state (c=0xb4a3e0) at lxccontainer.c:423
#14 0x00007f2004aefdf6 in do_lxcapi_is_running (c=0xb4a3e0) at lxccontainer.c:442
#15 0x00007f2004aefe8e in lxcapi_is_running (c=0xb4a3e0) at lxccontainer.c:448
#16 0x0000000000401e80 in main (argc=4, argv=0x7ffd95f0c5c8) at tools/lxc_start.c:294

same command under valgrind:
==00:00:00:00.850 5176== Use of uninitialised value of size 8
==00:00:00:00.850 5176==    at 0x4C2C1A2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:00:00.850 5176==    by 0x4E64C46: lxc_cmd_get_cgroup_path (commands.c:451)
==00:00:00:00.850 5176==    by 0x4E59CE9: lxc_cgroup_get_container_info (cgfs.c:1151)
==00:00:00:00.850 5176==    by 0x4E5A3DC: lxc_cgroup_get_hierarchy_abs_path (cgfs.c:1308)
==00:00:00:00.850 5176==    by 0x4E5A74D: lxc_cgroupfs_get (cgfs.c:1379)
==00:00:00:00.850 5176==    by 0x4E63749: lxc_cgroup_get (cgroup.c:196)
==00:00:00:00.850 5176==    by 0x4E6FDE5: freezer_state (freezer.c:45)
==00:00:00:00.850 5176==    by 0x4E9056E: lxc_getstate (state.c:74)
==00:00:00:00.850 5176==    by 0x4EA1CFA: do_lxcapi_state (lxccontainer.c:423)
==00:00:00:00.850 5176==    by 0x4EA1DF5: do_lxcapi_is_running (lxccontainer.c:442)
==00:00:00:00.850 5176==  Uninitialised value was created by a heap allocation
==00:00:00:00.850 5176==    at 0x4C28C20: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:00:00.850 5176==    by 0x4C2AFCF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:00:00.850 5176==    by 0x4E73F94: lxc_string_split_and_trim (utils.c:872)
==00:00:00:00.850 5176==    by 0x4E57AFD: find_cgroup_hierarchies (cgfs.c:393)
==00:00:00:00.850 5176==    by 0x4E583C2: lxc_cgroup_load_meta2 (cgfs.c:597)
==00:00:00:00.850 5176==    by 0x4E57716: lxc_cgroup_load_meta (cgfs.c:258)
==00:00:00:00.850 5176==    by 0x4E5A3B0: lxc_cgroup_get_hierarchy_abs_path (cgfs.c:1305)
==00:00:00:00.850 5176==    by 0x4E5A74D: lxc_cgroupfs_get (cgfs.c:1379)
==00:00:00:00.850 5176==    by 0x4E63749: lxc_cgroup_get (cgroup.c:196)
==00:00:00:00.850 5176==    by 0x4E6FDE5: freezer_state (freezer.c:45)
```

Please let me know if more info is needed. 
Thanks.

**Comment by brauner** [comment]
Can you upload the coredump?

**Comment by urykhy** [comment]
sure. https://yadi.sk/d/1zOsmmVNxoTwu

**Comment by urykhy** [comment]
Hello, 
one more coredump.

(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007f21d9794a75 in lxc_cmd_get_cgroup_path (name=name@entry=0x15dc6e0 "centos", lxcpath=lxcpath@entry=0x15dc700 "/usr/local/var/lib/lxc", subsystem=0x0) at commands.c:451
#2  0x00007f21d97895db in lxc_cgroup_get_container_info (name=name@entry=0x15dc6e0 "centos", lxcpath=lxcpath@entry=0x15dc700 "/usr/local/var/lib/lxc", meta_data=meta_data@entry=0x15df2c0) at cgroups/cgfs.c:1151
#3  0x00007f21d978a4f4 in lxc_cgroup_get_hierarchy_abs_path (subsystem=subsystem@entry=0x7ffdd11982c0 "freezer", name=name@entry=0x15dc6e0 "centos", lxcpath=lxcpath@entry=0x15dc700 "/usr/local/var/lib/lxc")
    at cgroups/cgfs.c:1308
#4  0x00007f21d978a6a0 in lxc_cgroupfs_get (filename=0x7f21d97d395b "freezer.state", value=0x7ffdd1198350 "\020\204\031\321\375\177", len=100, name=0x15dc6e0 "centos", lxcpath=0x15dc700 "/usr/local/var/lib/lxc")
    at cgroups/cgfs.c:1379
#5  0x00007f21d979d1c2 in freezer_state (name=name@entry=0x15dc6e0 "centos", lxcpath=lxcpath@entry=0x15dc700 "/usr/local/var/lib/lxc") at freezer.c:45
#6  0x00007f21d97b5ec1 in lxc_getstate (name=0x15dc6e0 "centos", lxcpath=0x15dc700 "/usr/local/var/lib/lxc") at state.c:74
#7  0x00007f21d97c3926 in do_lxcapi_state (c=0x15dc3e0) at lxccontainer.c:423
#8  0x00007f21d97c3a21 in do_lxcapi_is_running (c=0x15dc3e0) at lxccontainer.c:442
#9  0x00007f21d97c3ab9 in lxcapi_is_running (c=0x15dc3e0) at lxccontainer.c:448
#10 0x0000000000401199 in main (argc=<optimized out>, argv=<optimized out>) at tools/lxc_start.c:294

this probably related, or better to report in new ticket ?

**Comment by brauner** [comment]
This is after the #1259 is merged?

**Comment by urykhy** [comment]
yes.

**Comment by brauner** [comment]
Can you show me where your cgroups are mounted?

```
cat /proc/1/mountinfo | grep cgroup
```

and the output of

```
cat /proc/self/cgroup
```

and please attach any logs the container has produced or star it with `-l debug -o container. log` and append it?

**Comment by urykhy** [comment]
cat /proc/1/mountinfo | grep cgroup
> 30 16 0:23 / /sys/fs/cgroup rw,relatime - cgroup none rw,cpuset,cpu,cpuacct,blkio,memory,devices,pids,clone_children

cat /proc/self/cgroup
> 2:name=systemd:/
> 1:cpuset,cpu,cpuacct,blkio,memory,devices,pids:/
> 0::/

log:
>       lxc-start centos 20161030115231.375 INFO     lxc_start_ui - tools/lxc_start.c:main:270 - using rcfile /usr/local/var/lib/lxc/centos/config
>       lxc-start centos 20161030115231.375 WARN     lxc_confile - confile.c:config_pivotdir:1884 - lxc.pivotdir is ignored.  It will soon become an error.
>

**Comment by brauner** [comment]
Oh right, one of those cases where all cgroups are mounted into place. Can you do please paste the ouput of:

```
ls -al /sys/fs/cgroup
```

**Comment by urykhy** [comment]
ls -al /sys/fs/cgroup

> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.io_merged
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.io_merged_recursive
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.io_queued
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.io_queued_recursive
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.io_service_bytes
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.io_service_bytes_recursive
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.io_serviced
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.io_serviced_recursive
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.io_service_time
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.io_service_time_recursive
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.io_wait_time
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.io_wait_time_recursive
> -rw-r--r-- 1 root root 0 окт 30 02:21 blkio.leaf_weight
> -rw-r--r-- 1 root root 0 окт 30 02:21 blkio.leaf_weight_device
> --w------- 1 root root 0 окт 30 02:21 blkio.reset_stats
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.sectors
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.sectors_recursive
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.throttle.io_service_bytes
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.throttle.io_serviced
> -rw-r--r-- 1 root root 0 окт 30 02:21 blkio.throttle.read_bps_device
> -rw-r--r-- 1 root root 0 окт 30 02:21 blkio.throttle.read_iops_device
> -rw-r--r-- 1 root root 0 окт 30 02:21 blkio.throttle.write_bps_device
> -rw-r--r-- 1 root root 0 окт 30 02:21 blkio.throttle.write_iops_device
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.time
> -r--r--r-- 1 root root 0 окт 30 02:21 blkio.time_recursive
> -rw-r--r-- 1 root root 0 окт 30 02:21 blkio.weight
> -rw-r--r-- 1 root root 0 окт 30 02:21 blkio.weight_device
> -rw-r--r-- 1 root root 0 окт 30 02:07 cgroup.clone_children
> --w--w--w- 1 root root 0 окт 30 02:21 cgroup.event_control
> -rw-r--r-- 1 root root 0 окт 30 02:21 cgroup.procs
> -r--r--r-- 1 root root 0 окт 30 02:21 cgroup.sane_behavior
> -r--r--r-- 1 root root 0 окт 30 02:21 cpuacct.stat
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpuacct.usage
> -r--r--r-- 1 root root 0 окт 30 02:21 cpuacct.usage_all
> -r--r--r-- 1 root root 0 окт 30 02:21 cpuacct.usage_percpu
> -r--r--r-- 1 root root 0 окт 30 02:21 cpuacct.usage_percpu_sys
> -r--r--r-- 1 root root 0 окт 30 02:21 cpuacct.usage_percpu_user
> -r--r--r-- 1 root root 0 окт 30 02:21 cpuacct.usage_sys
> -r--r--r-- 1 root root 0 окт 30 02:21 cpuacct.usage_user
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpu.cfs_period_us
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpu.cfs_quota_us
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpu.rt_period_us
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpu.rt_runtime_us
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpuset.cpu_exclusive
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpuset.cpus
> -r--r--r-- 1 root root 0 окт 30 02:21 cpuset.effective_cpus
> -r--r--r-- 1 root root 0 окт 30 02:21 cpuset.effective_mems
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpuset.mem_exclusive
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpuset.mem_hardwall
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpuset.memory_migrate
> -r--r--r-- 1 root root 0 окт 30 02:21 cpuset.memory_pressure
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpuset.memory_pressure_enabled
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpuset.memory_spread_page
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpuset.memory_spread_slab
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpuset.mems
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpuset.sched_load_balance
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpuset.sched_relax_domain_level
> -rw-r--r-- 1 root root 0 окт 30 02:21 cpu.shares
> -r--r--r-- 1 root root 0 окт 30 02:21 cpu.stat
> --w------- 1 root root 0 окт 30 02:21 devices.allow
> --w------- 1 root root 0 окт 30 02:21 devices.deny
> -r--r--r-- 1 root root 0 окт 30 02:21 devices.list
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.failcnt
> --w------- 1 root root 0 окт 30 02:21 memory.force_empty
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.kmem.failcnt
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.kmem.limit_in_bytes
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.kmem.max_usage_in_bytes
> -r--r--r-- 1 root root 0 окт 30 02:21 memory.kmem.slabinfo
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.kmem.tcp.failcnt
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.kmem.tcp.limit_in_bytes
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.kmem.tcp.max_usage_in_bytes
> -r--r--r-- 1 root root 0 окт 30 02:21 memory.kmem.tcp.usage_in_bytes
> -r--r--r-- 1 root root 0 окт 30 02:21 memory.kmem.usage_in_bytes
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.limit_in_bytes
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.max_usage_in_bytes
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.memsw.failcnt
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.memsw.limit_in_bytes
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.memsw.max_usage_in_bytes
> -r--r--r-- 1 root root 0 окт 30 02:21 memory.memsw.usage_in_bytes
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.move_charge_at_immigrate
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.oom_control
> ---------- 1 root root 0 окт 30 02:21 memory.pressure_level
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.soft_limit_in_bytes
> -r--r--r-- 1 root root 0 окт 30 02:21 memory.stat
> -rw-r--r-- 1 root root 0 окт 30 02:21 memory.swappiness
> -r--r--r-- 1 root root 0 окт 30 02:21 memory.usage_in_bytes
> -rw-r--r-- 1 root root 0 окт 30 02:07 memory.use_hierarchy
> -rw-r--r-- 1 root root 0 окт 30 02:21 notify_on_release
> -rw-r--r-- 1 root root 0 окт 30 02:21 release_agent
> -rw-r--r-- 1 root root 0 окт 30 02:21 tasks

**Comment by brauner** [comment]
I was just wondering why you're falling back to `cgfs`. For future reference: Can you please show me the contents of `cat /etc/os-release`, `uname -a` and `cat /etc/fstab`?

**Comment by brauner** [comment]
Hm, and the freezer cgroup isn't mounted.

**Comment by urykhy** [comment]
cat /etc/os-release

> PRETTY_NAME="Debian GNU/Linux 8 (jessie)"
> NAME="Debian GNU/Linux"
> VERSION_ID="8"
> VERSION="8 (jessie)"
> ID=debian
> HOME_URL="http://www.debian.org/"
> SUPPORT_URL="http://www.debian.org/support"
> BUG_REPORT_URL="https://bugs.debian.org/"

Linux elf 4.8.0 #1 SMP PREEMPT Mon Oct 3 19:53:00 MSK 2016 x86_64 GNU/Linux

fstab
> UUID=86ca8b02-aa60-401a-9d08-bd8e81995570   /boot   ext4    defaults,ro 0 0
> UUID=a5c88bcf-d674-448c-8024-a6629fb27f23       /       xfs             defaults   0 0
> /dev/mapper/homeC                               /home   xfs     defaults   0 0
> UUID=8cfbe5e1-d355-43f0-b242-51d5c02aea0d   /u01        xfs     defaults   0 0
> /dev/disk/by-uuid/3AAA49D1AA498A79      /mnt/windows    ntfs     rw,user,noauto,noatime,uid=1000,gid=100,umask=002,fmask=113,exec  0 0
> none                    /sys/kernel/debug   debugfs auto,mode=755       0 0
> none                    /sys/fs/cgroup      cgroup  auto       0 0
> /u01/swap           none                                swap    defauls,pri=10       0 0
> none                    /tmp                        tmpfs       defaults,size=85%       0 0

ps: i still able to start docker containers.

**Comment by brauner** [comment]
Can you reliably reproduce?

**Comment by brauner** [comment]
Just asking because then I'd post a hotfix-patch and maybe you can try if this solves the issue.

**Comment by urykhy** [comment]
sure.

**Comment by brauner** [comment]
```
From d89982be244b6a0141665500a50e085a70e0ecc8 Mon Sep 17 00:00:00 2001
From: Christian Brauner <christian.brauner@canonical.com>
Date: Sun, 30 Oct 2016 10:45:13 +0100
Subject: [PATCH] cgfs: skip when subsystems == NULL

Signed-off-by: Christian Brauner <christian.brauner@canonical.com>
---
 src/lxc/cgroups/cgfs.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/lxc/cgroups/cgfs.c b/src/lxc/cgroups/cgfs.c
index 26cccad..1ec1b6e 100644
--- a/src/lxc/cgroups/cgfs.c
+++ b/src/lxc/cgroups/cgfs.c
@@ -1144,7 +1144,7 @@ static struct cgroup_process_info *lxc_cgroup_get_container_info(const char *nam
 
 	for (i = 0; i <= meta_data->maximum_hierarchy; i++) {
 		struct cgroup_hierarchy *h = meta_data->hierarchies[i];
-		if (!h || !h->used)
+		if (!h || !h->used || !h->subsystems)
 			continue;
 
 		/* use the command interface to look for the cgroup */
-- 
2.9.3
```

**Comment by urykhy** [comment]
crash in the same place.but if i make 
> if (!h || !h->used || !h->subsystems[0])

then
> lxc-start: centos: cgroups/cgfs.c: lxc_cgroupfs_create: 889 Could not find writable mount point for cgroup hierarchy 2 while trying to create cgroup.
> lxc-start: centos: cgroups/cgfs.c: cgroup_rmdir: 209 Device or resource busy - cgroup_rmdir: failed to delete /sys/fs/cgroup/
> lxc-start: centos: start.c: lxc_spawn: 1126 failed creating cgroups
> lxc-start: centos: start.c: __lxc_start: 1379 failed to spawn 'centos'
> *** Error in `/tmp/b1/lxc/src/lxc/.libs/lt-lxc-start': free(): invalid pointer: 0x00007f00f4fae678 ***

(gdb) bt
> #0  0x00007f00f4c3e067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
> #1  0x00007f00f4c3f448 in __GI_abort () at abort.c:89
> #2  0x00007f00f4c7c1b4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f00f4d71530 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
> #3  0x00007f00f4c8198e in malloc_printerr (action=1, str=0x7f00f4d6d646 "free(): invalid pointer", ptr=<optimized out>) at malloc.c:4996
> #4  0x00007f00f4c82696 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
> #5  0x00007f00f540d11a in lxc_free_array (array=0xd357b0, element_free_fn=0x7f00f4c85600 <__GI___libc_free>) at utils.c:884
> #6  0x00007f00f53f8b5a in lxc_cgroup_hierarchy_free (h=0xd35690) at cgroups/cgfs.c:1802
> #7  0x00007f00f53f55a8 in lxc_cgroup_put_meta (meta_data=0xd35010) at cgroups/cgfs.c:638
> #8  0x00007f00f53fa05c in cgfs_destroy (hdata=0xd34fe0, conf=0xd30b90) at cgroups/cgfs.c:2315
> #9  0x00007f00f53ff3e1 in cgroup_destroy (handler=0x4e90, handler@entry=0xd337f0) at cgroups/cgroup.c:77
> #10 0x00007f00f540473a in lxc_fini (name=name@entry=0xd303b0 "centos", handler=handler@entry=0xd337f0) at start.c:595
> #11 0x00007f00f5404d43 in __lxc_start (name=0xd303b0 "centos", conf=<optimized out>, ops=ops@entry=0x7f00f565ea90 <start_ops>, data=data@entry=0x7ffcf4f74080, lxcpath=<optimized out>, 
>     backgrounded=<optimized out>) at start.c:1445
> #12 0x00007f00f5405ceb in lxc_start (name=<optimized out>, argv=<optimized out>, conf=<optimized out>, lxcpath=<optimized out>, backgrounded=<optimized out>) at start.c:1489
> #13 0x00007f00f543187d in do_lxcapi_start (c=0xd30190, useinit=0, argv=0x7ffcf4f74a80) at lxccontainer.c:873
> #14 0x00007f00f54319b7 in lxcapi_start (c=0xd30190, useinit=0, argv=0x0) at lxccontainer.c:901
> #15 0x00000000004012d4 in main (argc=<optimized out>, argv=<optimized out>) at tools/lxc_start.c:357

**Comment by brauner** [comment]
Can you please apply this patch and start the container with `lxc-start -n centos -l DEBUG -o centos.log` and append the log, please?

```
From 045f9d91841b55670a0b1ffb30476625afaae2eb Mon Sep 17 00:00:00 2001
From: Christian Brauner <christian.brauner@canonical.com>
Date: Sun, 30 Oct 2016 10:45:13 +0100
Subject: [PATCH] cgfs: add print_cgfs_init_debuginfo()

Signed-off-by: Christian Brauner <christian.brauner@canonical.com>
---
 src/lxc/cgroups/cgfs.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

diff --git a/src/lxc/cgroups/cgfs.c b/src/lxc/cgroups/cgfs.c
index 26cccad..c10253b 100644
--- a/src/lxc/cgroups/cgfs.c
+++ b/src/lxc/cgroups/cgfs.c
@@ -2270,6 +2270,33 @@ static bool init_cpuset_if_needed(struct cgroup_mount_point *mp,
 		do_init_cpuset_file(mp, path, "/cpuset.mems") );
 }
 
+static void print_cgfs_init_debuginfo(struct cgfs_data *d)
+{
+	int i;
+
+	if (!getenv("LXC_DEBUG_CGFS"))
+		return;
+
+	DEBUG("Cgroup information:");
+	DEBUG("  container name: %s", d->name);
+	if (!d->meta || !d->meta->hierarchies) {
+		DEBUG("  No hierarchies found.");
+		return;
+	}
+	DEBUG("  Controllers:");
+	for (i = 0; i <= d->meta->maximum_hierarchy; i++) {
+		char **p;
+		struct cgroup_hierarchy *h = d->meta->hierarchies[i];
+		if (!h) {
+			DEBUG("     Empty hierarchy number %d.", i);
+			continue;
+		}
+		for (p = h->subsystems; p && *p; p++) {
+			DEBUG("     %2d: %s", i, *p);
+		}
+	}
+}
+
 struct cgroup_ops *cgfs_ops_init(void)
 {
 	return &cgfs_ops;
@@ -2295,6 +2322,9 @@ static void *cgfs_init(const char *name)
 		ERROR("cgroupfs failed to detect cgroup metadata");
 		goto err2;
 	}
+
+	print_cgfs_init_debuginfo(d);
+
 	return d;
 
 err2:
-- 
2.9.3
```

**Comment by brauner** [comment]
You have to set `LXC_DEBUG_CGFS=1` in your shell first, for this to be useful of course. :)

**Comment by urykhy** [comment]
>       lxc-start centos 20161030135055.404 INFO     lxc_start_ui - tools/lxc_start.c:main:270 - using rcfile /usr/local/var/lib/lxc/centos/config
>       lxc-start centos 20161030135055.404 WARN     lxc_confile - confile.c:config_pivotdir:1884 - lxc.pivotdir is ignored.  It will soon become an error.
>       lxc-start centos 20161030135055.404 WARN     lxc_start - start.c:lxc_check_inherited:263 - inherited fd 8
>       lxc-start centos 20161030135055.404 DEBUG    lxc_start - start.c:setup_signal_fd:305 - sigchild handler set
>       lxc-start centos 20161030135055.405 DEBUG    console - console.c:lxc_console_peer_default:431 - opening /dev/tty for console peer
>       lxc-start centos 20161030135055.405 DEBUG    console - console.c:lxc_console_peer_default:437 - using '/dev/tty' as console
>       lxc-start centos 20161030135055.405 DEBUG    console - console.c:lxc_console_sigwinch_init:145 - 32245 got SIGWINCH fd 10
>       lxc-start centos 20161030135055.405 DEBUG    console - console.c:lxc_console_winsz:72 - set winsz dstfd:6 cols:213 rows:57
>       lxc-start centos 20161030135055.405 INFO     lxc_start - start.c:lxc_init:504 - 'centos' is initialized
>       lxc-start centos 20161030135055.406 DEBUG    lxc_start - start.c:__lxc_start:1352 - Not dropping cap_sys_boot or watching utmp
>       lxc-start centos 20161030135055.409 INFO     lxc_conf - conf.c:instantiate_veth:2582 - Retrieved mtu 1500 from br0
>       lxc-start centos 20161030135055.410 DEBUG    lxc_conf - conf.c:instantiate_veth:2623 - instantiated veth 'centos/veth20OQRU', index is '161'
>       lxc-start centos 20161030135055.410 INFO     lxc_cgroup - cgroups/cgroup.c:cgroup_init:68 - cgroup driver cgroupfs initing for centos
>       lxc-start centos 20161030135055.411 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2298 - Cgroup information:
>       lxc-start centos 20161030135055.411 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2299 -   container name: centos
>       lxc-start centos 20161030135055.411 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2304 -   Controllers:
>       lxc-start centos 20161030135055.411 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2313 -       0: �2a
>       lxc-start centos 20161030135055.411 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2313 -       0: �2a
>       lxc-start centos 20161030135055.411 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2313 -       1: cpuset
>       lxc-start centos 20161030135055.411 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2313 -       1: cpu
>       lxc-start centos 20161030135055.411 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2313 -       1: cpuacct
>       lxc-start centos 20161030135055.411 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2313 -       1: blkio
>       lxc-start centos 20161030135055.411 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2313 -       1: memory
>       lxc-start centos 20161030135055.411 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2313 -       1: devices
>       lxc-start centos 20161030135055.411 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2313 -       1: pids
>       lxc-start centos 20161030135055.411 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2313 -       2: name=systemd
>       lxc-start centos 20161030135055.411 ERROR    lxc_cgfs - cgroups/cgfs.c:lxc_cgroupfs_create:910 - Could not find writable mount point for cgroup hierarchy 2 while trying to create cgroup.
>       lxc-start centos 20161030135055.413 ERROR    lxc_cgfs - cgroups/cgfs.c:cgroup_rmdir:209 - Device or resource busy - cgroup_rmdir: failed to delete /sys/fs/cgroup/
>       lxc-start centos 20161030135055.413 ERROR    lxc_start - start.c:lxc_spawn:1126 - failed creating cgroups
>       lxc-start centos 20161030135055.460 ERROR    lxc_start - start.c:__lxc_start:1379 - failed to spawn 'centos'
>       lxc-start centos 20161030135055.460 ERROR    lxc_start_ui - tools/lxc_start.c:main:360 - The container failed to start.
>       lxc-start centos 20161030135055.460 ERROR    lxc_start_ui - tools/lxc_start.c:main:364 - Additional information can be obtained by setting the --logfile and --logpriority options.
>

**Comment by brauner** [comment]
There we go. :) Thanks for helping with this. :)

**Comment by urykhy** [comment]
np ;)

**Comment by brauner** [comment]
As a side note, you won't be able to start a container without the `freezer` controller mounted. :) Also, I don't know how you ended up with all controllers mounted into one hierarchy on `Debian Jessie`. I'd love to know how this happened.

**Comment by brauner** [comment]
Hm, this looks like issues caused by mounting cgroup hierarchy `v1` and `v2` at the same time. Because in this case `/proc/<pid>/cgroup` contains entries of the form `0::/` which leads to the garbage you see in the debug output.

**Comment by brauner** [comment]
Can you apply the following patch in addition to the `LXC_DEBUG_CGFS` one, start the container and paste the log again please?:

```
From 1d419f7cb27ec54d3dba83a2e39132e4a1a0f1b8 Mon Sep 17 00:00:00 2001
From: Christian Brauner <christian.brauner@canonical.com>
Date: Sun, 30 Oct 2016 13:42:37 +0100
Subject: [PATCH] cgfs: skip empty entries under /proc/self/cgroup

If cgroupv2 is enabled either alone or together with legacy hierarchies
/proc/self/cgroup can contain entries of the form:

        0::/

These entries need to be skipped.

Signed-off-by: Christian Brauner <christian.brauner@canonical.com>
---
 src/lxc/cgroups/cgfs.c | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/src/lxc/cgroups/cgfs.c b/src/lxc/cgroups/cgfs.c
index c10253b..76aef1f 100644
--- a/src/lxc/cgroups/cgfs.c
+++ b/src/lxc/cgroups/cgfs.c
@@ -364,6 +364,14 @@ static bool find_cgroup_hierarchies(struct cgroup_meta_data *meta_data,
 		*colon2 = '\0';
 
 		colon2 = NULL;
+
+		/* With cgroupv2 /proc/self/cgroup can contain entries of the
+		 * form: 0::/
+		 * These entries need to be skipped.
+		 */
+		if (!strcmp(colon1, ""))
+			continue;
+
 		hierarchy_number = strtoul(line, &colon2, 10);
 		if (!colon2 || *colon2)
 			continue;
-- 
2.9.3
```

**Comment by urykhy** [comment]
how i made this happen:

i was trying to start centos7 container, but systemd give me  "[!!!!!!] Failed to allocate manager object, freezing." error. After i commented out "#lxc.mount.auto = cgroup:mixed proc:mixed sys:mixed" - it started, but there was a hang (systemd wait for something) on container shutdown. after this - no lxc containers can be started.

about freezer - before centos experiments - i was able to start debian/sysvinit containers.

start with patch - 
>       lxc-start centos 20161030161652.144 INFO     lxc_start_ui - tools/lxc_start.c:main:270 - using rcfile /usr/local/var/lib/lxc/centos/config
>       lxc-start centos 20161030161652.144 WARN     lxc_confile - confile.c:config_pivotdir:1884 - lxc.pivotdir is ignored.  It will soon become an error.
>       lxc-start centos 20161030161652.145 WARN     lxc_start - start.c:lxc_check_inherited:263 - inherited fd 8
>       lxc-start centos 20161030161652.145 DEBUG    lxc_start - start.c:setup_signal_fd:305 - sigchild handler set
>       lxc-start centos 20161030161652.145 DEBUG    console - console.c:lxc_console_peer_default:431 - opening /dev/tty for console peer
>       lxc-start centos 20161030161652.145 DEBUG    console - console.c:lxc_console_peer_default:437 - using '/dev/tty' as console
>       lxc-start centos 20161030161652.145 DEBUG    console - console.c:lxc_console_sigwinch_init:145 - 21062 got SIGWINCH fd 10
>       lxc-start centos 20161030161652.145 DEBUG    console - console.c:lxc_console_winsz:72 - set winsz dstfd:6 cols:213 rows:57
>       lxc-start centos 20161030161652.145 INFO     lxc_start - start.c:lxc_init:504 - 'centos' is initialized
>       lxc-start centos 20161030161652.145 DEBUG    lxc_start - start.c:__lxc_start:1352 - Not dropping cap_sys_boot or watching utmp
>       lxc-start centos 20161030161652.147 INFO     lxc_conf - conf.c:instantiate_veth:2582 - Retrieved mtu 1500 from br0
>       lxc-start centos 20161030161652.147 DEBUG    lxc_conf - conf.c:instantiate_veth:2623 - instantiated veth 'centos/vethO2QUMV', index is '167'
>       lxc-start centos 20161030161652.147 INFO     lxc_cgroup - cgroups/cgroup.c:cgroup_init:68 - cgroup driver cgroupfs initing for centos
>       lxc-start centos 20161030161652.148 ERROR    lxc_start - start.c:lxc_spawn:1126 - failed creating cgroups
>       lxc-start centos 20161030161652.188 ERROR    lxc_start - start.c:__lxc_start:1379 - failed to spawn 'centos'
>       lxc-start centos 20161030161652.188 ERROR    lxc_start_ui - tools/lxc_start.c:main:360 - The container failed to start.
>       lxc-start centos 20161030161652.188 ERROR    lxc_start_ui - tools/lxc_start.c:main:364 - Additional information can be obtained by setting the --logfile and --logpriority options.
>

**Comment by brauner** [comment]
My suspicion about dumping core when:

```
> cat /proc/self/cgroup
11:blkio:/user.slice
10:cpuset:/
9:devices:/user.slice
8:memory:/user/chb/1
7:pids:/user.slice/user-1000.slice/session-1.scope
6:hugetlb:/
5:net_cls,net_prio:/
4:freezer:/user/chb/1
3:perf_event:/
2:cpu,cpuacct:/user/chb/1
1:name=systemd:/user.slice/user-1000.slice/session-1.scope
0::/
```

contain `0::/` entries. I'll push a branch that contains various fixes in a second. If you'd like you can test it and report back. That would be great!

**Comment by urykhy** [comment]
sure.

**Comment by brauner** [comment]
@urykhy, see #1262. :)

**Comment by urykhy** [comment]
```
      lxc-start centos 20161030172719.300 INFO     lxc_start_ui - tools/lxc_start.c:main:270 - using rcfile /usr/local/var/lib/lxc/centos/config
      lxc-start centos 20161030172719.301 WARN     lxc_confile - confile.c:config_pivotdir:1884 - lxc.pivotdir is ignored.  It will soon become an error.
      lxc-start centos 20161030172719.301 WARN     lxc_start - start.c:lxc_check_inherited:263 - inherited fd 8
      lxc-start centos 20161030172719.301 DEBUG    lxc_start - start.c:setup_signal_fd:305 - sigchild handler set
      lxc-start centos 20161030172719.301 DEBUG    console - console.c:lxc_console_peer_default:431 - opening /dev/tty for console peer
      lxc-start centos 20161030172719.301 DEBUG    console - console.c:lxc_console_peer_default:437 - using '/dev/tty' as console
      lxc-start centos 20161030172719.301 DEBUG    console - console.c:lxc_console_sigwinch_init:145 - 10210 got SIGWINCH fd 10
      lxc-start centos 20161030172719.301 DEBUG    console - console.c:lxc_console_winsz:72 - set winsz dstfd:6 cols:213 rows:57
      lxc-start centos 20161030172719.301 INFO     lxc_start - start.c:lxc_init:504 - 'centos' is initialized
      lxc-start centos 20161030172719.302 DEBUG    lxc_start - start.c:__lxc_start:1352 - Not dropping cap_sys_boot or watching utmp
      lxc-start centos 20161030172719.303 INFO     lxc_conf - conf.c:instantiate_veth:2582 - Retrieved mtu 1500 from br0
      lxc-start centos 20161030172719.303 DEBUG    lxc_conf - conf.c:instantiate_veth:2623 - instantiated veth 'centos/vethG8K1WW', index is '173'
      lxc-start centos 20161030172719.303 INFO     lxc_cgroup - cgroups/cgroup.c:cgroup_init:68 - cgroup driver cgroupfs initing for centos
      lxc-start centos 20161030172719.303 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2317 - Cgroup information:
      lxc-start centos 20161030172719.303 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2318 -   container name: centos
      lxc-start centos 20161030172719.303 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2323 -   Controllers:
      lxc-start centos 20161030172719.303 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2328 -      Empty hierarchy number 0.
      lxc-start centos 20161030172719.303 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2332 -       1: cpuset
      lxc-start centos 20161030172719.303 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2332 -       1: cpu
      lxc-start centos 20161030172719.303 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2332 -       1: cpuacct
      lxc-start centos 20161030172719.303 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2332 -       1: blkio
      lxc-start centos 20161030172719.303 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2332 -       1: memory
      lxc-start centos 20161030172719.303 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2332 -       1: devices
      lxc-start centos 20161030172719.303 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2332 -       1: pids
      lxc-start centos 20161030172719.303 DEBUG    lxc_cgfs - cgroups/cgfs.c:print_cgfs_init_debuginfo:2332 -       2: name=systemd
      lxc-start centos 20161030172719.304 ERROR    lxc_cgfs - cgroups/cgfs.c:lxc_cgroupfs_create:901 - Could not find writable mount point for cgroup hierarchy 2 while trying to create cgroup.
      lxc-start centos 20161030172719.306 ERROR    lxc_cgfs - cgroups/cgfs.c:cgroup_rmdir:209 - Device or resource busy - cgroup_rmdir: failed to delete /sys/fs/cgroup/
      lxc-start centos 20161030172719.306 ERROR    lxc_start - start.c:lxc_spawn:1126 - failed creating cgroups
      lxc-start centos 20161030172719.348 ERROR    lxc_start - start.c:__lxc_start:1379 - failed to spawn 'centos'
      lxc-start centos 20161030172719.348 ERROR    lxc_start_ui - tools/lxc_start.c:main:360 - The container failed to start.
      lxc-start centos 20161030172719.348 ERROR    lxc_start_ui - tools/lxc_start.c:main:364 - Additional information can be obtained by setting the --logfile and --logpriority options.

```

**Comment by brauner** [comment]
No segfault anymore?

**Comment by urykhy** [comment]
yes.

**Comment by brauner** [comment]
Ok, the segfault was the more important part to fix. So that's good.

Are you running `Debian Jessie` with `systemd`?

**Comment by urykhy** [comment]
debian 8.5(jessie) with sysvinit.

**Comment by brauner** [comment]
So you explicitly removed `systemd`? That might explain why you end up with such a weird system. The problem is that if we detect a `systemd` named subsystem, then backends like `cgfs` mark this as a required controller for `LXC` to work. But since you have uninstalled `systemd` there is no corresponding mountpoint to be found in `/sys/fs/cgroup` for `systemd` as can be confirmed from your `/proc/self/mountinfo` output above. In short: You should probably reboot if you can, because now your cgroup mounts are busted due to init system conflicts.

**Comment by urykhy** [comment]
it's ok now. thanx.
