### ISSUE TITLE
lxc 1.09: lxc-ls dumps core

### ISSUE THREAD

**Issue by FransM** [lxc/lxc#1466]
# Required information

 * Distribution: Ubuntu
 * Distribution version: 14.0.05 LTS
 * The output of "lxc info" or if that fails:
   * Kernel version: 3.13
   * LXC version: 1.09
   * LXD version: n/a
   * Storage backend in use: aufs

# Issue description

lxc-ls -f dumps core:
tst_lxcls: line 21: 42539 Segmentation fault      (core dumped) lxc-ls -f > /tmp/lxcls

# Steps to reproduce

I had a hunch we had a problem with lxc-ls so I ran a while loop on the host continuously doing
lxc-ls -f on our production machine on which containers are regularly created and destroyed.
After a few hours lxc-ls crashed
# Information to attach

I dont know if this is related but sometimes I see this in syslog:
Mar 16 15:28:46 LXC-Master kernel: [872235.860763] aufs au_plink_put:454:lxc-start[100777]: pseudo-link is not flushed

lxc-monitord only cointains lines like this one:
  lxc-monitord 1489674650.149 NOTICE   lxc_monitord - lxc_monitord.c:main:416 - pid:28162 monitoring lxcpath /var/lib/lxc
   lxc-monitord 1489674686.064 NOTICE   lxc_monitord - lxc_monitord.c:main:421 - no remaining clients, exiting
   lxc-monitord 1489674686.064 NOTICE   lxc_monitord - lxc_monitord.c:main:429 - monitor exiting

apport.log says:
ERROR: apport (pid 42558) Thu Mar 16 15:15:32 2017: called for pid 42539, signal 11, core limit 0
ERROR: apport (pid 42558) Thu Mar 16 15:15:32 2017: script: /usr/bin/lxc-ls, interpreted by /usr/bin/python3.4 (command line "/usr/bin/python3 /usr/bin/lxc-ls -f")
ERROR: apport (pid 42558) Thu Mar 16 15:15:32 2017: is_closing_session(): no DBUS_SESSION_BUS_ADDRESS in environment
ERROR: apport (pid 42558) Thu Mar 16 15:15:32 2017: apport: report /var/crash/_usr_bin_lxc-ls.0.crash already exists and unseen, doing nothing to avoid disk usage DoS

Attached is the crash log
[crash.zip](https://github.com/lxc/lxc/files/848830/crash.zip)

**Comment by stgraber** [comment]
So that means the python interpreter segfaulted, that's a bit unusual :)

**Comment by brauner** [comment]
Do you have a coredump that you can provide?

**Comment by FransM** [comment]
The coredump is in the crash.zip file. Maybe I misnamed it a bit.
The coredump was sent to apport which saved it in a .crah file. I zipped up that file in order to attach it to my bug report (at the very end of my bug report above)
.

**Comment by stgraber** [comment]
My best guess for why python is segfaulting here is because of the C extension module provided by lxc, so it looks like something in liblxc is causing the segfault here.

We may be able to extra the coredump from that .zip and load it in gdb on a 14.04 system with 1.0.9 installed with the debug symbols.

An alternative would be for @FransM to run "ubuntu-bug /var/crash/<name of the crash file>" which should have the bug be uploaded on Launchpad which will then retrace the crash and give us a traceback.

**Comment by FransM** [comment]
I can run ubuntu-bug tomorrow (I just tried it but I am working remotely over ssh with no possibility to get the browser to open).
Alternately you may unzip the .zip in the bug report and run ubuntu_bug on the resulting file yourself.

**Comment by stgraber** [comment]
Yeah, but we'd need to install an Ubuntu 14.04 system before we can do that since it needs to capture a whole bunch of extra information for the report. I thought "ubuntu-bug" would let you submit from the command line by giving you a URL to open in your local browser, but maybe that wasn't there in 14.04.

**Comment by FransM** [comment]
No I did not get a url, When I say submit it immediately stops. Nevermind, I will upload the report tomorrow morning (CET) and if that does not work I'll paste the view info from the report (I could get that)
(btw wrt installing a 14.04 system: couldn't you just clone the prebuild 14.04 image?)

**Comment by FransM** [comment]
Hmm. I tried to upload again. ubuntu-bug asks me what I want to do. The image is 2.3 M. If I say S it immediately terminates. I am not sure whether this is a size limitation or something else
this is ubuntu-bug 2.14.1

However, I discovered I could do
ubuntu-bug lxc
That uploaded something to https://bugs.launchpad.net/ubuntu/+source/lxc/+bug/1673687

However in ubuntu-bug I also could say view.
If I do ubuntu-bug _usr_bin_lxc-ls.0.crash and choose for view I get some more info than in the the launchpad report.
This view starts with a very long line with dots, which I have edited out. The remainder of that file is in this attachment:

[report_lxc.zip](https://github.com/lxc/lxc/files/849888/report_lxc.zip)

I also tried the ubuntu-bug --save option but to no avail.

Hope this helps.
Note that I'm without access to the system in the next week.

**Comment by stgraber** [comment]
Retraced manually:
```
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00000000004f0351 in PyUnicode_FromString (u=0x0) at ../Objects/unicodeobject.c:1877
#2  0x000000000053eb84 in getset_get.76151 (descr=0x7fd616416ca8, obj=<Container(network=<ContainerNetworkList(container=<...>) at remote 0x7fd61459ef60>) at remote 0x7fd6145a6f48>, type=<optimized out>) at ../Objects/descrobject.c:149
#3  0x00000000005034a5 in _PyObject_GenericGetAttrWithDict (dict=0x0, name='state', obj=<Container(network=<ContainerNetworkList(container=<...>) at remote 0x7fd61459ef60>) at remote 0x7fd6145a6f48>) at ../Objects/object.c:1043
#4  PyObject_GenericGetAttr (name='state', obj=<Container(network=<ContainerNetworkList(container=<...>) at remote 0x7fd61459ef60>) at remote 0x7fd6145a6f48>) at ../Objects/object.c:1103
#5  PyObject_GetAttr (v=v@entry=<Container(network=<ContainerNetworkList(container=<...>) at remote 0x7fd61459ef60>) at remote 0x7fd6145a6f48>, name='state') at ../Objects/object.c:873
#6  0x0000000000486557 in PyEval_EvalFrameEx (
    f=f@entry=Frame 0x153e718, for file /usr/bin/lxc-ls, line 239, in get_containers (fd=None, root=True, containers=[], paths={'/var/lib/lxc'}, container_name='D_lan_204_1', container=<Container(network=<ContainerNetworkList(container=<...>) at remote 0x7fd61459ef60>) at remote 0x7fd6145a6f48>), throwflag=throwflag@entry=0) at ../Python/ceval.c:2420
#7  0x000000000048e45b in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=0x13dee68, kwcount=1, defs=0x7fd6145a0498, defcount=3, kwdefs=0x0, 
    closure=0x0) at ../Python/ceval.c:3588
#8  0x000000000048a673 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fff93770d10, func=<function at remote 0x7fd6145a29d8>) at ../Python/ceval.c:4344
#9  call_function (oparg=<optimized out>, pp_stack=0x7fff93770d10) at ../Python/ceval.c:4262
#10 PyEval_EvalFrameEx (f=f@entry=Frame 0x13dece8, for file /usr/bin/lxc-ls, line 395, in <module> (), throwflag=throwflag@entry=0) at ../Python/ceval.c:2838
#11 0x000000000048e45b in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0)
    at ../Python/ceval.c:3588
#12 0x000000000048f15b in PyEval_EvalCode (co=co@entry=<code at remote 0x7fd617bd8930>, 
    globals=globals@entry={'DEFAULT_FIELDS': ('name', 'state', 'ipv4', 'ipv6', 'autostart'), 'argparse': <module at remote 0x7fd617be6958>, '__spec__': None, 'encodings': <module at remote 0x7fd617cdf778>, '__loader__': <SourceFileLoader(path='/usr/bin/lxc-ls', name='__main__') at remote 0x7fd617c9ff28>, 'os': <module at remote 0x7fd617ca05e8>, 'SUPPORT_SETNS': True, 'get_root_path': <function at remote 0x7fd6145a28c8>, 'LXCPATH': '/var/lib/lxc', '__doc__': None, 'shutil': <module at remote 0x7fd614a4fb38>, 'lxc': <module at remote 0x7fd617bf69a8>, 'args': <Namespace(fancy=True, one=True, fancy_format=['name', 'state', 'ipv4', 'ipv6', 'autostart'], lxcpath='/var/lib/lxc', nesting=False, active=False, state=None, filter=None) at remote 0x7fd61459ec50>, 'get_containers': <function at remote 0x7fd6145a29d8>, 'get_terminal_size': <function at remote 0x7fd6145a2840>, 're': <module at remote 0x7fd616744f98>, 'gettext': <module at remote 0x7fd61676a818>, 'SUPPORT_SETNS_PID': True, 'sys': <module at remote 0x7fd617d000e8>, '__package__': None...(truncated), 
    locals=locals@entry={'DEFAULT_FIELDS': ('name', 'state', 'ipv4', 'ipv6', 'autostart'), 'argparse': <module at remote 0x7fd617be6958>, '__spec__': None, 'encodings': <module at remote 0x7fd617cdf778>, '__loader__': <SourceFileLoader(path='/usr/bin/lxc-ls', name='__main__') at remote 0x7fd617c9ff28>, 'os': <module at remote 0x7fd617ca05e8>, 'SUPPORT_SETNS': True, 'get_root_path': <function at remote 0x7fd6145a28c8>, 'LXCPATH': '/var/lib/lxc', '__doc__': None, 'shutil': <module at remote 0x7fd614a4fb38>, 'lxc': <module at remote 0x7fd617bf69a8>, 'args': <Namespace(fancy=True, one=True, fancy_format=['name', 'state', 'ipv4', 'ipv6', 'autostart'], lxcpath='/var/lib/lxc', nesting=False, active=False, state=None, filter=None) at remote 0x7fd61459ec50>, 'get_containers': <function at remote 0x7fd6145a29d8>, 'get_terminal_size': <function at remote 0x7fd6145a2840>, 're': <module at remote 0x7fd616744f98>, 'gettext': <module at remote 0x7fd61676a818>, 'SUPPORT_SETNS_PID': True, 'sys': <module at remote 0x7fd617d000e8>, '__package__': None...(truncated)) at ../Python/ceval.c:775
#13 0x0000000000559730 in run_mod.31601 (mod=mod@entry=0x1461be8, filename=filename@entry='/usr/bin/lxc-ls', 
    globals=globals@entry={'DEFAULT_FIELDS': ('name', 'state', 'ipv4', 'ipv6', 'autostart'), 'argparse': <module at remote 0x7fd617be6958>, '__spec__': None, 'encodings': <module at remote 0x7fd617cdf778>, '__loader__': <SourceFileLoader(path='/usr/bin/lxc-ls', name='__main__') at remote 0x7fd617c9ff28>, 'os': <module at remote 0x7fd617ca05e8>, 'SUPPORT_SETNS': True, 'get_root_path': <function at remote 0x7fd6145a28c8>, 'LXCPATH': '/var/lib/lxc', '__doc__': None, 'shutil': <module at remote 0x7fd614a4fb38>, 'lxc': <module at remote 0x7fd617bf69a8>, 'args': <Namespace(fancy=True, one=True, fancy_format=['name', 'state', 'ipv4', 'ipv6', 'autostart'], lxcpath='/var/lib/lxc', nesting=False, active=False, state=None, filter=None) at remote 0x7fd61459ec50>, 'get_containers': <function at remote 0x7fd6145a29d8>, 'get_terminal_size': <function at remote 0x7fd6145a2840>, 're': <module at remote 0x7fd616744f98>, 'gettext': <module at remote 0x7fd61676a818>, 'SUPPORT_SETNS_PID': True, 'sys': <module at remote 0x7fd617d000e8>, '__package__': None...(truncated), 
    locals=locals@entry={'DEFAULT_FIELDS': ('name', 'state', 'ipv4', 'ipv6', 'autostart'), 'argparse': <module at remote 0x7fd617be6958>, '__spec__': None, 'encodings': <module at remote 0x7fd617cdf778>, '__loader__': <SourceFileLoader(path='/usr/bin/lxc-ls', name='__main__') at remote 0x7fd617c9ff28>, 'os': <module at remote 0x7fd617ca05e8>, 'SUPPORT_SETNS': True, 'get_root_path': <function at remote 0x7fd6145a28c8>, 'LXCPATH': '/var/lib/lxc', '__doc__': None, 'shutil': <module at remote 0x7fd614a4fb38>, 'lxc': <module at remote 0x7fd617bf69a8>, 'args': <Namespace(fancy=True, one=True, fancy_format=['name', 'state', 'ipv4', 'ipv6', 'autostart'], lxcpath='/var/lib/lxc', nesting=False, active=False, state=None, filter=None) at remote 0x7fd61459ec50>, 'get_containers': <function at remote 0x7fd6145a29d8>, 'get_terminal_size': <function at remote 0x7fd6145a2840>, 're': <module at remote 0x7fd616744f98>, 'gettext': <module at remote 0x7fd61676a818>, 'SUPPORT_SETNS_PID': True, 'sys': <module at remote 0x7fd617d000e8>, '__package__': None...(truncated), flags=flags@entry=0x7fff93770fd0, arena=arena@entry=0x142aa10) at ../Python/pythonrun.c:2180
#14 0x00000000004793c5 in PyRun_FileExFlags (fp=fp@entry=0x13dd200, filename_str=filename_str@entry=0x7fd617cd73e0 "/usr/bin/lxc-ls", start=start@entry=257, 
    globals=globals@entry={'DEFAULT_FIELDS': ('name', 'state', 'ipv4', 'ipv6', 'autostart'), 'argparse': <module at remote 0x7fd617be6958>, '__spec__': None, 'encodings': <module at remote 0x7fd617cdf778>, '__loader__': <SourceFileLoader(path='/usr/bin/lxc-ls', name='__main__') at remote 0x7fd617c9ff28>, 'os': <module at remote 0x7fd617ca05e8>, 'SUPPORT_SETNS': True, 'get_root_path': <function at remote 0x7fd6145a28c8>, 'LXCPATH': '/var/lib/lxc', '__doc__': None, 'shutil': <module at remote 0x7fd614a4fb38>, 'lxc': <module at remote 0x7fd617bf69a8>, 'args': <Namespace(fancy=True, one=True, fancy_format=['name', 'state', 'ipv4', 'ipv6', 'autostart'], lxcpath='/var/lib/lxc', nesting=False, active=False, state=None, filter=None) at remote 0x7fd61459ec50>, 'get_containers': <function at remote 0x7fd6145a29d8>, 'get_terminal_size': <function at remote 0x7fd6145a2840>, 're': <module at remote 0x7fd616744f98>, 'gettext': <module at remote 0x7fd61676a818>, 'SUPPORT_SETNS_PID': True, 'sys': <module at remote 0x7fd617d000e8>, '__package__': None...(truncated), 
    locals=locals@entry={'DEFAULT_FIELDS': ('name', 'state', 'ipv4', 'ipv6', 'autostart'), 'argparse': <module at remote 0x7fd617be6958>, '__spec__': None, 'encodings': <module at remote 0x7fd617cdf778>, '__loader__': <SourceFileLoader(path='/usr/bin/lxc-ls', name='__main__') at remote 0x7fd617c9ff28>, 'os': <module at remote 0x7fd617ca05e8>, 'SUPPORT_SETNS': True, 'get_root_path': <function at remote 0x7fd6145a28c8>, 'LXCPATH': '/var/lib/lxc', '__doc__': None, 'shutil': <module at remote 0x7fd614a4fb38>, 'lxc': <module at remote 0x7fd617bf69a8>, 'args': <Namespace(fancy=True, one=True, fancy_format=['name', 'state', 'ipv4', 'ipv6', 'autostart'], lxcpath='/var/lib/lxc', nesting=False, active=False, state=None, filter=None) at remote 0x7fd61459ec50>, 'get_containers': <function at remote 0x7fd6145a29d8>, 'get_terminal_size': <function at remote 0x7fd6145a2840>, 're': <module at remote 0x7fd616744f98>, 'gettext': <module at remote 0x7fd61676a818>, 'SUPPORT_SETNS_PID': True, 'sys': <module at remote 0x7fd617d000e8>, '__package__': None...(truncated), closeit=closeit@entry=1, flags=flags@entry=0x7fff93770fd0) at ../Python/pythonrun.c:2133
#15 0x00000000004797a2 in PyRun_SimpleFileExFlags (fp=fp@entry=0x13dd200, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7fff93770fd0) at ../Python/pythonrun.c:1606
#16 0x000000000047989c in PyRun_AnyFileExFlags (fp=fp@entry=0x13dd200, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7fff93770fd0) at ../Python/pythonrun.c:1292
#17 0x00000000005bfaa0 in run_file (p_cf=0x7fff93770fd0, filename=0x13752a0 L"/usr/bin/lxc-ls", fp=0x13dd200) at ../Modules/main.c:319
#18 Py_Main (argc=argc@entry=3, argv=argv@entry=0x1374010) at ../Modules/main.c:751
#19 0x000000000047d9f4 in main (argc=3, argv=<optimized out>) at ../Modules/python.c:69
(gdb) 
```

**Comment by stgraber** [comment]
So that suggests the segfault came from this:
```
static PyObject *
Container_state(Container *self, void *closure)
{
    return PyUnicode_FromString(self->container->state(self->container));
}
```

The container struct is fine since we called may_control() on it right before that, so if it was NULL itself, that'd have blown up before (and also would have been caught in the initial struct initialization code).

So that suggests we got NULL back from state() or something like that...

**Comment by FransM** [comment]
Will the patch address the root cause or only eliminate the NULL dereference?

Actaully while pondering about it: maybe I just did the lxc-ls while a container was being created or destroyed. (I have no direct evidence for that but that seems a possible reason)

**Comment by stgraber** [comment]
It will return an empty string when the container doesn't have a defined state yet, so that should be a bit better. I thought the python3 C function was supposed to do that for us, and their documentation hints that it will, but the crash suggests it doesn't.

**Comment by FransM** [comment]
Thanks for fixing this so quickly.
Is there a plan for for an 1.0.10 with this in it?
As this is in our production environment we prefer to get things from the package feed and not rely on local builds using an intermediate git commit.

**Comment by stgraber** [comment]
We will be releasing a 1.0.10 in the near-ish future to include a recent security fix and a bunch of other fixes, including this one.
