### ISSUE TITLE
unprivilaged lxc invalid pid for SIGCHLD in Ubuntu 16.04.02

### ISSUE THREAD

**Issue by ogai** [lxc/lxc#1496]
Unprivilaged lxc containers in Ubuntu 16.04.02 on an Intel Mac computer don't start properly and cannot be stopped. Executing

    lxc-create -t download -n test -- -d ubuntu -r xenial -a amd64
    lxc-start -n test -o test-start.txt -l DEBUG -d
    lxc-ls --fancy

gives the result

    NAME STATE   AUTOSTART GROUPS IPV4 IPV6
    test RUNNING 0         -      -    -

which is lacking an IP, and the init process in the container didn't finish:

	ivan@imac% lxc-attach -n test -- ps auxf
	USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
	root        23  0.0  0.0  37336  3004 ?        Rs+  15:35   0:00 ps auxf
	root         1  0.0  0.0  36536  2184 ?        Ds   15:26   0:00 /sbin/init

Furthermore, the container cannot be stopped. this never finishes:

    lxc-stop -n test -k -o test-stop.txt -l DEBUG

The log of the stop command is empty.
Start log and potentially relevant dmesg's content attached.

[dmesg.txt](https://github.com/lxc/lxc/files/890610/dmesg.txt)
[test-start.txt](https://github.com/lxc/lxc/files/890603/test-start.txt)

When trying to create a lxd container, the same issue happens. The container gets no IPv4 IP (although it gets an IPv6), the container cannot be stopped and the single entry in the log of the container looks very similar to the warning for lxc example above (see attached test-start.txt file):

    lxc 20170403155934.321 WARN     lxc_start - start.c:signal_handler:322 - Invalid pid for SIGCHLD. Received pid 4352, expected pid 4361.

For lxd:

	ivan@imac% lxc list
	+---------+---------+------+-----------------------------------------------+------------+-----------+
	|  NAME   |  STATE  | IPV4 |                     IPV6                      |    TYPE    | SNAPSHOTS |
	+---------+---------+------+-----------------------------------------------+------------+-----------+
	| wikical | RUNNING |      | fda7:3f82:67e3:ffe1:216:3eff:fee9:e9e9 (eth0) | PERSISTENT | 0         |
	+---------+---------+------+-----------------------------------------------+------------+-----------+

Attached also the output of `systemctl status` on the host and `cat /proc/1/mountinfo` on the host and on the guest.

[cat-proc-1-mountinfo-guest.txt](https://github.com/lxc/lxc/files/890681/cat-proc-1-mountinfo-guest.txt)
[cat-proc-1-mountinfo-host.txt](https://github.com/lxc/lxc/files/890682/cat-proc-1-mountinfo-host.txt)
[systemctl-status-host.txt](https://github.com/lxc/lxc/files/890686/systemctl-status-host.txt)

Privilaged lxc containers are hit by the same issue.

**Comment by brauner** [comment]
Can you please show the output of `systemctl status` on the host and also show the output of `cat /proc/1/mountinfo`?

**Comment by brauner** [comment]
You didn't explicitly state this: do privileged containers work fine?

**Comment by ogai** [comment]
Interestingly, I'm now getting the same problem in another computer (not a mac). And it is a very bad problem because containers don't stop and Ubuntu cannot be shut down. Kill -9 doesn't kill the container process, which prevent Ubuntu even from shutting down.
 
@brauner I've added all info you asked for in the description of the issue.

**Comment by brauner** [comment]
Please append any new information as a new comment. I likely won't be noticed about edits. Can you please also provide the information we request in our general issue template?
- If possible, please run LXD in debug mode `lxd --debug --group lxd` and try to reproduce. Then append the container's full log to this issue.
- From the mountinfo in the container it looks like systemd does not succeed in mounting the cgroup filesystem. Can you please provide details about what operating system you are running inside of these containers?

**Comment by ogai** [comment]
@brauner I'm running Xenial on both, host and guest. The output of `cat /proc/self/cgroup` looks very strange to me. Maybe related?

    11:devices:/user.slice
    10:cpu,cpuacct:/user.slice
    9:perf_event:/
    8:freezer:/user/ivan/0
    7:cpuset:/
    6:net_cls,net_prio:/
    5:blkio:/user.slice
    4:hugetlb:/
    3:pids:/user.slice/user-1000.slice
    2:memory:/user/ivan/0
    1:name=systemd:/user.slice/user-1000.slice/session-c2.scope

If I'm right, something has messed up cgroups for my normal user. Any advice to fix it without reinstalling Ubuntu?

What is still a big LXC bug IMHO is that with a messed up cgroups for a normal user as above, LXC breaks the operating system (Ubuntu Xenial) to the point that it cannot be restarted, and the culprit process cannot be stopped with `kill -9`.

I'm willing to help to debug it if I can help.

**Comment by brauner** [comment]
The cgroups look perfectly fine. That's a pam module which creates them like that. Without placing you in writeable cgroups you won't be able to start unprivileged containers properly.

What does happen when you do:

```
lxc-start -n <c> -F
```

does the container start or freeze and if it freezes what's the error message?

**Comment by ogai** [comment]
@brauner 

    lxc-create -t download -n test6 -- -d ubuntu -r xenial -a amd64
    lxc-start -n test6 -F

Freezes without error message. `ctrl-c` has no effect. `kill -9` does successfully kills it. But `ps -auxf`:

    /usr/sbin/lightdm
        lightdm --session-child 12 19
            ivan ... /sbin/upstart --user
            300000   10710  0.0  0.0  36536  2160 ?        Ds   18:58   0:00          \_ /sbin/init

The user `ivan` with id `1000` cannot kill it. Neither root.

**Comment by ogai** [comment]
@brauner please let me know if I can help further tracking down this issue. I would like to reinstall Ubuntu on my laptop if not, as currently lxc is unusable for me but needed.

**Comment by brauner** [comment]
Right, sorry. Can you login to the container and show the output of `ps aux` or run `lxc-attach -n <c> -- ps aux` and paste the output here, please?

**Comment by ogai** [comment]
@brauner 

    ogai@ogai% lxc-attach -n test6 -- ps aux
    USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
    root         1  0.0  0.0  36536  2092 ?        Ds   18:22   0:00 /sbin/init
    root        23  0.0  0.0  37336  2904 ?        Rs+  18:24   0:00 ps aux

**Comment by brauner** [comment]
Right,  `systemd` is not booting correctly in the container. The signal handler will therefore not be setup and the process will thus only respond to SIGKILL.

**Comment by brauner** [comment]
Why is there an upstart process showing in the post above?

**Comment by ogai** [comment]
@brauner no, it doesn't respond to SIGKILL, none of these has an effect:

    ogai@host$ sudo kill -9 <init-pid>
    ogai@host$ lxc-attach -n <c> -- kill -9 1

No idea where the upstart process come from. Isn't it normal in Ubuntu 16.04?

**Comment by brauner** [comment]
Can you please show me `ps auxfww` on the host?

**Comment by brauner** [comment]
And also, can you please show the kernel version?

**Comment by brauner** [comment]
Nevermind, the kernel version is obviously in the dmesg output, sorry.

**Comment by brauner** [comment]
Wait, do you have an encrypted home? And if so with what?

**Comment by brauner** [comment]
From the `dmesg` output it looks like a kernel bug and my theory was that this was somehow caused by using an encrypted home directory. However, I just tested and this is not the case with your kernel version and newer kernel version. But this might still be a kernel bug. Can you update your kernel and see if you can reproduce? But please, also post the `ps auxfww` output on the host before.

**Comment by ogai** [comment]
@brauner I have updated the kernel. The problem persists. I have no home encryption, but I do have disk encryption, and on top of it btrfs. My other computer was having exactly the same partitions and this issue, but after a reinstallation of Ubuntu 16 (still using luks+btrfs) with the newest 16.04.02 the problem disappeared. Attached all relevant files after the reboot and a new test. If useful, I can also provide info of the other computer where everything is working. Notice that the ps-after file was collected after having two test containers failing (test6 and test7).

[ps-after.txt](https://github.com/lxc/lxc/files/957939/ps-after.txt)
[blkid.txt](https://github.com/lxc/lxc/files/957919/blkid.txt)
[crypttab.txt](https://github.com/lxc/lxc/files/957923/crypttab.txt)
[dmesg-after.txt](https://github.com/lxc/lxc/files/957922/dmesg-after.txt)
[dmesg-before.txt](https://github.com/lxc/lxc/files/957918/dmesg-before.txt)
[fstab.txt](https://github.com/lxc/lxc/files/957921/fstab.txt)
[log.txt](https://github.com/lxc/lxc/files/957920/log.txt)
[ps.txt](https://github.com/lxc/lxc/files/957924/ps.txt)
[uname.txt](https://github.com/lxc/lxc/files/957925/uname.txt)







with the newest kernel from the Ubuntu repos.

**Comment by brauner** [comment]
- Can you show me the `ps auxfww` output on the working machine, please?
- And the kernel version of the working machine, please?
  - If the `16.04.02` is on a newer kernel version than your `16.04` I'd ask you to upgrade the failing machine to this kernel (likely by selecting the `hwe` kernel) and retesting.

**Comment by ogai** [comment]
@brauner upgrading the kernel to the `hwe` kernel didn't solve the issue. Attached the `ps` output of the working machine.
[ps-in-working-machine.txt](https://github.com/lxc/lxc/files/961063/ps-in-working-machine.txt)

**Comment by brauner** [comment]
Do the failing and the non-failing machine do have the same kernel version now?

**Comment by brauner** [comment]
Because this:
```
[  600.137589]  [<ffffffff81838545>] schedule+0x35/0x80
[  600.137593]  [<ffffffff8183b1c2>] rwsem_down_write_failed+0x202/0x350
[  600.137598]  [<ffffffff8128b460>] ? kernfs_sop_show_options+0x40/0x40
[  600.137602]  [<ffffffff814067d3>] call_rwsem_down_write_failed+0x13/0x20
[  600.137606]  [<ffffffff8183a9cd>] ? down_write+0x2d/0x40
[  600.137609]  [<ffffffff81211830>] grab_super+0x30/0xa0
[  600.137612]  [<ffffffff81211ddf>] sget_userns+0x16f/0x480
[  600.137615]  [<ffffffff8128b4e0>] ? kernfs_sop_show_path+0x50/0x50
[  600.137618]  [<ffffffff8128b74e>] kernfs_mount_ns+0x7e/0x230
[  600.137623]  [<ffffffff81118d2b>] cgroup_mount+0x2eb/0x7f0
[  600.137626]  [<ffffffff81212ec8>] mount_fs+0x38/0x160
[  600.137630]  [<ffffffff8122f307>] vfs_kern_mount+0x67/0x110
[  600.137633]  [<ffffffff81231c5f>] do_mount+0x25f/0xda0
[  600.137637]  [<ffffffff81232adf>] SyS_mount+0x9f/0x100
[  600.137641]  [<ffffffff8183c672>] entry_SYSCALL_64_fastpath+0x16/0x71
```
is a kernel bug.

**Comment by brauner** [comment]
Can you show me your `umask`, please?

**Comment by brauner** [comment]
Possibly related to https://github.com/lxc/lxc/issues/1403 .

**Comment by ogai** [comment]
@brauner yes! Very much related. Changing `umask` solves it. But it is still an important security concern to not be able to use a restrictive umask when a user doesn't want other users to have access to her files.

	ivan@zeus% umask
	077
	ivan@zeus% umask 002
	ivan@zeus% lxc-create -t download -n test9 -- -d ubuntu -r xenial -a amd64
	ivan@zeus% lxc-start -n test9 --logfile=log9.txt --logpriority=DEBUG -d
	ivan@zeus% lxc-ls --fancy
	NAME    STATE   AUTOSTART GROUPS IPV4      IPV6
	test9   RUNNING 0         -      10.0.3.28 -

**Comment by brauner** [comment]
I'll need some time to figure this one out. So let's keep the issue open. Afaict, this is not a LXC bug.

**Comment by ogai** [comment]
@brauner according to [Stéphane Graber's website](https://stgraber.org/2014/01/17/lxc-1-0-unprivileged-containers/) this is required for unprivilaged containers:

    sudo chmod +x $HOME

Maybe having a restrictive umask prevents some lxc process from being able to read some needed user's file or directory.

**Comment by brauner** [comment]
The chmod shouldn't matter.
There's nothing LXC can do here and it also can't warn. That's like saying "If there's a bug in some piece of software that is not LXC-related" that could potentially harm you LXC should detect it and warn you. We're simply a container runtime. If there's a bug in a program we rely on or in the software that runs inside the container we can't do anything about it apart from fixing that program or reporting it.

**Comment by ogai** [comment]
@brauner I disagree. Supposing it is a bug in the kernel (replace kernel for whatever is the culpit), an LXC  message like this would be very useful:

    user@system: lxc-start -n test -d
    LXC cannot start the container test because your current kernel
    version 4.8.0 cannot ... when used with your current umask 077.
    Consider updating the kernel to version ... or above, or changing
    your umask to 002. Aborting.

That simple message, and aborting, will prevent guests from freezing, and host from not being able to shut down, as it is the current state, which is very serious.

**Comment by brauner** [comment]
That flies in the face of every userspace software ever written. Userspace is expected to test for useable features based on the kernel version not for bugs. Bugs are supposed to be fixed not worked around. That being said, well certainly look into this. At this point LXC does nothing wrong.

**Comment by ogai** [comment]
@brauner you must have German's roots, your argument is too theoretical. Now seriously, if starting a LXC container freezes the computer under some predictable conditions, for whatever reason, LXC shouldn't start, and explaining why would make LXC even greater, specially when the user just changes her umask.

**Comment by stgraber** [comment]
Considering as duplicate of #1403
