### ISSUE TITLE
lxc-stop intermittently doesn't work on centos 7 hardware node and centos 7 template

### ISSUE THREAD

**Issue by tomponline** [lxc/lxc#1572]
* Distribution: CentOS 7
 * Distribution version: 7.3.1611.e7  x86_64
 * The output of
   * `lxc-start --version`: 

2.0.8, was also happening on 2.0.7

   * `lxc-checkconfig`
```
 lxc-checkconfig
Kernel configuration not found at /proc/config.gz; searching...
Kernel configuration found at /boot/config-3.10.0-514.16.1.el7.x86_64
--- Namespaces ---
Namespaces: enabled
Utsname namespace: enabled
Ipc namespace: enabled
Pid namespace: enabled
User namespace: enabled
newuidmap is not installed
newgidmap is not installed
Network namespace: enabled
Multiple /dev/pts instances: enabled

--- Control groups ---
Cgroup: enabled
Cgroup clone_children flag: enabled
Cgroup device: enabled
Cgroup sched: enabled
Cgroup cpu account: enabled
Cgroup memory controller: enabled
Cgroup cpuset: enabled

--- Misc ---
Veth pair device: enabled
Macvlan: enabled
Vlan: enabled
Bridges: enabled
Advanced netfilter: enabled
CONFIG_NF_NAT_IPV4: enabled
CONFIG_NF_NAT_IPV6: enabled
CONFIG_IP_NF_TARGET_MASQUERADE: enabled
CONFIG_IP6_NF_TARGET_MASQUERADE: enabled
CONFIG_NETFILTER_XT_TARGET_CHECKSUM: enabled
FUSE (for use with lxcfs): enabled

--- Checkpoint/Restore ---
checkpoint restore: enabled
CONFIG_FHANDLE: enabled
CONFIG_EVENTFD: enabled
CONFIG_EPOLL: enabled
CONFIG_UNIX_DIAG: enabled
CONFIG_INET_DIAG: enabled
CONFIG_PACKET_DIAG: enabled
CONFIG_NETLINK_DIAG: enabled
File capabilities: enabled
```

   * `uname -a`

```
Linux vz01.localdomain 3.10.0-514.16.1.el7.x86_64 #1 SMP Wed Apr 12 15:04:24 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```

   * `cat /proc/self/cgroup`

```
[root@vz01 ~]# cat /proc/self/cgroup
11:cpuset:/
10:net_prio,net_cls:/
9:blkio:/user.slice
8:hugetlb:/
7:memory:/user.slice
6:pids:/
5:freezer:/
4:perf_event:/
3:cpuacct,cpu:/user.slice
2:devices:/user.slice
1:name=systemd:/user.slice/user-0.slice/session-27.scope
```

   * `cat /proc/1/mounts`

```
[root@vz01 ~]# cat /proc/1/mounts
rootfs / rootfs rw 0 0
sysfs /sys sysfs rw,seclabel,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
devtmpfs /dev devtmpfs rw,seclabel,nosuid,size=1892568k,nr_inodes=473142,mode=755 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,seclabel,nosuid,nodev 0 0
devpts /dev/pts devpts rw,seclabel,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,seclabel,nosuid,nodev,mode=755 0 0
tmpfs /sys/fs/cgroup tmpfs ro,seclabel,nosuid,nodev,noexec,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpuacct,cpu 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/pids cgroup rw,nosuid,nodev,noexec,relatime,pids 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_prio,net_cls 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
configfs /sys/kernel/config configfs rw,relatime 0 0
/dev/sda2 / ext4 rw,seclabel,relatime,data=ordered 0 0
selinuxfs /sys/fs/selinux selinuxfs rw,relatime 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=36,pgrp=1,timeout=300,minproto=5,maxproto=5,direct 0 0
mqueue /dev/mqueue mqueue rw,seclabel,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,relatime 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,seclabel,relatime 0 0
/dev/sda1 /boot ext4 rw,seclabel,relatime,stripe=4,data=ordered 0 0
/dev/mapper/VolGroup00-backup /vz/backup ext4 rw,seclabel,noatime,stripe=128,data=ordered 0 0
lxcfs /var/lib/lxcfs fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
fusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0
tmpfs /run/user/0 tmpfs rw,seclabel,nosuid,nodev,relatime,size=380452k,mode=700 0 0
```

# Issue description

Sometimes when I run ```lxc-stop -n el7build01``` the command hangs, and the CentOS 7 container will not stop. It seems to get stuck unmounting as when I go into the container using ```lxc-attach -n el7build0``` and run ps, I see:

```
[root@vz01 ~]# lxc-attach -n el7build01
[root@el7build01 ~]# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  42964  3224 ?        Ds   08:58   0:00 /sbin/init
root       212  0.0  0.0  36820  2348 ?        Ss   08:58   0:00 /usr/lib/systemd/systemd-journald
root       900  0.0  0.0      0     0 ?        Z    09:07   0:00 [umount] <defunct>
root       903  0.0  0.0      0     0 ?        Z    09:07   0:00 [umount] <defunct>
root       909  0.0  0.0      0     0 ?        Z    09:07   0:00 [umount] <defunct>
root       913  0.0  0.0      0     0 ?        Z    09:07   0:00 [umount] <defunct>
root       928  0.0  0.0      0     0 ?        Z    09:07   0:00 [umount] <defunct>
root       968  4.0  0.0 116200  2848 ?        Ss   09:13   0:00 /bin/bash
root       981  0.0  0.0 151056  1808 ?        R+   09:13   0:00 ps aux
```

The last few lines of /var/log/messages since starting the stop command are:

```
May 18 09:07:52 el7build01 systemd: Received SIGRTMIN+3.
May 18 09:07:52 el7build01 systemd: Stopped target Timers.
May 18 09:07:52 el7build01 systemd: Stopping Timers.
May 18 09:07:52 el7build01 systemd: Stopped Daily Cleanup of Temporary Directories.
May 18 09:07:52 el7build01 systemd: Stopping Daily Cleanup of Temporary Directories.
May 18 09:07:52 el7build01 systemd: Stopped target Network is Online.
May 18 09:07:52 el7build01 systemd: Stopping Network is Online.
May 18 09:07:52 el7build01 systemd: Removed slice system-getty.slice.
May 18 09:07:52 el7build01 systemd: Stopping system-getty.slice.
May 18 09:07:52 el7build01 systemd: Stopped target Graphical Interface.
May 18 09:07:52 el7build01 systemd: Stopping Graphical Interface.
May 18 09:07:52 el7build01 systemd: Stopped target Multi-User System.
May 18 09:07:52 el7build01 systemd: Stopping Multi-User System.
May 18 09:07:52 el7build01 systemd: Stopping LSB: Bring up/down networking
May 18 09:07:52 el7build01 rsyslogd: origin software="rsyslogd" swVersion="7.4.7" x-pid="287" x-info="http://www.rsyslog.com" exiting on signal 15.
```

On the host there are some strange messages in dmesg:

```
[62401.697865] INFO: task systemd:8583 blocked for more than 120 seconds.
[62401.697951] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[62401.698035] systemd         D ffff8800cb946300     0  8583   8558 0x00000184
[62401.698045]  ffff8800d24f7db8 0000000000000086 ffff880115f79f60 ffff8800d24f7fd8
[62401.698052]  ffff8800d24f7fd8 ffff8800d24f7fd8 ffff880115f79f60 ffff8800d0ae8000
[62401.698059]  ffff8800d41ee000 ffff8800d24f7de8 ffff8800d0ae80e0 ffff8800cb946300
[62401.698065] Call Trace:
[62401.698084]  [<ffffffff8168c169>] schedule+0x29/0x70
[62401.698106]  [<ffffffffa07c053d>] __fuse_request_send+0x13d/0x2c0 [fuse]
[62401.698118]  [<ffffffff810b1b20>] ? wake_up_atomic_t+0x30/0x30
[62401.698129]  [<ffffffffa07c06d2>] fuse_request_send+0x12/0x20 [fuse]
[62401.698141]  [<ffffffffa07c6051>] fuse_readdir+0x121/0x700 [fuse]
[62401.698149]  [<ffffffff81588485>] ? sk_run_filter+0x2c5/0x760
[62401.698157]  [<ffffffff812129b0>] ? fillonedir+0xe0/0xe0
[62401.698164]  [<ffffffff812129b0>] ? fillonedir+0xe0/0xe0
[62401.698170]  [<ffffffff812128a0>] vfs_readdir+0xb0/0xe0
[62401.698178]  [<ffffffff81212cc5>] SyS_getdents+0x95/0x120
[62401.698185]  [<ffffffff81697392>] tracesys+0xdd/0xe2
[62521.701006] INFO: task systemd:8583 blocked for more than 120 seconds.
[62521.701089] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[62521.701173] systemd         D ffff8800cb946300     0  8583   8558 0x00000184
[62521.701183]  ffff8800d24f7db8 0000000000000086 ffff880115f79f60 ffff8800d24f7fd8
[62521.701191]  ffff8800d24f7fd8 ffff8800d24f7fd8 ffff880115f79f60 ffff8800d0ae8000
[62521.701197]  ffff8800d41ee000 ffff8800d24f7de8 ffff8800d0ae80e0 ffff8800cb946300
[62521.701204] Call Trace:
[62521.701224]  [<ffffffff8168c169>] schedule+0x29/0x70
[62521.701249]  [<ffffffffa07c053d>] __fuse_request_send+0x13d/0x2c0 [fuse]
[62521.701261]  [<ffffffff810b1b20>] ? wake_up_atomic_t+0x30/0x30
[62521.701274]  [<ffffffffa07c06d2>] fuse_request_send+0x12/0x20 [fuse]
[62521.701287]  [<ffffffffa07c6051>] fuse_readdir+0x121/0x700 [fuse]
[62521.701295]  [<ffffffff81588485>] ? sk_run_filter+0x2c5/0x760
[62521.701303]  [<ffffffff812129b0>] ? fillonedir+0xe0/0xe0
[62521.701310]  [<ffffffff812129b0>] ? fillonedir+0xe0/0xe0
[62521.701317]  [<ffffffff812128a0>] vfs_readdir+0xb0/0xe0
[62521.701324]  [<ffffffff81212cc5>] SyS_getdents+0x95/0x120
[62521.701332]  [<ffffffff81697392>] tracesys+0xdd/0xe2
```

Have run badblocks on the hard disk, and there are no bad blocks.

I use lvm thin backend, here is the output of lvs:

```
[root@vz01 ~]# lvs
  LV         VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  backup     VolGroup00 Vwi-aot--- 100.00g vz          23.79
  el6build01 VolGroup00 Vwi-aot---   5.00g vz          9.85
  el7build01 VolGroup00 Vwi-aot---   5.00g vz          31.74
  mon01      VolGroup00 Vwi-aot---   5.00g vz          14.49
  vz         VolGroup00 twi-aot--- 917.78g             2.90   1.72
```

When it occurs, inside the container, running top shows high load, but doesn't show what process is causing it:

```
top - 09:20:31 up 17:29,  0 users,  load average: 1.00, 0.91, 0.55
Tasks:   9 total,   1 running,   3 sleeping,   0 stopped,   5 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  3804516 total,  2394328 free,   161452 used,  1248736 buff/cache
KiB Swap:  3905532 total,  3905532 free,        0 used.  3337520 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0   42964   3224   2228 D   0.0  0.1   0:00.33 systemd
  212 root      20   0   36820   2348   2064 S   0.0  0.1   0:00.09 systemd-journal
  900 root      20   0       0      0      0 Z   0.0  0.0   0:00.00 umount
  903 root      20   0       0      0      0 Z   0.0  0.0   0:00.00 umount
  909 root      20   0       0      0      0 Z   0.0  0.0   0:00.00 umount
  913 root      20   0       0      0      0 Z   0.0  0.0   0:00.00 umount
  928 root      20   0       0      0      0 Z   0.0  0.0   0:00.00 umount
  985 root      20   0  116200   2916   1696 S   0.0  0.1   0:00.05 bash
 1000 root      20   0  155488   2068   1488 R   0.0  0.1   0:00.01 top
```

The same thing occurs on the hardware node:

```
top - 09:21:19 up 17:30,  2 users,  load average: 1.00, 0.92, 0.58
Tasks: 145 total,   1 running, 139 sleeping,   0 stopped,   5 zombie
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  3804516 total,  2395600 free,   160092 used,  1248824 buff/cache
KiB Swap:  3905532 total,  3905532 free,        0 used.  3338880 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
10214 root      20   0  157720   2280   1544 R   0.3  0.1   0:00.03 top
    1 root      20   0   46176   6696   3964 S   0.0  0.2   0:02.66 systemd
```

On the hardware node the ps for the container is as follows:

```
           ├─lxc-start(8558)───systemd(8583)─┬─systemd-journal(8821)
           │                                 ├─umount(9925)
           │                                 ├─umount(9931)
           │                                 ├─umount(9942)
           │                                 ├─umount(9950)
           │                                 └─umount(9984)
```

I am running lxcfs too, that seems fine, although the errors do seem to mention fuse. 

I am going to try with lxfs disabled and see if any better.

I can still stop/start other containers on the host whilst this container is stuck.

# Steps to reproduce

If you run `lxc-stop` then `lxc-start` and then repeat several times until it happens.
Its difficult to reproduce, but happens often, every day or so, on a very lightly loaded machine.

Have run badblocks on the hard disk, and there are no bad blocks.

# Information to attach

Container's config file

```
# Distribution configuration
lxc.include = /usr/share/lxc/config/centos.common.conf
lxc.arch = x86_64

# Container specific configuration
lxc.rootfs = /dev/VolGroup00/el7build01
lxc.rootfs.backend = lvm
lxc.utsname = el7build01
lxc.start.auto = 1
lxc.cgroup.memory.limit_in_bytes = 512M
lxc.cgroup.memory.memsw.limit_in_bytes = 1G

# Network configuration
lxc.network.type = veth
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:bf:41:40
lxc.network.name = eth0
lxc.network.script.up = /usr/libexec/lxc/lxcadm-netup eth0
lxc.network.ipv4 = 192.168.1.x/32
lxc.network.ipv6 = 2a02:390:76f4:1::x/128
```

**Comment by brauner** [comment]
This doesn't seem like a `LXC` bug to me. This rather looks like a bug in the `fuse` kernel module which is used by `LXCFS` which is also running on your system. If `LXCFS` isn't super crucial for you, can you try:

    systemctl stop lxcfs

and then try to reproduce the issue.

If you can't, then update your kernel if possible, re-enable `LXCFS` and try to reproduce.

**Comment by tomponline** [comment]
Thanks, I will retest for a few days without lxcfs running. I ideally want to use lxfs so i get the memory limits shown inside the container.

I'm running the latest stable CentOs 7 kernel, but will see if there is a more updated one.

**Comment by tomponline** [comment]
I have upgraded libfuse to 2.9.7 by making my own RPMs for CentOS 7.

I haven't been able to re-create the hang now on lxc-stop, which is good!

However intermittently I do see these errors in /var/log/messages:

```
May 19 11:37:14 vz01 lxcfs: bindings.c: 2001: wait_for_sock: Failed adding socket to epoll: %m.
May 19 11:37:14 vz01 lxcfs: bindings.c: 2406: pid_from_ns: Timeout reading from parent.
May 19 11:37:16 vz01 lxcfs: bindings.c: 2119: recv_creds: Timed out waiting for scm_cred: Success
May 19 14:45:22 vz01 lxcfs: bindings.c: 2073: send_creds: Failed at sendmsg: No such process.
May 19 14:45:24 vz01 lxcfs: bindings.c: 2049: send_creds: Error getting reply from server over socketpair.
May 19 14:45:24 vz01 lxcfs: bindings.c: 2119: recv_creds: Timed out waiting for scm_cred: Success
May 19 14:45:24 vz01 lxcfs: bindings.c: 2311: do_read_pids: Failed to ask child to exit: No such process.
May 19 14:49:57 vz01 lxcfs: bindings.c: 2001: wait_for_sock: Failed adding socket to epoll: %m.
May 19 14:49:57 vz01 lxcfs: bindings.c: 2406: pid_from_ns: Timeout reading from parent.
May 19 14:49:59 vz01 lxcfs: bindings.c: 2119: recv_creds: Timed out waiting for scm_cred: Success
```

I also see a process hanging around for a few 10s of seconds intermittently after stopping a container:

```
root     17726  0.0  0.0  24328  1140 ?        Ss   14:49   0:00 /usr/libexec/lxc/lxc-monitord /var/lib/lxc 5
```

So it looks like the problem hasn't gone away, but is lessened by a more recent version of fuselibs.

I haven't seen any more kernel errors in dmesg though.

**Comment by brauner** [comment]
No, these errors are usually harmless. Thanks for reporting back.

**Comment by tomponline** [comment]
thanks @brauner do you know what causes them?

**Comment by brauner** [comment]
Probably when the process trying to read from one of the fuse files dies before actually reading from them or while reading from them.

**Comment by brauner** [comment]
I'm closing this for now but if this becomes a more serious issue again, please report at https://github.com/lxc/lxcfs . Thanks!
