### ISSUE TITLE
--enable-mutex-debugging caused error when run lxc-ls command

### ISSUE THREAD

**Issue by 0x0916** [lxc/lxc#1670]
# Required information

 * Distribution: ubuntu
 * Distribution version: 16.04

# Issue description

A brief description of what failed or what could be improved.
when build lxc with ` --enable-mutex-debugging`, ` lxc-ls` command runs failed.

# Steps to reproduce

 1. Step one
build and install lxc
```
./autogen.sh
./configure CFLAGS="-g -O0" --enable-tests --enable-mutex-debugging
make -j
make install
```
 2. Step two

```
~/lxc (lxc_master) # lxc-ls 
pthread_mutex_unlock returned:1 Operation not permitted
	Obtained 14 stack frames.
		/usr/local/lib/liblxc.so.1(+0x86bef) [0x7fa17d84cbef]
		/usr/local/lib/liblxc.so.1(+0x86d78) [0x7fa17d84cd78]
		/usr/local/lib/liblxc.so.1(process_unlock+0x10) [0x7fa17d84d4b1]
		/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x1b6) [0x7fa17d2ab946]
		/usr/local/lib/liblxc.so.1(+0x9c93d) [0x7fa17d86293d]
		/usr/local/lib/liblxc.so.1(lxc_cgroup_get+0x49) [0x7fa17d7fd30d]
		/usr/local/lib/liblxc.so.1(freezer_state+0x45) [0x7fa17d80c489]
		/usr/local/lib/liblxc.so.1(lxc_getstate+0x23) [0x7fa17d839ee8]
		/usr/local/lib/liblxc.so.1(+0x88877) [0x7fa17d84e877]
		/usr/local/lib/liblxc.so.1(+0x888ee) [0x7fa17d84e8ee]
		lxc-ls() [0x402411]
		lxc-ls(main+0x1ca) [0x401d82]
		/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fa17d200830]
		lxc-ls(_start+0x29) [0x4016e9]
```

`pthread_mutex_unlock` return non zero, what's wrong?

**Comment by brauner** [comment]
For a start, the mutex is not owned by the thread that tries to unlock it.

**Comment by 0x0916** [comment]
@brauner Is it a bug? I just only enable `--enable-mutex-debugging`.

**Comment by 0x0916** [comment]
Sorry, after restart the machine, I can not reproduce the issue.

so just close it.

**Comment by 0x0916** [comment]
The issue has nothing to do with the restart machine. and it is about the `mutex` and `pthread_atfork` .

More info about the issue: https://stackoverflow.com/questions/2620313/how-to-use-pthread-atfork-and-pthread-once-to-reinitialize-mutexes-in-child?answertab=votes#tab-top

When the mutex type is `DEFAULT`, in the child process unlock it will have `undefined behavior` and when the mutex type is `ERRORCHECK `, in the child process unlock it will have `error returned`. ([man3/pthread_mutex_lock.3p](http://man7.org/linux/man-pages/man3/pthread_mutex_lock.3p.html))

When enabled `--enable-mutex-debugging`, lxc use `ERRORCHECK ` type mutex,  and this issue can easily reproduce.

Is  `undefined behavior` in the child process after `fork` a potential risk?

**Comment by 0x0916** [comment]
when start a container also got error:

```
# lxc-start -n fedora
pthread_mutex_unlock returned:1 Operation not permitted
	Obtained 9 stack frames.
		/usr/local/lib/liblxc.so.1(+0x89eba) [0x7f6ac5146eba]
		/usr/local/lib/liblxc.so.1(+0x8a043) [0x7f6ac5147043]
		/usr/local/lib/liblxc.so.1(process_unlock+0x10) [0x7f6ac5147778]
		/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x1b6) [0x7f6ac4ba2946]
		/usr/local/lib/liblxc.so.1(+0x8d133) [0x7f6ac514a133]
		/usr/local/lib/liblxc.so.1(+0x8daf3) [0x7f6ac514aaf3]
		lxc-start(main+0x7fb) [0x4023ea]
		/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f6ac4af7830]
		lxc-start(_start+0x29) [0x4010b9]

```

**Comment by brauner** [comment]
Closed by https://github.com/lxc/lxc/commit/e3f0e4368fa0ef0c8b7d334c876bc1b029385ec8 .
