### ISSUE TITLE
Namespace clone results in hang: uninterruptible sleep

### ISSUE THREAD

**Issue by sdenovan** [lxc/lxc#2141]
# Required information

 * Distribution: Proxmox (Debian Stretch)
 * Distribution version: 5.1
 * The output of
   * `lxc-start --version`
`2.1.1`
   * `lxc-checkconfig`
```Kernel configuration not found at /proc/config.gz; searching...
Kernel configuration found at /boot/config-4.13.13-5-pve
--- Namespaces ---
Namespaces: enabled
Utsname namespace: enabled
Ipc namespace: enabled
Pid namespace: enabled
User namespace: enabled
Network namespace: enabled

--- Control groups ---
Cgroups: enabled

Cgroup v1 mount points: 
/sys/fs/cgroup/systemd
/sys/fs/cgroup/rdma
/sys/fs/cgroup/cpu,cpuacct
/sys/fs/cgroup/net_cls,net_prio
/sys/fs/cgroup/devices
/sys/fs/cgroup/blkio
/sys/fs/cgroup/memory
/sys/fs/cgroup/perf_event
/sys/fs/cgroup/freezer
/sys/fs/cgroup/cpuset
/sys/fs/cgroup/hugetlb
/sys/fs/cgroup/pids

Cgroup v2 mount points: 


Cgroup v1 clone_children flag: enabled
Cgroup device: enabled
Cgroup sched: enabled
Cgroup cpu account: enabled
Cgroup memory controller: enabled
Cgroup cpuset: enabled

--- Misc ---
Veth pair device: enabled, loaded
Macvlan: enabled, not loaded
Vlan: enabled, loaded
Bridges: enabled, not loaded
Advanced netfilter: enabled, not loaded
CONFIG_NF_NAT_IPV4: enabled, loaded
CONFIG_NF_NAT_IPV6: enabled, not loaded
CONFIG_IP_NF_TARGET_MASQUERADE: enabled, loaded
CONFIG_IP6_NF_TARGET_MASQUERADE: enabled, not loaded
CONFIG_NETFILTER_XT_TARGET_CHECKSUM: enabled, not loadedCONFIG_NETFILTER_XT_MATCH_COMMENT: enabled, not loaded
FUSE (for use with lxcfs): enabled, not loaded

--- Checkpoint/Restore ---
checkpoint restore: enabled
CONFIG_FHANDLE: enabled
CONFIG_EVENTFD: enabled
CONFIG_EPOLL: enabled
CONFIG_UNIX_DIAG: enabled
CONFIG_INET_DIAG: enabled
CONFIG_PACKET_DIAG: enabled
CONFIG_NETLINK_DIAG: enabled
File capabilities: enabled

Note : Before booting a new kernel, you can check its configuration
usage : CONFIG=/path/to/config /usr/bin/lxc-checkconfig
```
   * `uname -a`
`Linux dvm2 4.13.13-5-pve #1 SMP PVE 4.13.13-38 (Fri, 26 Jan 2018 10:47:09 +0100) x86_64 GNU/Linux`
   * `cat /proc/self/cgroup`
```12:pids:/user.slice/user-0.slice/session-1173.scope
11:hugetlb:/
10:cpuset:/
9:freezer:/
8:perf_event:/
7:memory:/user.slice/user-0.slice/session-1173.scope
6:blkio:/user.slice/user-0.slice/session-1173.scope
5:devices:/user.slice/user-0.slice/session-1173.scope
4:net_cls,net_prio:/
3:cpu,cpuacct:/user.slice/user-0.slice/session-1173.scope
2:rdma:/
1:name=systemd:/user.slice/user-0.slice/session-1173.scope
```
   * `cat /proc/1/mounts` - I have removed a bunch of zfs filesystem mounts for clarity:
```sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,relatime 0 0
udev /dev devtmpfs rw,nosuid,relatime,size=231119452k,nr_inodes=57779863,mode=755 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,noexec,relatime,size=46227832k,mode=755 0 0
rpool/ROOT/pve-1 / zfs rw,relatime,xattr,noacl 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0
tmpfs /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
cgroup /sys/fs/cgroup/rdma cgroup rw,nosuid,nodev,noexec,relatime,rdma 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpu,cpuacct 0 0
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_cls,net_prio 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
cgroup /sys/fs/cgroup/pids cgroup rw,nosuid,nodev,noexec,relatime,pids 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=38,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=40867 0 0
mqueue /dev/mqueue mqueue rw,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,relatime 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0
sunrpc /run/rpc_pipefs rpc_pipefs rw,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0
configfs /sys/kernel/config configfs rw,relatime 0 0
dvm2 /dvm2 zfs rw,noatime,xattr,noacl 0 0
dvm2/NOBAK.nobak /dvm2/NOBAK.nobak zfs rw,noatime,xattr,noacl 0 0
dvm2/r01 /dvm2/r01 zfs rw,noatime,xattr,noacl 0 0
rpool /rpool zfs rw,noatime,xattr,noacl 0 0
rpool/ROOT /rpool/ROOT zfs rw,noatime,xattr,noacl 0 0
rpool/data /rpool/data zfs rw,noatime,xattr,noacl 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0
lxcfs /var/lib/lxcfs fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
/dev/fuse /etc/pve fuse rw,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other 0 0
tmpfs /run/user/0 tmpfs rw,nosuid,nodev,relatime,size=46227828k,mode=700 0 0
```

# Issue description
Reboots triggered from within a container, via Proxmox's wrapper "pct" or via lxc-stop/lxc-start intermittently fail after 1-3 reboots on specific containers. Once this occurs, no LXC container can reboot or be started without rebooting the host. Tracing through the execution of the code (see Information to attach below), it is hanging in state "D+" while trying to clone the namespace. At this point all lxc tools hang. The monitor process will exit within 15 seconds if sent a kill -9. That will allow informational commands to execute, but all container reboots or lxc-starts will hang trying to clone the namespace until the host is rebooted.

**NOTE:** We weren't seeing this issue using LXC 2.0.7 under kernel 4.4.98-105.

# Things I have tried (that don't fix the issue)
 - kill -9 (the monitor process). It will exit after some time but doesn't allow subsequent starts (which die at the same clone operation)
- Restarting systemd using "systemctl daemon-reexec"
- Restarting udev using "systemctl restart/reload udev"
- Unmounting lxcfs 
- Unmounting the ZFS filesystem for the container (to confirm there are no stale references).

# Steps to reproduce
Although I can reliably reproduce the issue with 2 CentOS 6 containers on production hypervisors, the same containers in isolation won't trigger the issue. It may be an interaction issue between these and the other CentOS 7 (systemd?) instances on the host.

# Information to attach

 - Nothing of interest in dmesg
 - netstat -xe shows the command socket attempting to connect:
```unix  3      [ ]         STREAM     CONNECTING    0        -                    @/var/lib/lxc/2022/command
unix  3      [ ]         STREAM     CONNECTING    0        -                    @/var/lib/lxc/2022/command
unix  3      [ ]         STREAM     CONNECTING    0        -                    @/var/lib/lxc/2022/command
unix  2      [ ]         STREAM     CONNECTING    0        -                    @/var/lib/lxc/2022/command
unix  3      [ ]         STREAM     CONNECTING    0        -                    @/var/lib/lxc/2022/command
unix  3      [ ]         STREAM     CONNECTING    0        -                    @/var/lib/lxc/2022/command
```
 - Output of lxc-start -l trace -o /tmp/trace.log -n ID
```      lxc-start 2022 20180207175505.412 INFO     lxc_start_ui - tools/lxc_start.c:main:280 - using rcfile /var/lib/lxc/2022/config
      lxc-start 2022 20180207175505.412 TRACE    lxc_commands - commands.c:lxc_cmd:290 - command get_init_pid tries to connect command socket
      lxc-start 2022 20180207175505.413 TRACE    lxc_commands - commands.c:lxc_cmd:295 - command get_init_pid failed to connect command socket: Connection refused
      lxc-start 2022 20180207175505.413 TRACE    lxc_commands - commands.c:lxc_cmd:290 - command get_cgroup tries to connect command socket
      lxc-start 2022 20180207175505.413 TRACE    lxc_commands - commands.c:lxc_cmd:295 - command get_cgroup failed to connect command socket: Connection refused
      lxc-start 2022 20180207175505.413 TRACE    lxc_commands - commands.c:do_lxc_cmd_get_cgroup_path:439 - command get_cgroup failed for container "2022": Connection refused.
      lxc-start 2022 20180207175505.413 TRACE    lxc_commands - commands.c:lxc_cmd:290 - command get_state tries to connect command socket
      lxc-start 2022 20180207175505.413 TRACE    lxc_commands - commands.c:lxc_cmd:295 - command get_state failed to connect command socket: Connection refused
      lxc-start 2022 20180207175505.413 TRACE    lxc_start - start.c:lxc_init_handler:592 - unix domain socket 4 for command server is ready
      lxc-start 2022 20180207175505.413 INFO     lxc_lsm - lsm/lsm.c:lsm_init:48 - LSM security driver AppArmor
      lxc-start 2022 20180207175505.413 TRACE    lxc_start - start.c:lxc_init:607 - initialized LSM
      lxc-start 2022 20180207175505.413 INFO     lxc_seccomp - seccomp.c:parse_config_v2:435 - processing: .reject_force_umount  # comment this to allow umount -f;  not recommended.
      lxc-start 2022 20180207175505.413 INFO     lxc_seccomp - seccomp.c:parse_config_v2:610 - Adding native rule for reject_force_umount action 0(kill).
      lxc-start 2022 20180207175505.413 INFO     lxc_seccomp - seccomp.c:do_resolve_add_rule:276 - Setting Seccomp rule to reject force umounts.
      lxc-start 2022 20180207175505.413 INFO     lxc_seccomp - seccomp.c:parse_config_v2:614 - Adding compat rule for reject_force_umount action 0(kill).
      lxc-start 2022 20180207175505.413 INFO     lxc_seccomp - seccomp.c:do_resolve_add_rule:276 - Setting Seccomp rule to reject force umounts.
      lxc-start 2022 20180207175505.413 INFO     lxc_seccomp - seccomp.c:do_resolve_add_rule:276 - Setting Seccomp rule to reject force umounts.
      lxc-start 2022 20180207175505.413 INFO     lxc_seccomp - seccomp.c:parse_config_v2:435 - processing: .[all].
      lxc-start 2022 20180207175505.413 INFO     lxc_seccomp - seccomp.c:parse_config_v2:435 - processing: .kexec_load errno 1.
      lxc-start 2022 20180207175505.413 INFO     lxc_seccomp - seccomp.c:parse_config_v2:610 - Adding native rule for kexec_load action 327681(errno).
      lxc-start 2022 20180207175505.413 INFO     lxc_seccomp - seccomp.c:parse_config_v2:614 - Adding compat rule for kexec_load action 327681(errno).
      lxc-start 2022 20180207175505.413 INFO     lxc_seccomp - seccomp.c:parse_config_v2:435 - processing: .open_by_handle_at errno 1.
      lxc-start 2022 20180207175505.413 INFO     lxc_seccomp - seccomp.c:parse_config_v2:610 - Adding native rule for open_by_handle_at action 327681(errno).
      lxc-start 2022 20180207175505.413 INFO     lxc_seccomp - seccomp.c:parse_config_v2:614 - Adding compat rule for open_by_handle_at action 327681(errno).
      lxc-start 2022 20180207175505.414 INFO     lxc_seccomp - seccomp.c:parse_config_v2:435 - processing: .init_module errno 1.
      lxc-start 2022 20180207175505.414 INFO     lxc_seccomp - seccomp.c:parse_config_v2:610 - Adding native rule for init_module action 327681(errno).
      lxc-start 2022 20180207175505.414 INFO     lxc_seccomp - seccomp.c:parse_config_v2:614 - Adding compat rule for init_module action 327681(errno).
      lxc-start 2022 20180207175505.414 INFO     lxc_seccomp - seccomp.c:parse_config_v2:435 - processing: .finit_module errno 1.
      lxc-start 2022 20180207175505.414 INFO     lxc_seccomp - seccomp.c:parse_config_v2:610 - Adding native rule for finit_module action 327681(errno).
      lxc-start 2022 20180207175505.414 INFO     lxc_seccomp - seccomp.c:parse_config_v2:614 - Adding compat rule for finit_module action 327681(errno).
      lxc-start 2022 20180207175505.414 INFO     lxc_seccomp - seccomp.c:parse_config_v2:435 - processing: .delete_module errno 1.
      lxc-start 2022 20180207175505.414 INFO     lxc_seccomp - seccomp.c:parse_config_v2:610 - Adding native rule for delete_module action 327681(errno).
      lxc-start 2022 20180207175505.414 INFO     lxc_seccomp - seccomp.c:parse_config_v2:614 - Adding compat rule for delete_module action 327681(errno).
      lxc-start 2022 20180207175505.414 INFO     lxc_seccomp - seccomp.c:parse_config_v2:624 - Merging in the compat Seccomp ctx into the main one.
      lxc-start 2022 20180207175505.414 TRACE    lxc_start - start.c:lxc_init:613 - read seccomp policy
      lxc-start 2022 20180207175505.414 TRACE    lxc_start - start.c:lxc_serve_state_clients:373 - set container state to STARTING
      lxc-start 2022 20180207175505.414 TRACE    lxc_start - start.c:lxc_serve_state_clients:376 - no state clients registered
      lxc-start 2022 20180207175505.414 TRACE    lxc_start - start.c:lxc_init:620 - set container state to "STARTING"
      lxc-start 2022 20180207175505.414 TRACE    lxc_start - start.c:lxc_init:648 - set environment variables
      lxc-start 2022 20180207175505.414 INFO     lxc_conf - conf.c:run_script_argv:457 - Executing script "/usr/share/lxc/hooks/lxc-pve-prestart-hook" for container "2022", config section "lxc".
      lxc-start 2022 20180207175505.945 TRACE    lxc_start - start.c:lxc_init:654 - ran pre-start hooks
      lxc-start 2022 20180207175505.945 DEBUG    lxc_start - start.c:setup_signal_fd:301 - Set SIGCHLD handler with file descriptor: 5.
      lxc-start 2022 20180207175505.945 TRACE    lxc_start - start.c:lxc_init:665 - set up signal fd
      lxc-start 2022 20180207175505.946 DEBUG    console - console.c:lxc_console_peer_default:459 - using "/dev/tty" as peer tty device
      lxc-start 2022 20180207175505.946 DEBUG    console - console.c:lxc_console_sigwinch_init:151 - process 42013 created signal fd 9 to handle SIGWINCH events
      lxc-start 2022 20180207175505.946 DEBUG    console - console.c:lxc_console_winsz:71 - set winsz dstfd:6 cols:89 rows:26
      lxc-start 2022 20180207175505.946 TRACE    lxc_start - start.c:lxc_init:672 - created console
      lxc-start 2022 20180207175505.946 TRACE    lxc_start - start.c:lxc_init:678 - shifted tty ids
      lxc-start 2022 20180207175505.946 INFO     lxc_start - start.c:lxc_init:680 - container "2022" is initialized
      lxc-start 2022 20180207175505.948 INFO     lxc_conf - conf.c:run_script:507 - Executing script "/usr/share/lxc/lxcnetaddbr" for container "2022", config section "net".
      lxc-start 2022 20180207175506.465 DEBUG    lxc_network - network.c:instantiate_veth:219 - Instantiated veth "veth2022i0/vethSUM8EJ", index is "50"
      lxc-start 2022 20180207175506.465 INFO     lxc_cgroup - cgroups/cgroup.c:cgroup_init:67 - cgroup driver cgroupfs-ng initing for 2022
      lxc-start 2022 20180207175506.465 ERROR    lxc_cgfsng - cgroups/cgfsng.c:create_path_for_hierarchy:1337 - Path "/sys/fs/cgroup/systemd//lxc/2022" already existed.
      lxc-start 2022 20180207175506.465 ERROR    lxc_cgfsng - cgroups/cgfsng.c:cgfsng_create:1433 - Failed to create "/sys/fs/cgroup/systemd//lxc/2022"
      lxc-start 2022 20180207175506.466 DEBUG    lxc_cgfsng - cgroups/cgfsng.c:filter_and_set_cpus:469 - No isolated cpus detected.
      lxc-start 2022 20180207175506.466 DEBUG    lxc_cgfsng - cgroups/cgfsng.c:handle_cpuset_hierarchy:640 - "cgroup.clone_children" was already set to "1".
```
It hangs at this point (the clone operation is next)
 - An strace of the process truncated to the interesting bit:
```... snip ...
[pid 12161] write(2, "cgroups/cgfsng.c: cgfsng_create:"..., 38) = 38
[pid 12161] write(2, "Failed to create \"/sys/fs/cgroup"..., 51) = 51
[pid 12161] write(2, "\n", 1)           = 1
[pid 12161] stat("/sys/fs/cgroup/systemd//lxc/2022-1", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
[pid 12161] write(3, "      lxc-start 2022 20180207193"..., 171) = 171
[pid 12161] write(2, "lxc-start: 2022: ", 17) = 17
[pid 12161] write(2, "cgroups/cgfsng.c: create_path_fo"..., 50) = 50
[pid 12161] write(2, "Path \"/sys/fs/cgroup/systemd//lx"..., 58) = 58
[pid 12161] write(2, "\n", 1)           = 1
[pid 12161] write(3, "      lxc-start 2022 20180207193"..., 154) = 154
[pid 12161] write(2, "lxc-start: 2022: ", 17) = 17
[pid 12161] write(2, "cgroups/cgfsng.c: cgfsng_create:"..., 38) = 38
[pid 12161] write(2, "Failed to create \"/sys/fs/cgroup"..., 53) = 53
[pid 12161] write(2, "\n", 1)           = 1
[pid 12161] stat("/sys/fs/cgroup/systemd//lxc/2022-2", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
[pid 12161] write(3, "      lxc-start 2022 20180207193"..., 171) = 171
[pid 12161] write(2, "lxc-start: 2022: ", 17) = 17
[pid 12161] write(2, "cgroups/cgfsng.c: create_path_fo"..., 50) = 50
[pid 12161] write(2, "Path \"/sys/fs/cgroup/systemd//lx"..., 58) = 58
[pid 12161] write(2, "\n", 1)           = 1
[pid 12161] write(3, "      lxc-start 2022 20180207193"..., 154) = 154
[pid 12161] write(2, "lxc-start: 2022: ", 17) = 17
[pid 12161] write(2, "cgroups/cgfsng.c: cgfsng_create:"..., 38) = 38
[pid 12161] write(2, "Failed to create \"/sys/fs/cgroup"..., 53) = 53
[pid 12161] write(2, "\n", 1)           = 1
[pid 12161] stat("/sys/fs/cgroup/systemd//lxc/2022-3", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
[pid 12161] write(3, "      lxc-start 2022 20180207193"..., 171) = 171
[pid 12161] write(2, "lxc-start: 2022: ", 17) = 17
[pid 12161] write(2, "cgroups/cgfsng.c: create_path_fo"..., 50) = 50
[pid 12161] write(2, "Path \"/sys/fs/cgroup/systemd//lx"..., 58) = 58
[pid 12161] write(2, "\n", 1)           = 1
[pid 12161] write(3, "      lxc-start 2022 20180207193"..., 154) = 154
[pid 12161] write(2, "lxc-start: 2022: ", 17) = 17
[pid 12161] write(2, "cgroups/cgfsng.c: cgfsng_create:"..., 38) = 38
[pid 12161] write(2, "Failed to create \"/sys/fs/cgroup"..., 53) = 53
[pid 12161] write(2, "\n", 1)           = 1
[pid 12161] stat("/sys/fs/cgroup/systemd//lxc/2022-4", 0x7ffe5a3f1c50) = -1 ENOENT (No such file or directory)
[pid 12161] mkdir("/", 0755)            = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/", 0755)        = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/", 0755)     = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/systemd//", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/systemd//lxc/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/systemd//lxc/2022-4", 0755) = 0
[pid 12161] stat("/sys/fs/cgroup/memory//lxc/2022-4", 0x7ffe5a3f1c50) = -1 ENOENT (No such file or directory)
[pid 12161] mkdir("/", 0755)            = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/", 0755)        = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/", 0755)     = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/memory//", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/memory//lxc/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/memory//lxc/2022-4", 0755) = 0
[pid 12161] stat("/sys/fs/cgroup/freezer//lxc/2022-4", 0x7ffe5a3f1c50) = -1 ENOENT (No such file or directory)
[pid 12161] mkdir("/", 0755)            = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/", 0755)        = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/", 0755)     = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/freezer//", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/freezer//lxc/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/freezer//lxc/2022-4", 0755) = 0
[pid 12161] stat("/sys/fs/cgroup/cpu//lxc/2022-4", 0x7ffe5a3f1c50) = -1 ENOENT (No such file or directory)
[pid 12161] mkdir("/", 0755)            = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/", 0755)        = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/", 0755)     = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/cpu//", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/cpu//lxc/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/cpu//lxc/2022-4", 0755) = 0
[pid 12161] stat("/sys/fs/cgroup/pids//lxc/2022-4", 0x7ffe5a3f1c50) = -1 ENOENT (No such file or directory)
[pid 12161] mkdir("/", 0755)            = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/", 0755)        = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/", 0755)     = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/pids//", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/pids//lxc/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/pids//lxc/2022-4", 0755) = 0
[pid 12161] stat("/sys/fs/cgroup/hugetlb//lxc/2022-4", 0x7ffe5a3f1c50) = -1 ENOENT (No such file or directory)
[pid 12161] mkdir("/", 0755)            = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/", 0755)        = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/", 0755)     = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/hugetlb//", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/hugetlb//lxc/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/hugetlb//lxc/2022-4", 0755) = 0
[pid 12161] stat("/sys/fs/cgroup/net_cls//lxc/2022-4", 0x7ffe5a3f1c50) = -1 ENOENT (No such file or directory)
[pid 12161] mkdir("/", 0755)            = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/", 0755)        = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/", 0755)     = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/net_cls//", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/net_cls//lxc/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/net_cls//lxc/2022-4", 0755) = 0
[pid 12161] stat("/sys/fs/cgroup/blkio//lxc/2022-4", 0x7ffe5a3f1c50) = -1 ENOENT (No such file or directory)
[pid 12161] mkdir("/", 0755)            = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/", 0755)        = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/", 0755)     = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/blkio//", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/blkio//lxc/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/blkio//lxc/2022-4", 0755) = 0
[pid 12161] stat("/sys/fs/cgroup/cpuset//lxc/2022-4", 0x7ffe5a3f1c50) = -1 ENOENT (No such file or directory)
[pid 12161] mkdir("/sys/fs/cgroup/cpuset//lxc", 0755) = -1 EEXIST (File exists)
[pid 12161] stat("/sys/fs/cgroup/cpuset//lxc/cgroup.clone_children", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
[pid 12161] open("/sys/fs/cgroup/cpuset//lxc/cgroup.clone_children", O_RDONLY|O_CLOEXEC) = 14
[pid 12161] read(14, "1", 1)            = 1
[pid 12161] close(14)                   = 0
[pid 12161] open("/sys/fs/cgroup/cpuset//cpuset.cpus", O_RDONLY) = 14
[pid 12161] fstat(14, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
[pid 12161] read(14, "0-31\n", 4096)    = 5
[pid 12161] read(14, "", 4096)          = 0
[pid 12161] close(14)                   = 0
[pid 12161] stat("/sys/devices/system/cpu/isolated", {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
[pid 12161] open("/sys/devices/system/cpu/isolated", O_RDONLY) = 14
[pid 12161] fstat(14, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
[pid 12161] read(14, "\n", 4096)        = 1
[pid 12161] read(14, "", 4096)          = 0
[pid 12161] close(14)                   = 0
[pid 12161] write(3, "      lxc-start 2022 20180207193"..., 132) = 132
[pid 12161] write(3, "      lxc-start 2022 20180207193"..., 157) = 157
[pid 12161] mkdir("/", 0755)            = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/", 0755)        = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/", 0755)     = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/cpuset//", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/cpuset//lxc/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/cpuset//lxc/2022-4", 0755) = 0
[pid 12161] stat("/sys/fs/cgroup/devices//lxc/2022-4", 0x7ffe5a3f1c50) = -1 ENOENT (No such file or directory)
[pid 12161] mkdir("/", 0755)            = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/", 0755)        = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/", 0755)     = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/devices//", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/devices//lxc/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/devices//lxc/2022-4", 0755) = 0
[pid 12161] stat("/sys/fs/cgroup/rdma//lxc/2022-4", 0x7ffe5a3f1c50) = -1 ENOENT (No such file or directory)
[pid 12161] mkdir("/", 0755)            = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/", 0755)        = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/", 0755)     = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/rdma//", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/rdma//lxc/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/rdma//lxc/2022-4", 0755) = 0
[pid 12161] stat("/sys/fs/cgroup/perf_event//lxc/2022-4", 0x7ffe5a3f1c50) = -1 ENOENT (No such file or directory)
[pid 12161] mkdir("/", 0755)            = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/", 0755)        = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/", 0755)     = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/perf_event//", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/perf_event//lxc/", 0755) = -1 EEXIST (File exists)
[pid 12161] mkdir("/sys/fs/cgroup/perf_event//lxc/2022-4", 0755) = 0
[pid 12161] lstat("/var", {st_mode=S_IFDIR|0755, st_size=13, ...}) = 0
[pid 12161] lstat("/var/lib", {st_mode=S_IFDIR|0755, st_size=49, ...}) = 0
[pid 12161] lstat("/var/lib/lxc", {st_mode=S_IFDIR|0755, st_size=15, ...}) = 0
[pid 12161] lstat("/var/lib/lxc/2022", {st_mode=S_IFDIR|0755, st_size=4, ...}) = 0
[pid 12161] lstat("/var/lib/lxc/2022/rootfs", {st_mode=S_IFDIR|0755, st_size=36, ...}) = 0
[pid 12161] access("/var/lib/lxc/2022/rootfs", F_OK) = 0
[pid 12161] stat("/var/lib/lxc/2022/rootfs", {st_mode=S_IFDIR|0755, st_size=36, ...}) = 0
[pid 12161] open("/var/lib/lxc/2022/rootfs/lxc.hold", O_RDWR|O_CREAT, 0600) = 14
[pid 12161] unlink("/var/lib/lxc/2022/rootfs/lxc.hold") = 0
[pid 12161] getpid()                    = 12161
[pid 12161] open("/proc/12161/ns", O_RDONLY|O_CLOEXEC) = 15
[pid 12161] close(15)                   = 0
[pid 12161] clone(
```
PID 12161 is the monitor process and it's in state "D+" at this point (unresponsive). There are stale cgroups that LXC is iterating over, but I was able to remove them so they aren't hanging on to any processes or tasks.
 - the containers configuration file
```lxc.arch = amd64
lxc.include = /usr/share/lxc/config/centos.common.conf
lxc.monitor.unshare = 1
lxc.tty.max = 2
lxc.environment = TERM=linux
lxc.uts.name = REDACTED
lxc.cgroup.memory.limit_in_bytes = 34359738368
lxc.cgroup.memory.memsw.limit_in_bytes = 51539607552
lxc.cgroup.cpu.cfs_period_us = 100000
lxc.cgroup.cpu.cfs_quota_us = 400000
lxc.cgroup.cpu.shares = 1024
lxc.rootfs.path = /var/lib/lxc/2022/rootfs
lxc.net.0.type = veth
lxc.net.0.veth.pair = veth2022i0
lxc.net.0.hwaddr = 5A:B5:D2:BF:02:F0
lxc.net.0.name = eth0
lxc.mount.entry = shm dev/shm tmpfs defaults,create=dir 0 0
```

**Comment by brauner** [comment]
- Anything interesting in `dmesg` at this point?
- What does `cat /proc/<container-pid>/stack` show?

**Comment by sdenovan** [comment]
dmesg had nothing of interest, but I haven't executed the second command you provided. I have to keep these hosts up during the week but will break them again on the week-end and see what I can find. I will also apply the changes in the lxc-centos template generator to see if an update has undone some LXC best practices. eg. I did notice that in one of the affected VMS, udevd had been re-enabled in rc.sysinit (presumably via a yum update) and that has historically been a problem.

An idea: Are the command stream connections expected to only be connecting at the stage that the namespaces are cloned? I'm wondering if there could be a deadlock there preventing a "connected" state. A network level deadlock would presumably be present in the namespace being cloned which might hang up a clone operation. After killing (-9) the monitor process, netstat -xe | grep CONTAINER_ID yields nothing so I'm not sure if this makes sense or how to further dig into this idea. 

Thanks for the project and your attention here. If there are any other diagnostics that might help, please let me know.

**Comment by brauner** [comment]
Hm, well this could be a kernel bug. It would be interesting to see if you can reproduce this with the same LXC version on the original kernel where you didn't observe the issue.

**Comment by brauner** [comment]
Also, @Blub didn't we talk about this at some point?

**Comment by sdenovan** [comment]
`/proc/MONITOR-PID/stack`
```[<ffffffff96dd6b7b>] copy_net_ns+0xab/0x220
[<ffffffff966a8d1b>] create_new_namespaces+0x11b/0x1c0
[<ffffffff966a8e2d>] copy_namespaces+0x6d/0xa0
[<ffffffff96683f3c>] copy_process.part.32+0x91c/0x1a40
[<ffffffff9668523f>] _do_fork+0xdf/0x3e0
[<ffffffff966855e9>] SyS_clone+0x19/0x20
[<ffffffff96603a7b>] do_syscall_64+0x5b/0xc0
[<ffffffff97000257>] entry_SYSCALL64_slow_path+0x8/0x8
[<ffffffffffffffff>] 0xffffffffffffffff
```
It does look like it's hanging up in the network namespace. I'm going to try different combinations of kernels and LXC next.

**Comment by brauner** [comment]
Right, I talked to @Blub about this before I remember. :) Cool, please report back.

**Comment by sdenovan** [comment]
I modified the /usr/share/lxc/templates/lxc-centos script so that I could point it at our existing instances to reinstate LXC best practices. These instances are a mix of physical host conversions, OpenVZ container conversions and Proxmox LXC templates. 

Although it's not very satisfying (doesn't pinpoint a specific cause), this appears to have worked.  I'll give it a week to be sure -- in case it's a problem that develops with uptime. I'm most suspicious of RHEL 6 updates that reactivated udev processes in both of the affected containers. 

I will report back in a week.

**Comment by brauner** [comment]
@sdenovan what exactly do you mean by "reactivated udev processes"? What patchset is that?

**Comment by sdenovan** [comment]
These environments are used by multiple teams so I wouldn't rule out manual modification but the change I'm seeing is that rc.sysinit has /sbin/start_udev active again. It looks like there was an update to the initscripts package (initscripts-9.03.58-1.el6.centos.2.x86_64) in Q4/2017 which owns /etc/rc.sysinit. It wouldn't surprise me if someone doing a yum update had installed the package maintainer's version of this file. 

That's my theory at the moment anyway. I'll be checking with the team members next week to confirm / refute that this happened. I also can't say with certainty that udev is the cause of the network namespace problem as the template generator makes a number of other changes.

**Comment by Blub** [comment]
Can you try to reproduce this on the 4.13.13-2-pve kernel (this is before kpti/spectre/meltdown patches, to rule those out as a possible cause)?
It indeed looks like the issue we encountered once before - in that case a simple `unshare -n` would hang as well.

**Comment by sdenovan** [comment]
It's dead again this weekend in the same spot (cloning the network namespace) so the lxc-centos changes didn't help. Going to 4.13.13-2-pve kernel that @Blub suggested as a next debug step. I'll report back next weekend with an update.

**Comment by brauner** [comment]
@sdenovan, excellent! :) Thanks!

**Comment by sdenovan** [comment]
I just had this same issue on my home server which has completely different container environments (but is also based on Proxmox 5). That's 3 separate hypervisors now. I'm not sure why there aren't more "me too" comments here. It took a few months to show up on my home server as I'm generally not rebooting containers -- maybe that's also true for most LXC users. One pattern I'm noticing is that the lock-ups are more likely to occur if "reboot" is issued from within the container vs using LXC tools.

I'm going to try staying on the latest kernel at home and downgrading LXC to 2.0.8.

**Comment by Blub** [comment]
Can you describe the similarities/differences between the 3 machines? Are you using ZFS on all of them, and are the containers always running on ZFS as well? Did you install any additional software on the host on all 3 machines and/or is there anything out of the ordinary about the hardware which all of them have in common? Is it all the same or all different hardware?

**Comment by sdenovan** [comment]
All 3 are running LXC containers and Windows VMs (KVM) on ZFS. They are all using Proxmox 5 (Debian Stretch). They were all previously running Proxmox 4 (Debian Jessie) and weren't having this issue at that level. They were upgraded in place to Proxmox 5 when Meltdown and Spectre were announced via this procedure:
https://pve.proxmox.com/wiki/Upgrade_from_4.x_to_5.0

The two hosts at work that have had this issue are Dell 720xd servers. One with dual Xeon E5-2670 and the other with dual Xeon E5-2665. All of the hardware in these boxes is Dell certified and supported (ie. NIC, Hard Drives, etc.). There is no third party software layered on to the virtualization other than what Proxmox has provided. 

The third server is DIY build with a Supermicro mainboard and a single Xeon E5-2630 v3. This build has nothing in common with the Dell build at a hardware level. ie. Different NICs, RAID controller, power supply, hard drives, ssds, etc.

On thing that just came to mind is that they all use STP on the Linux bridge which isn't the default scenario. It does introduce delays making networking active (up to 30s while it examines traffic) so maybe this creates an issue with the namespace clone / destroy. I'll revert my home server back to current Proxmox levels and disable STP to test this theory. This change would also explain the lack of "me too" posts as very few people are likely to have activated STP.  I'm crossing my fingers...

**Comment by sdenovan** [comment]
I have a hang on my home server today so it's not an issue with STP on the bridge.

**Comment by sdenovan** [comment]
Noticed this on the console:
kernel:[ 1987.452238] unregister_netdevice: waiting for lo to become free. Usage count = 1

I've seen that before without it causing problems, but some research shows that it has caused issues similar to mine for Docker:
https://github.com/coreos/bugs/issues/254
https://github.com/moby/moby/issues/5618

From the comments, it looks like there is a Jan/2018 patch for this issue in 4.4.114:
https://github.com/moby/moby/issues/5618#issuecomment-365484617

I'll comment to Proxmox and see if this can be included in a pve-kernel.

**Comment by Blub** [comment]
That actually looks like it could help, thanks.

**Comment by Blub** [comment]
The pvetest repository now contains the package pve-kernel-4.13.13-6-pve version `4.13.13-41` which should contain the patches referenced in the links above.

**Comment by brauner** [comment]
On Tue, Feb 20, 2018 at 11:01:51AM -0800, sdenovan wrote:
> Noticed this on the console:
> kernel:[ 1987.452238] unregister_netdevice: waiting for lo to become free. Usage count = 1

That's a kernel bug we've hit before.

> 
> I've seen that before without it causing problems, but some research shows that it has caused issues similar to mine for Docker:
> https://github.com/coreos/bugs/issues/254
> https://github.com/moby/moby/issues/5618
> 
> From the comments, it looks like there is a Jan/2018 patch for this issue in 4.4.114:
> https://github.com/moby/moby/issues/5618#issuecomment-365484617
> 
> I'll comment to Proxmox and see if this can be included in a pve-kernel.

**Comment by sdenovan** [comment]
Good news: It's a kernel issue and It's fixed in 4.14.20 (possibly earlier).

I've been able to duplicate the issue quickly on my home server by setting an Ubuntu 14.04 or CentOS 6 instance to reboot every minute via cron (dead within an hour). Whatever the issue is, it still exists in pve-kernel-4.13.13-6-pve.

While reading kernel commits yesterday, I noticed multiple namespaces fixes in 4.14.16 - 4.14.20 so I built a vanilla 4.14.20 kernel and there have been no further namespace cloning issues after almost 1000 reboots.  

Thanks for giving @Blub and @brauner for your help!

**Comment by brauner** [comment]
Ok cool, closing then.

**Comment by brauner** [comment]
@sdenovan, @Blub please note https://github.com/lxc/lxd/issues/4468#issuecomment-382187888 .
