### ISSUE TITLE
Issue stopping lxc containers

### ISSUE THREAD

**Issue by LarsFronius** [lxc/lxc#2456]
# Required information

 * Distribution: Ubuntu Bionic 18.04
 * The output of
   * `lxc-start --version`
```
lxc-start --version
3.0.1
```
   * `lxc-checkconfig`
```
Kernel configuration not found at /proc/config.gz; searching...
Kernel configuration found at /boot/config-4.15.0-1009-aws
--- Namespaces ---
Namespaces: enabled
Utsname namespace: enabled
Ipc namespace: enabled
Pid namespace: enabled
User namespace: enabled
Network namespace: enabled
/usr/bin/lxc-checkconfig: 127: [: -lt: unexpected operator
/usr/bin/lxc-checkconfig: 127: [: -eq: unexpected operator

--- Control groups ---
Cgroups: enabled

Cgroup v1 mount points:
/sys/fs/cgroup/systemd
/sys/fs/cgroup/pids
/sys/fs/cgroup/memory
/sys/fs/cgroup/net_cls,net_prio
/sys/fs/cgroup/cpu,cpuacct
/sys/fs/cgroup/devices
/sys/fs/cgroup/freezer
/sys/fs/cgroup/rdma
/sys/fs/cgroup/cpuset
/sys/fs/cgroup/hugetlb
/sys/fs/cgroup/perf_event
/sys/fs/cgroup/blkio

Cgroup v2 mount points:
/sys/fs/cgroup/unified

Cgroup v1 clone_children flag: enabled
Cgroup device: enabled
Cgroup sched: enabled
Cgroup cpu account: enabled
Cgroup memory controller: /usr/bin/lxc-checkconfig: 187: [: -ge: unexpected operator
/usr/bin/lxc-checkconfig: 187: [: -gt: unexpected operator
missing
Cgroup cpuset: enabled

--- Misc ---
Veth pair device: enabled, loaded
Macvlan: enabled, not loaded
Vlan: enabled, not loaded
Bridges: enabled, loaded
Advanced netfilter: enabled, not loaded
CONFIG_NF_NAT_IPV4: enabled, loaded
CONFIG_NF_NAT_IPV6: enabled, not loaded
CONFIG_IP_NF_TARGET_MASQUERADE: enabled, loaded
CONFIG_IP6_NF_TARGET_MASQUERADE: enabled, not loaded
CONFIG_NETFILTER_XT_TARGET_CHECKSUM: enabled, loaded
CONFIG_NETFILTER_XT_MATCH_COMMENT: enabled, not loaded
FUSE (for use with lxcfs): enabled, not loaded

--- Checkpoint/Restore ---
checkpoint restore: enabled
CONFIG_FHANDLE: enabled
CONFIG_EVENTFD: enabled
CONFIG_EPOLL: enabled
CONFIG_UNIX_DIAG: enabled
CONFIG_INET_DIAG: enabled
CONFIG_PACKET_DIAG: enabled
CONFIG_NETLINK_DIAG: enabled
File capabilities:

Note : Before booting a new kernel, you can check its configuration
usage : CONFIG=/path/to/config /usr/bin/lxc-checkconfig
```
   * `uname -a`
```
uname -a
Linux ip-10-0-64-145 4.15.0-1009-aws #9-Ubuntu SMP Wed May 16 15:22:54 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```
   * `cat /proc/self/cgroup`
```
cat /proc/self/cgroup
12:blkio:/user.slice
11:perf_event:/
10:hugetlb:/
9:cpuset:/
8:rdma:/
7:freezer:/user/root/0
6:devices:/user.slice
5:cpu,cpuacct:/user.slice
4:net_cls,net_prio:/
3:memory:/user/root/0
2:pids:/user.slice/user-1000.slice/session-10621.scope
1:name=systemd:/user/root/0
0::/user.slice/user-1000.slice/session-10621.scope
```

# Issue description

We start and stop a big amount of ephemeral (tmpfs) containers in production. We pretty much run a bare-bones Ubuntu Bionic with the shipped lxc 3.0.1 version.
At the time of writing it's hard for me to say what is the cause the issue, but I can tell our host is left in a state where we can not shut down running lxc-containers anymore. The most information I was able to dig out was running lxc-stop (-k) under strace and find out that under `/var/lib/lxc/<container-name>/command` some communication should apparently be happening but isn't.  If someone could shed some light what this file (socket) is for, I may be able to dig deeper. Here's the output of the strace until we get stuck:

```
root@ip-10-0-64-145:/home/ubuntu# strace lxc-stop -k containerName
execve("/usr/bin/lxc-stop", ["lxc-stop", "-k", "containerName /* 20 vars */) = 0
brk(NULL)                               = 0x55b3bcd33000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=40717, ...}) = 0
mmap(NULL, 40717, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb95102000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/liblxc.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\33\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=691688, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb95100000
mmap(NULL, 2786976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb94c3c000
mprotect(0x7feb94ce1000, 2097152, PROT_NONE) = 0
mmap(0x7feb94ee1000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7feb94ee1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb94a1d000
mprotect(0x7feb94a37000, 2093056, PROT_NONE) = 0
mmap(0x7feb94c36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feb94c36000
mmap(0x7feb94c38000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb94c38000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\30\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22768, ...}) = 0
mmap(NULL, 2117976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb94817000
mprotect(0x7feb9481b000, 2097152, PROT_NONE) = 0
mmap(0x7feb94a1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7feb94a1b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb94426000
mprotect(0x7feb9460d000, 2097152, PROT_NONE) = 0
mmap(0x7feb9480d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7feb9480d000
mmap(0x7feb94813000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb94813000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\207\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1457760, ...}) = 0
mmap(NULL, 3558216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb940c1000
mprotect(0x7feb94218000, 2097152, PROT_NONE) = 0
mmap(0x7feb94418000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x157000) = 0x7feb94418000
mmap(0x7feb94425000, 2888, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb94425000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=154832, ...}) = 0
mmap(NULL, 2259152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb93e99000
mprotect(0x7feb93ebe000, 2093056, PROT_NONE) = 0
mmap(0x7feb940bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7feb940bd000
mmap(0x7feb940bf000, 6352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb940bf000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libseccomp.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \30\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=280776, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb950fe000
mmap(NULL, 2375912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb93c54000
mprotect(0x7feb93c82000, 2097152, PROT_NONE) = 0
mmap(0x7feb93e82000, 94208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7feb93e82000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10592, ...}) = 0
mmap(NULL, 2105616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb93a51000
mprotect(0x7feb93a53000, 2093056, PROT_NONE) = 0
mmap(0x7feb93c52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7feb93c52000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\37\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=116960, ...}) = 0
mmap(NULL, 2212016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb93834000
mprotect(0x7feb93850000, 2093056, PROT_NONE) = 0
mmap(0x7feb93a4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7feb93a4f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\263\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1237640, ...}) = 0
mmap(NULL, 3334512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb93505000
mprotect(0x7feb9361f000, 2097152, PROT_NONE) = 0
mmap(0x7feb9381f000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11a000) = 0x7feb9381f000
mmap(0x7feb93833000, 368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb93833000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=116656, ...}) = 0
mmap(NULL, 2211864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb932e8000
mprotect(0x7feb93304000, 2093056, PROT_NONE) = 0
mmap(0x7feb93503000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7feb93503000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\365\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1562664, ...}) = 0
mmap(NULL, 3660040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb92f6a000
mprotect(0x7feb930e4000, 2097152, PROT_NONE) = 0
mmap(0x7feb932e4000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17a000) = 0x7feb932e4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220)\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=75776, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb950fc000
mmap(NULL, 2171592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb92d57000
mprotect(0x7feb92d68000, 2097152, PROT_NONE) = 0
mmap(0x7feb92f68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7feb92f68000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libnettle.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\200\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=219304, ...}) = 0
mmap(NULL, 2314384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb92b21000
mprotect(0x7feb92b55000, 2093056, PROT_NONE) = 0
mmap(0x7feb92d54000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x33000) = 0x7feb92d54000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libhogweed.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 j\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=211704, ...}) = 0
mmap(NULL, 2306760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb928ed000
mprotect(0x7feb92920000, 2093056, PROT_NONE) = 0
mmap(0x7feb92b1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x32000) = 0x7feb92b1f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\223\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=526688, ...}) = 0
mmap(NULL, 2621888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb9266c000
mprotect(0x7feb926eb000, 2097152, PROT_NONE) = 0
mmap(0x7feb928eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7feb928eb000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=464824, ...}) = 0
mmap(NULL, 2560264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb923fa000
mprotect(0x7feb9246a000, 2097152, PROT_NONE) = 0
mmap(0x7feb9266a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x7feb9266a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb921f6000
mprotect(0x7feb921f9000, 2093056, PROT_NONE) = 0
mmap(0x7feb923f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb923f8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libffi.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31032, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb950fa000
mmap(NULL, 2127368, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb91fee000
mprotect(0x7feb91ff5000, 2093056, PROT_NONE) = 0
mmap(0x7feb921f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feb921f4000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb950f8000
arch_prctl(ARCH_SET_FS, 0x7feb950f8cc0) = 0
mprotect(0x7feb9480d000, 16384, PROT_READ) = 0
mprotect(0x7feb921f4000, 4096, PROT_READ) = 0
mprotect(0x7feb923f8000, 4096, PROT_READ) = 0
mprotect(0x7feb94c36000, 4096, PROT_READ) = 0
mprotect(0x7feb9266a000, 4096, PROT_READ) = 0
mprotect(0x7feb928eb000, 4096, PROT_READ) = 0
mprotect(0x7feb92d54000, 8192, PROT_READ) = 0
mprotect(0x7feb92b1f000, 4096, PROT_READ) = 0
mprotect(0x7feb92f68000, 4096, PROT_READ) = 0
mprotect(0x7feb932e4000, 12288, PROT_READ) = 0
mprotect(0x7feb93503000, 4096, PROT_READ) = 0
mprotect(0x7feb9381f000, 40960, PROT_READ) = 0
mprotect(0x7feb93a4f000, 4096, PROT_READ) = 0
mprotect(0x7feb93c52000, 4096, PROT_READ) = 0
mprotect(0x7feb93e82000, 90112, PROT_READ) = 0
mprotect(0x7feb940bd000, 4096, PROT_READ) = 0
mprotect(0x7feb94418000, 49152, PROT_READ) = 0
mprotect(0x7feb94a1b000, 4096, PROT_READ) = 0
mprotect(0x7feb94ee1000, 8192, PROT_READ) = 0
mprotect(0x55b3bbcb5000, 4096, PROT_READ) = 0
mprotect(0x7feb9510c000, 4096, PROT_READ) = 0
munmap(0x7feb95102000, 40717)           = 0
set_tid_address(0x7feb950f8f90)         = 65306
set_robust_list(0x7feb950f8fa0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7feb94a22cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7feb94a2f890}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7feb94a22d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7feb94a2f890}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
futex(0x7feb938330e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
statfs("/sys/fs/selinux", 0x7ffd3ac6e360) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffd3ac6e360)      = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x55b3bcd33000
brk(0x55b3bcd54000)                     = 0x55b3bcd54000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 422
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
getrandom("\x5e", 1, GRND_NONBLOCK)     = 1
stat("/etc/gnutls/default-priorities", 0x7ffd3ac6e380) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/module/apparmor/parameters/enabled", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(3, "Y\n", 4096)                    = 2
close(3)                                = 0
stat("/sys/kernel/security/apparmor/features/mount/mask", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
geteuid()                               = 0
openat(AT_FDCWD, "/etc/lxc/lxc.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/run", {st_mode=S_IFDIR|0755, st_size=900, ...}) = 0
geteuid()                               = 0
mkdir("/", 0755)                        = -1 EEXIST (File exists)
mkdir("/run/", 0755)                    = -1 EEXIST (File exists)
mkdir("/run/lxc/", 0755)                = -1 EEXIST (File exists)
mkdir("/run/lxc/lock//", 0755)          = -1 EEXIST (File exists)
mkdir("/run/lxc/lock//var/", 0755)      = -1 EEXIST (File exists)
mkdir("/run/lxc/lock//var/lib/", 0755)  = -1 EEXIST (File exists)
mkdir("/run/lxc/lock//var/lib/lxc", 0755) = -1 EEXIST (File exists)
stat("/var/lib/lxc/containerName/config", {st_mode=S_IFREG|0644, st_size=1749, ...}) = 0
openat(AT_FDCWD, "/run/lxc/lock//var/lib/lxc/.containerName", O_RDWR|O_CREAT|O_NOCTTY|O_NOFOLLOW|O_CLOEXEC, 0600) = 3
fcntl(3, F_OFD_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
access("/var/lib/lxc/containerName/config", R_OK) = 0
openat(AT_FDCWD, "/var/lib/lxc/containerName/config", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=1749, ...}) = 0
mmap(NULL, 1750, PROT_READ, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb9510b000
mmap(0x7feb9510b000, 1749, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0x7feb9510b000
stat("/usr/share/lxc/config/common.conf", {st_mode=S_IFREG|0644, st_size=1536, ...}) = 0
access("/usr/share/lxc/config/common.conf", R_OK) = 0
openat(AT_FDCWD, "/usr/share/lxc/config/common.conf", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=1536, ...}) = 0
mmap(NULL, 1537, PROT_READ, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb9510a000
mmap(0x7feb9510a000, 1536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0x7feb9510a000
stat("/usr/share/lxc/config/common.conf.d/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/usr/share/lxc/config/common.conf.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
fstat(6, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
brk(0x55b3bcd7c000)                     = 0x55b3bcd7c000
getdents(6, /* 4 entries */, 32768)     = 120
access("/usr/share/lxc/config/common.conf.d//00-lxcfs.conf", R_OK) = 0
openat(AT_FDCWD, "/usr/share/lxc/config/common.conf.d//00-lxcfs.conf", O_RDONLY|O_CLOEXEC) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=103, ...}) = 0
mmap(NULL, 104, PROT_READ, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb95109000
mmap(0x7feb95109000, 103, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 7, 0) = 0x7feb95109000
munmap(NULL, 104)                       = 0
close(7)                                = 0
getdents(6, /* 0 entries */, 32768)     = 0
close(6)                                = 0
munmap(NULL, 1537)                      = 0
close(5)                                = 0
stat("/usr/share/lxc/config/userns.conf", {st_mode=S_IFREG|0644, st_size=326, ...}) = 0
access("/usr/share/lxc/config/userns.conf", R_OK) = 0
openat(AT_FDCWD, "/usr/share/lxc/config/userns.conf", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=326, ...}) = 0
mmap(NULL, 327, PROT_READ, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb95108000
mmap(0x7feb95108000, 326, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 5, 0) = 0x7feb95108000
munmap(NULL, 327)                       = 0
close(5)                                = 0
getpid()                                = 65306
openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 5
fstat(5, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
ioctl(5, TCGETS, 0x7ffd3ac6de70)        = -1 EINVAL (Invalid argument)
read(5, "\n\245\373#\vA\355\5\353hS}o\304$\376\31[\200EPv\357\245+\332\353&Yj\372M"..., 4096) = 4096
close(5)                                = 0
getpid()                                = 65306
openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 5
fstat(5, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
ioctl(5, TCGETS, 0x7ffd3ac6de20)        = -1 EINVAL (Invalid argument)
read(5, "\0l\242\254\250\311'D\263\21)-\2gS\223\t\3\221\330\33\311&\233\367\352\370\3\26\370\0228"..., 4096) = 4096
close(5)                                = 0
munmap(NULL, 1750)                      = 0
close(4)                                = 0
fcntl(3, F_OFD_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
close(3)                                = 0
stat("/var/lib/lxc/containerName/partial", 0x7ffd3ac6e1d0) = -1 ENOENT (No such file or directory)
socket(AF_UNIX, SOCK_STREAM, 0)         = 3
connect(3, {sa_family=AF_UNIX, sun_path=@"/var/lib/lxc/containerName/command"}, 85) = 0
getpid()                                = 65306
getuid()                                = 0
getgid()                                = 0
sendmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=16}], msg_iovlen=1, msg_control=[{cmsg_len=28, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS, cmsg_data={pid=65306, uid=0, gid=0}}], msg_controllen=32, msg_flags=0}, MSG_NOSIGNAL) = 16
recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\0\0\0\0\0\0\0\0\324\261\0\0\0\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 16
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM, 0)         = 3
connect(3, {sa_family=AF_UNIX, sun_path=@"/var/lib/lxc/containerName/command"}, 85) = 0
getpid()                                = 65306
getuid()                                = 0
getgid()                                = 0
sendmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=16}], msg_iovlen=1, msg_control=[{cmsg_len=28, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS, cmsg_data={pid=65306, uid=0, gid=0}}], msg_controllen=32, msg_flags=0}, MSG_NOSIGNAL) = 16
recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 16
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM, 0)         = 3
connect(3, {sa_family=AF_UNIX, sun_path=@"/var/lib/lxc/containerName/command"}, 85) = 0
getpid()                                = 65306
getuid()                                = 0
getgid()                                = 0
sendmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=16}], msg_iovlen=1, msg_control=[{cmsg_len=28, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS, cmsg_data={pid=65306, uid=0, gid=0}}], msg_controllen=32, msg_flags=0}, MSG_NOSIGNAL) = 16
recvmsg(3,
```

This all said - the issue is happening for a fraction of the hosts/containers really, so it may be hard to reproduce. I'll keep digging, but any guidance on what I should watch out for is appreciated!

**Comment by brauner** [comment]
The command socket is used to send internal commands to the container's `[lxc monitor]` process. Let me look at the strace.

**Comment by brauner** [comment]
Hm, is only `lxc-stop <container-name>` or also `lxc-stop <container-name> -k` hanging?

**Comment by brauner** [comment]
Oh, and is there any chance that I can get a `-l trace` level log of one of those containers that fail to stop?

**Comment by LarsFronius** [comment]
Right, now that you mention it I just spotted that there where other lxc-stop commands (from our application) already executing. Maybe that leaves us with no reply on the socket?
Those lxc-stop commands are all left in the following state:

```
ubuntu@ip-10-0-64-145:~$ sudo strace -p 70992
strace: Process 70992 attached
recvmsg(3,
```
```
ubuntu@ip-10-0-64-145:~$ sudo lsof -p 70992
COMMAND    PID USER   FD   TYPE             DEVICE SIZE/OFF     NODE NAME
lxc-stop 70992 root  cwd    DIR              202,1     4096  1284519 /home/ubuntu/myApp/ruby/bin
lxc-stop 70992 root  rtd    DIR              202,1     4096        2 /
lxc-stop 70992 root  txt    REG              202,1    40136    24864 /usr/bin/lxc-stop
lxc-stop 70992 root  mem    REG              202,1    31032     6176 /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
lxc-stop 70992 root  mem    REG              202,1    14560     2078 /lib/x86_64-linux-gnu/libdl-2.27.so
lxc-stop 70992 root  mem    REG              202,1   464824     2149 /lib/x86_64-linux-gnu/libpcre.so.3.13.3
lxc-stop 70992 root  mem    REG              202,1   526688     6197 /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
lxc-stop 70992 root  mem    REG              202,1   211704     6201 /usr/lib/x86_64-linux-gnu/libhogweed.so.4.4
lxc-stop 70992 root  mem    REG              202,1   219304     6238 /usr/lib/x86_64-linux-gnu/libnettle.so.6.4
lxc-stop 70992 root  mem    REG              202,1    75776     6248 /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.5
lxc-stop 70992 root  mem    REG              202,1  1562664     6250 /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
lxc-stop 70992 root  mem    REG              202,1   116656     6215 /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.3
lxc-stop 70992 root  mem    REG              202,1  1237640     6240 /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
lxc-stop 70992 root  mem    REG              202,1   116960     2174 /lib/x86_64-linux-gnu/libz.so.1.2.11
lxc-stop 70992 root  mem    REG              202,1    10592     2173 /lib/x86_64-linux-gnu/libutil-2.27.so
lxc-stop 70992 root  mem    REG              202,1   280776     2217 /lib/x86_64-linux-gnu/libseccomp.so.2.3.1
lxc-stop 70992 root  mem    REG              202,1   154832     2153 /lib/x86_64-linux-gnu/libselinux.so.1
lxc-stop 70992 root  mem    REG              202,1  1457760     6199 /usr/lib/x86_64-linux-gnu/libgnutls.so.30.14.10
lxc-stop 70992 root  mem    REG              202,1  2030544     2075 /lib/x86_64-linux-gnu/libc-2.27.so
lxc-stop 70992 root  mem    REG              202,1    22768     2199 /lib/x86_64-linux-gnu/libcap.so.2.25
lxc-stop 70992 root  mem    REG              202,1   144976     2169 /lib/x86_64-linux-gnu/libpthread-2.27.so
lxc-stop 70992 root  mem    REG              202,1   691688     8516 /usr/lib/x86_64-linux-gnu/liblxc.so.1.4.0
lxc-stop 70992 root  mem    REG              202,1   170960     2071 /lib/x86_64-linux-gnu/ld-2.27.so
lxc-stop 70992 root  mem    REG              202,1      326     8456 /usr/share/lxc/config/userns.conf
lxc-stop 70992 root  mem    REG              202,1      103    12661 /usr/share/lxc/config/common.conf.d/00-lxcfs.conf
lxc-stop 70992 root  mem    REG              202,1     1536     8451 /usr/share/lxc/config/common.conf
lxc-stop 70992 root  mem    REG              202,1     1749  3610431 /var/lib/lxc/containerName/config
lxc-stop 70992 root    0r  FIFO               0,12      0t0 66397804 pipe
lxc-stop 70992 root    1w  FIFO               0,12      0t0 66397805 pipe
lxc-stop 70992 root    2w  FIFO               0,12      0t0 66397805 pipe
lxc-stop 70992 root    3u  unix 0xffff8ef289630400      0t0 66377604 type=STREAM
```

`lxc-stop` as well as `lxc-stop -k` at the moment to make a difference.

Not sure if this is important information, but we run containers on Ubuntu 14.04 on a 18.04 host system. We create those containers via `lxc-create -n "containerName" -t download -- -d ubuntu -r trusty -a amd64`

**Comment by LarsFronius** [comment]
Here is what I can find in the trace log from another lxc-stop in a stuck state:
```
root@ip-10-0-64-145:/home/ubuntu# lxc-stop -o /tmp/containerStop.log -l trace containerName
^C
root@ip-10-0-64-145:/home/ubuntu# cat /tmp/containerStop.log
lxc-stop containerName 20180709091317.937 INFO     lxc_confile - confile.c:set_config_idmaps:1666 - Read uid map: type u nsid 0 hostid 100000 range 65536
lxc-stop containerName 20180709091317.937 INFO     lxc_confile - confile.c:set_config_idmaps:1666 - Read uid map: type g nsid 0 hostid 100000 range 65536
lxc-stop containerName 20180709091317.937 TRACE    lxc_commands - commands.c:lxc_cmd_rsp_recv:136 - Command "get_init_pid" received response
lxc-stop containerName 20180709091317.937 DEBUG    lxc_commands - commands.c:lxc_cmd_rsp_recv:160 - Response data length for command "get_init_pid" is 0
lxc-stop containerName 20180709091317.938 TRACE    lxc_commands - commands.c:lxc_cmd_rsp_recv:136 - Command "get_state" received response
lxc-stop containerName 20180709091317.938 DEBUG    lxc_commands - commands.c:lxc_cmd_rsp_recv:160 - Response data length for command "get_state" is 0
lxc-stop containerName 20180709091317.938 DEBUG    lxc_commands - commands.c:lxc_cmd_get_state:584 - Container "containerName" is in "RUNNING" state
lxc-stop containerName 20180709091317.938 TRACE    lxc_commands - commands.c:lxc_cmd_rsp_recv:136 - Command "get_state" received response
lxc-stop containerName 20180709091317.938 DEBUG    lxc_commands - commands.c:lxc_cmd_rsp_recv:160 - Response data length for command "get_state" is 0
lxc-stop containerName 20180709091317.938 DEBUG    lxc_commands - commands.c:lxc_cmd_get_state:584 - Container "containerName" is in "RUNNING" state
lxc-stop containerName 20180709091317.938 TRACE    lxc_commands - commands.c:lxc_cmd_rsp_recv:136 - Command "get_init_pid" received response
lxc-stop containerName 20180709091317.938 DEBUG    lxc_commands - commands.c:lxc_cmd_rsp_recv:160 - Response data length for command "get_init_pid" is 0
lxc-stop containerName 20180709091317.938 TRACE    lxc_commands - commands.c:lxc_cmd_rsp_recv:136 - Command "add_state_client" received response
lxc-stop containerName 20180709091317.938 DEBUG    lxc_commands - commands.c:lxc_cmd_rsp_recv:160 - Response data length for command "add_state_client" is 0
lxc-stop containerName 20180709091317.938 TRACE    lxc_commands - commands.c:lxc_cmd_add_state_client:891 - Added state client 4 to state client list
lxc-stop containerName 20180709091317.938 TRACE    lxc_container - lxccontainer.c:do_lxcapi_shutdown:2042 - Sent signal 30 to pid 47778
```

**Comment by brauner** [comment]
Hm, interesting. This looks like the `lxc-stop` commands issued before do not get notified on when the container is shutdown by another process. Likely the `lxc-stop <container-name> -k` process. Interestingly I've written tests to verify that on a shutdown all spawned `lxc-stop` commands (or API threads for that matter) will get notified on container shutdown (https://github.com/lxc/lxc/blob/master/src/tests/state_server.c). Maybe it isn't the case when a `-k` stop is issued via `SIGKILL`.

**Comment by brauner** [comment]
You always only issue a single `lxc-stop <container-name> -k`, right? Not multiple?

**Comment by LarsFronius** [comment]
For a named container, this is the state they are in:
```
root      10381  0.0  0.0  48800  4880 ?        S    Jul05   0:00          |   \_ lxc-stop -k -n containerName
```
```
root      76810  0.0  0.0  57296  4388 ?        Ss   Jul05   0:00 [lxc monitor] /var/lib/lxc containerName
100000    76833  0.0  0.0      0     0 ?        Ds   Jul05   0:00  \_ [init]
100117    78092  0.0  0.0  14932  2008 ?        Ss   Jul05   0:08      \_ /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
100000    78263  0.0  0.0      0     0 ?        Z    Jul05   0:00      \_ [upstart-socket-] <defunct>
100000    79949  0.0  0.0      0     0 ?        Z    Jul05   0:00      \_ [upstart-udev-br] <defunct>
100000    79995  0.0  0.0  49696  3392 ?        Ss   Jul05   0:00      \_ /lib/systemd/systemd-udevd --daemon
100104    80014  0.0  0.0  39276  2236 ?        Ss   Jul05   0:00      \_ dbus-daemon --system --fork
100000    80283  0.0  0.0  30708  4520 ?        Ss   Jul05   0:00      \_ ofonod -P ril
100000    80308  0.0  0.0  43464  3268 ?        Ss   Jul05   0:00      \_ /lib/systemd/systemd-logind
(etc........)
```

**Comment by LarsFronius** [comment]
And yes, there is a single lxc-stop command in a stuck state atm (stuck state as noted in https://github.com/lxc/lxc/issues/2456#issuecomment-403413299) for each running container.

**Comment by brauner** [comment]
Oh I see what the issue is. This is not `LXC`s fault.
```
100000    76833  0.0  0.0      0     0 ?        Ds   Jul05   0:00  \_ [init]
```
The init system of the container is in `Ds` state which means that it is basically stuck. So it won't even respond to a `SIGKILL` so `LXC` can't really do anything.

**Comment by brauner** [comment]
How fast do you start and stop these containers?

**Comment by LarsFronius** [comment]
Interesting find!

On average the containers run for about 10 minutes (continuous integration jobs running on them).

**Comment by brauner** [comment]
So, a trick you can do is to kill the `[lxc monitor]` process itself. `LXC` has logic so that when the parent of the init dies it will automatically also kill all other container processes. `PDEATH` is what it's called. This won't get rid of the `D` process but it should allow you to restart the same container without hanging.

**Comment by brauner** [comment]
If this helps you out a lot I can plumb this logic into the internal API itself. So that as a last resort `[lxc monitor]` will suicide when a container process is stuck for too long.

**Comment by brauner** [comment]
You can also try and show me the stack of the stuck `init` process:
- `cat /proc/<pid-of-stuck-init>/stack`
and the strace of this process. Maybe I can reason about why it is stuck.

**Comment by LarsFronius** [comment]
Hmm, I just tried killing `[lxc monitor]`, which then leaves the init process and the whole process tree underneath running, which isn't really a great option.

Here's the stack of two of the init processes:
```
cat /proc/70678/stack
[<0>] flush_work+0x126/0x1e0
[<0>] flush_delayed_work+0x3f/0x50
[<0>] fsnotify_wait_marks_destroyed+0x15/0x20
[<0>] fsnotify_destroy_group+0x48/0xd0
[<0>] inotify_release+0x1e/0x50
[<0>] __fput+0xea/0x220
[<0>] ____fput+0xe/0x10
[<0>] task_work_run+0x9d/0xc0
[<0>] do_exit+0x2ec/0xb40
[<0>] do_group_exit+0x43/0xb0
[<0>] get_signal+0x27b/0x590
[<0>] do_signal+0x37/0x730
[<0>] exit_to_usermode_loop+0x73/0xd0
[<0>] do_syscall_64+0x115/0x130
[<0>] entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[<0>] 0xffffffffffffffff
```

```
cat /proc/109361/stack
[<0>] flush_work+0x126/0x1e0
[<0>] flush_delayed_work+0x3f/0x50
[<0>] fsnotify_wait_marks_destroyed+0x15/0x20
[<0>] fsnotify_destroy_group+0x48/0xd0
[<0>] inotify_release+0x1e/0x50
[<0>] __fput+0xea/0x220
[<0>] ____fput+0xe/0x10
[<0>] task_work_run+0x9d/0xc0
[<0>] do_exit+0x2ec/0xb40
[<0>] do_group_exit+0x43/0xb0
[<0>] get_signal+0x27b/0x590
[<0>] do_signal+0x37/0x730
[<0>] exit_to_usermode_loop+0x73/0xd0
[<0>] do_syscall_64+0x115/0x130
[<0>] entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[<0>] 0xffffffffffffffff
```

Unfortunately an strace doesn't yield anything (at least the first 30 seconds):
```
strace -p 109361
strace: Process 109361 attached
^C
```

**Comment by brauner** [comment]
- What kernel are you running with `18.04` and have you seen this issue with prior kernel version?
- If you run `18.04` containers with a newer systemd version can you reproduce this?

**Comment by brauner** [comment]
> Hmm, I just tried killing [lxc monitor], which then leaves the init process and the whole process tree underneath running, which isn't really a great option.

Yeah, that's the result of the `Ds`. `SIGKILL` won't help. And as you can see from:
```
[<0>] do_exit+0x2ec/0xb40
[<0>] do_group_exit+0x43/0xb0
[<0>] get_signal+0x27b/0x590
[<0>] do_signal+0x37/0x730
```
the init process has technicall exited but is stuck on `flush_work()`. This might be a kernel bug.

**Comment by brauner** [comment]
What's a little weird in those `14.04` containers is that there's a mix between `upstart` and `systemd` processes. Make sure that there's only one init system running inside the container. :D

**Comment by LarsFronius** [comment]
Unfortunately we are quite bound to running 14.04 containers atm. I just spotted there is an updated kernel, so we'll get that one out  in production.
Any particular change in between `4.15.0-1009` and `4.15.0-1010` that you think could be the culprit?

**Comment by brauner** [comment]
No, not really at least not from the stack trace. I would've suspected a `copy_net_ns()` in the stack trace for `[lxc monitor]` but that's not the problem. But have you seen this issue with prior kernels?

**Comment by LarsFronius** [comment]
We upgraded the host recently ~3 weeks ago from 14.04 to 18.04. Thus at that moment we went from LXC 2 (installed via http://ppa.launchpad.net/ubuntu-lxc/lxc-stable/ubuntu/ ) to LXC 3 shipped with the distribution and went from a backported xenial kernel (4.4) to the 18.04 kernel (4.15).
We had not seen this exact issue prior and now we see it on ~5% of our hosts.

**Comment by brauner** [comment]
Do you see any stack traces in your `dmesg` output?
