### ISSUE TITLE
Exported function name conflict both liblxc and libnl.

### ISSUE THREAD

**Issue by watatuki** [lxc/lxc#3485]
The template below is mostly useful for bug reports and support questions.
Feel free to remove anything which doesn't apply to you and add more information where it makes sense.

# Required information

 * Distribution: Ubuntu
 * Distribution version: 18.04
 * The output of
   * `lxc-start --version`
3.0.3

# Issue description
The liblxc and libnl have same name netlink function such as nlmsg_data, but both interface is not same.
When both library is used in one process, it cause to dynamic link missing.  In this case, these function return to error or SEGV.

In my case, nl_cache_mngr is crashed.

The nlmsg_ function of liblxc may be internal function, but libnl side is API.  If possible, I hope to change these function to hidden function.

# Information to attach
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7721c73 in nlmsg_len () from /usr/lib/x86_64-linux-gnu/liblxc.so.1
(gdb) bt
#0  0x00007ffff7721c73 in nlmsg_len () from /usr/lib/x86_64-linux-gnu/liblxc.so.1
#1  0x00007ffff7721c8a in nlmsg_data () from /usr/lib/x86_64-linux-gnu/liblxc.so.1
#2  0x00007ffff7266eea in ?? () from /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200
#3  0x00007ffff70316c3 in nl_cache_parse () from /lib/x86_64-linux-gnu/libnl-3.so.200
#4  0x00007ffff703170b in ?? () from /lib/x86_64-linux-gnu/libnl-3.so.200
#5  0x00007ffff7037c1c in nl_recvmsgs_report () from /lib/x86_64-linux-gnu/libnl-3.so.200
#6  0x00007ffff7038049 in nl_recvmsgs () from /lib/x86_64-linux-gnu/libnl-3.so.200
#7  0x00007ffff7030aab in ?? () from /lib/x86_64-linux-gnu/libnl-3.so.200
#8  0x00007ffff703163d in nl_cache_pickup () from /lib/x86_64-linux-gnu/libnl-3.so.200
#9  0x00007ffff7031871 in nl_cache_refill () from /lib/x86_64-linux-gnu/libnl-3.so.200
#10 0x00007ffff7032c70 in nl_cache_mngr_add_cache () from /lib/x86_64-linux-gnu/libnl-3.so.200
#11 0x00007ffff7032f53 in nl_cache_mngr_add () from /lib/x86_64-linux-gnu/libnl-3.so.200
#12 0x0000555555561310 in netlink_setup () at agl-container-manager.cpp:191
#13 0x0000555555557575 in main (argc=<optimized out>, argv=<optimized out>) 

 readelf /usr/lib/x86_64-linux-gnu/liblxc.so.1.4.0 --syms | grep nlmsg_
   328: 000000000005ae50    34 FUNC    GLOBAL DEFAULT   12 nlmsg_free
   378: 0000000000065550     3 FUNC    GLOBAL DEFAULT   12 rtnlmsg_alloc
   423: 000000000005ae30    28 FUNC    GLOBAL DEFAULT   12 nlmsg_alloc_reserve
   451: 000000000005ac70     9 FUNC    GLOBAL DEFAULT   12 nlmsg_len
   481: 000000000005ad80    92 FUNC    GLOBAL DEFAULT   12 nlmsg_alloc
   553: 000000000005ade0    68 FUNC    GLOBAL DEFAULT   12 nlmsg_reserve
   616: 000000000005ac80    27 FUNC    GLOBAL DEFAULT   12 nlmsg_data
   836: 0000000000065560     5 FUNC    GLOBAL DEFAULT   12 rtnlmsg_free

readelf /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200 --syms | grep nlmsg_
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND nlmsg_hdr
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND nlmsg_reserve
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND nlmsg_alloc_simple
   119: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND nlmsg_data
   134: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND nlmsg_alloc
   143: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND nlmsg_free
   154: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND nlmsg_valid_hdr
   157: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND nlmsg_append
   158: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND nlmsg_parse
   160: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND nlmsg_tail

**Comment by watatuki** [comment]
I forget libnl-3:
 
readelf /lib/x86_64-linux-gnu/libnl-3.so.200 --syms | grep nlmsg_
    73: 000000000000e700    62 FUNC    GLOBAL DEFAULT   12 nlmsg_expand
    86: 000000000000e240    23 FUNC    GLOBAL DEFAULT   12 nlmsg_ok
    88: 000000000000e080    20 FUNC    GLOBAL DEFAULT   12 nlmsg_total_size
    89: 000000000000e3c0    53 FUNC    GLOBAL DEFAULT   12 nlmsg_inherit
   103: 000000000000eac0    18 FUNC    GLOBAL DEFAULT   12 nlmsg_set_creds
   108: 000000000000eae0    18 FUNC    GLOBAL DEFAULT   12 nlmsg_get_creds
   124: 000000000000ea50     3 FUNC    GLOBAL DEFAULT   12 nlmsg_set_proto
   129: 000000000000ea60     3 FUNC    GLOBAL DEFAULT   12 nlmsg_get_proto
   **131: 000000000000e3a0    12 FUNC    GLOBAL DEFAULT   12 nlmsg_alloc**
   133: 000000000000e1e0    19 FUNC    GLOBAL DEFAULT   12 nlmsg_attrdata
   168: 000000000000e880   113 FUNC    GLOBAL DEFAULT   12 nlmsg_get
   176: 000000000000e870     5 FUNC    GLOBAL DEFAULT   12 nlmsg_hdr
   192: 000000000000ea70     5 FUNC    GLOBAL DEFAULT   12 nlmsg_get_max_size
   215: 000000000000e340    94 FUNC    GLOBAL DEFAULT   12 nlmsg_validate
   218: 000000000000e070     4 FUNC    GLOBAL DEFAULT   12 nlmsg_size
   228: 000000000000e260    18 FUNC    GLOBAL DEFAULT   12 nlmsg_next
   232: 000000000000e220    20 FUNC    GLOBAL DEFAULT   12 nlmsg_valid_hdr
   233: 000000000000e400   183 FUNC    GLOBAL DEFAULT   12 nlmsg_alloc_simple
   239: 000000000000ea80    14 FUNC    GLOBAL DEFAULT   12 nlmsg_set_src
   262: 000000000000e740   303 FUNC    GLOBAL DEFAULT   12 nlmsg_put
   264: 000000000000eaa0    14 FUNC    GLOBAL DEFAULT   12 nlmsg_set_dst
   266: 000000000000e280   116 FUNC    GLOBAL DEFAULT   12 nlmsg_parse
   277: 000000000000e180    33 FUNC    GLOBAL DEFAULT   12 nlmsg_padlen
   290: 000000000000e200    26 FUNC    GLOBAL DEFAULT   12 nlmsg_attrlen
   291: 000000000000e1d0     6 FUNC    GLOBAL DEFAULT   12 nlmsg_datalen
   **301: 000000000000e900   327 FUNC    GLOBAL DEFAULT   12 nlmsg_free**
   305: 000000000000ea90     5 FUNC    GLOBAL DEFAULT   12 nlmsg_get_src
   321: 000000000000e4c0    37 FUNC    GLOBAL DEFAULT   12 nlmsg_set_default_size
   330: 000000000000eab0     5 FUNC    GLOBAL DEFAULT   12 nlmsg_get_dst
   345: 000000000000e1c0    12 FUNC    GLOBAL DEFAULT   12 nlmsg_tail
   351: 000000000000eb40  1362 FUNC    GLOBAL DEFAULT   12 nl_nlmsg_flags2str
   352: 000000000000e4f0    55 FUNC    GLOBAL DEFAULT   12 nlmsg_convert
   355: 000000000000e650   176 FUNC    GLOBAL DEFAULT   12 nlmsg_append
   357: 000000000000e300    60 FUNC    GLOBAL DEFAULT   12 nlmsg_find_attr
   **360: 000000000000e1b0     5 FUNC    GLOBAL DEFAULT   12 nlmsg_data**
   **365: 000000000000e530   285 FUNC    GLOBAL DEFAULT   12 nlmsg_reserve**
   404: 000000000000e3b0     5 FUNC    GLOBAL DEFAULT   12 nlmsg_alloc_size

**Comment by brauner** [comment]
> I forget libnl-3:
> 
> readelf /lib/x86_64-linux-gnu/libnl-3.so.200 --syms | grep nlmsg_
> 73: 000000000000e700 62 FUNC GLOBAL DEFAULT 12 nlmsg_expand
> 86: 000000000000e240 23 FUNC GLOBAL DEFAULT 12 nlmsg_ok
> 88: 000000000000e080 20 FUNC GLOBAL DEFAULT 12 nlmsg_total_size
> 89: 000000000000e3c0 53 FUNC GLOBAL DEFAULT 12 nlmsg_inherit
> 103: 000000000000eac0 18 FUNC GLOBAL DEFAULT 12 nlmsg_set_creds
> 108: 000000000000eae0 18 FUNC GLOBAL DEFAULT 12 nlmsg_get_creds
> 124: 000000000000ea50 3 FUNC GLOBAL DEFAULT 12 nlmsg_set_proto
> 129: 000000000000ea60 3 FUNC GLOBAL DEFAULT 12 nlmsg_get_proto
> **131: 000000000000e3a0 12 FUNC GLOBAL DEFAULT 12 nlmsg_alloc**
> 133: 000000000000e1e0 19 FUNC GLOBAL DEFAULT 12 nlmsg_attrdata
> 168: 000000000000e880 113 FUNC GLOBAL DEFAULT 12 nlmsg_get
> 176: 000000000000e870 5 FUNC GLOBAL DEFAULT 12 nlmsg_hdr
> 192: 000000000000ea70 5 FUNC GLOBAL DEFAULT 12 nlmsg_get_max_size
> 215: 000000000000e340 94 FUNC GLOBAL DEFAULT 12 nlmsg_validate
> 218: 000000000000e070 4 FUNC GLOBAL DEFAULT 12 nlmsg_size
> 228: 000000000000e260 18 FUNC GLOBAL DEFAULT 12 nlmsg_next
> 232: 000000000000e220 20 FUNC GLOBAL DEFAULT 12 nlmsg_valid_hdr
> 233: 000000000000e400 183 FUNC GLOBAL DEFAULT 12 nlmsg_alloc_simple
> 239: 000000000000ea80 14 FUNC GLOBAL DEFAULT 12 nlmsg_set_src
> 262: 000000000000e740 303 FUNC GLOBAL DEFAULT 12 nlmsg_put
> 264: 000000000000eaa0 14 FUNC GLOBAL DEFAULT 12 nlmsg_set_dst
> 266: 000000000000e280 116 FUNC GLOBAL DEFAULT 12 nlmsg_parse
> 277: 000000000000e180 33 FUNC GLOBAL DEFAULT 12 nlmsg_padlen
> 290: 000000000000e200 26 FUNC GLOBAL DEFAULT 12 nlmsg_attrlen
> 291: 000000000000e1d0 6 FUNC GLOBAL DEFAULT 12 nlmsg_datalen
> **301: 000000000000e900 327 FUNC GLOBAL DEFAULT 12 nlmsg_free**
> 305: 000000000000ea90 5 FUNC GLOBAL DEFAULT 12 nlmsg_get_src
> 321: 000000000000e4c0 37 FUNC GLOBAL DEFAULT 12 nlmsg_set_default_size
> 330: 000000000000eab0 5 FUNC GLOBAL DEFAULT 12 nlmsg_get_dst
> 345: 000000000000e1c0 12 FUNC GLOBAL DEFAULT 12 nlmsg_tail
> 351: 000000000000eb40 1362 FUNC GLOBAL DEFAULT 12 nl_nlmsg_flags2str
> 352: 000000000000e4f0 55 FUNC GLOBAL DEFAULT 12 nlmsg_convert
> 355: 000000000000e650 176 FUNC GLOBAL DEFAULT 12 nlmsg_append
> 357: 000000000000e300 60 FUNC GLOBAL DEFAULT 12 nlmsg_find_attr
> **360: 000000000000e1b0 5 FUNC GLOBAL DEFAULT 12 nlmsg_data**
> **365: 000000000000e530 285 FUNC GLOBAL DEFAULT 12 nlmsg_reserve**
> 404: 000000000000e3b0 5 FUNC GLOBAL DEFAULT 12 nlmsg_alloc_size

What link instruction do you use to link against libnl-3?

**Comment by watatuki** [comment]
I use package config with libnl(libnl-cli-3.0.pc) and liblxc(lxc.pc).

In case of :
program_LDFLAGS = \
		-lrt -lpthread \
		@JSONCPP_LIBS@ \
		@LXC_LIBS@ \
		@LIBNLCLI3_LIBS@ 

This program is crash with attached back trace.

If I reverse LXC_LIBS and LIBNLCLI3_LIBS, nlmsg_alloc function may use liblxc calling from liblxc...
