### ISSUE TITLE
There seems to be a memory leak in lxc_global_config_value

### ISSUE THREAD

**Issue by evverx** [lxc/lxc#3788]
It was discovered in https://github.com/lxc/lxc/pull/3787
```
/usr/bin/lxc-test-concurrent

=================================================================
==71688==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 260 byte(s) in 20 object(s) allocated from:
    #0 0x7f5cc57313dd in strdup (/lib/x86_64-linux-gnu/libasan.so.5+0x963dd)
    #1 0x7f5cc500e816 in lxc_global_config_value /home/runner/work/lxc/lxc/src/lxc/initutils.c:86
    #2 0x7f5cc5061b8a in lxc_container_new /home/runner/work/lxc/lxc/src/lxc/lxccontainer.c:5264
    #3 0x55ef69d8d21c in do_function /home/runner/work/lxc/lxc/src/tests/concurrent.c:82
    #4 0x55ef69d8e2e2 in concurrent /home/runner/work/lxc/lxc/src/tests/concurrent.c:146
    #5 0x7f5cc4ad1608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)

Direct leak of 110 byte(s) in 5 object(s) allocated from:
    #0 0x7f5cc57313dd in strdup (/lib/x86_64-linux-gnu/libasan.so.5+0x963dd)
    #1 0x7f5cc500e803 in lxc_global_config_value /home/runner/work/lxc/lxc/src/lxc/initutils.c:85
    #2 0x7f5cc5032383 in do_lxcapi_create /home/runner/work/lxc/lxc/src/lxc/lxccontainer.c:1802
    #3 0x7f5cc50342ed in lxcapi_create /home/runner/work/lxc/lxc/src/lxc/lxccontainer.c:1942
    #4 0x55ef69d8d54a in do_function /home/runner/work/lxc/lxc/src/tests/concurrent.c:93
    #5 0x55ef69d8e2e2 in concurrent /home/runner/work/lxc/lxc/src/tests/concurrent.c:146
    #6 0x7f5cc4ad1608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)

SUMMARY: AddressSanitizer: 370 byte(s) leaked in 25 allocation(s).
FAIL: lxc-tests: /usr/bin/lxc-test-concurrent (1s)
---

=================================================================
==71688==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 260 byte(s) in 20 object(s) allocated from:
    #0 0x7f5cc57313dd in strdup (/lib/x86_64-linux-gnu/libasan.so.5+0x963dd)
    #1 0x7f5cc500e816 in lxc_global_config_value /home/runner/work/lxc/lxc/src/lxc/initutils.c:86
    #2 0x7f5cc5061b8a in lxc_container_new /home/runner/work/lxc/lxc/src/lxc/lxccontainer.c:5264
    #3 0x55ef69d8d21c in do_function /home/runner/work/lxc/lxc/src/tests/concurrent.c:82
    #4 0x55ef69d8e2e2 in concurrent /home/runner/work/lxc/lxc/src/tests/concurrent.c:146
    #5 0x7f5cc4ad1608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)

Direct leak of 110 byte(s) in 5 object(s) allocated from:
    #0 0x7f5cc57313dd in strdup (/lib/x86_64-linux-gnu/libasan.so.5+0x963dd)
    #1 0x7f5cc500e803 in lxc_global_config_value /home/runner/work/lxc/lxc/src/lxc/initutils.c:85
    #2 0x7f5cc5032383 in do_lxcapi_create /home/runner/work/lxc/lxc/src/lxc/lxccontainer.c:1802
    #3 0x7f5cc50342ed in lxcapi_create /home/runner/work/lxc/lxc/src/lxc/lxccontainer.c:1942
    #4 0x55ef69d8d54a in do_function /home/runner/work/lxc/lxc/src/tests/concurrent.c:93
    #5 0x55ef69d8e2e2 in concurrent /home/runner/work/lxc/lxc/src/tests/concurrent.c:146
    #6 0x7f5cc4ad1608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)

SUMMARY: AddressSanitizer: 370 byte(s) leaked in 25 allocation(s).
```

**Comment by brauner** [comment]
I'm on the fence about this one as this shouldn't really be a leak since the values should stay around until the program exits anyway.

**Comment by Blub** [comment]
Those are cached in a `thread_local`, so in a threaded environment this may actually be a leak if you just spawn a thread to do some lxc related work and then end the thread.
Not sure how to best handle this. Maybe they should be added to some global cleanup list?

**Comment by duguhaotian** [comment]
i have same doubt.
```
const char *lxc_global_config_value(const char *option_name)
{
	static const char * const options[][2] = {
		{ "lxc.bdev.lvm.vg",        DEFAULT_VG      },
		{ "lxc.bdev.lvm.thin_pool", DEFAULT_THIN_POOL },
		{ "lxc.bdev.zfs.root",      DEFAULT_ZFSROOT },
		{ "lxc.bdev.rbd.rbdpool",   DEFAULT_RBDPOOL },
		{ "lxc.lxcpath",            NULL            },
		{ "lxc.default_config",     NULL            },
		{ "lxc.cgroup.pattern",     NULL            },
		{ "lxc.cgroup.use",         NULL            },
		{ NULL, NULL },
	};

	/* placed in the thread local storage pool for non-bionic targets */
	static thread_local const char *values[sizeof(options) / sizeof(options[0])] = {0};

	/* user_config_path is freed as soon as it is used */
	char *user_config_path = NULL;

	/*
	 * The following variables are freed at bottom unconditionally.
	 * So NULL the value if it is to be returned to the caller
	 */
	char *user_default_config_path = NULL;
	char *user_lxc_path = NULL;
	char *user_cgroup_pattern = NULL;

	if (geteuid() > 0) {
		const char *user_home = getenv("HOME");
		if (!user_home)
			user_home = "/";

		user_config_path = malloc(sizeof(char) * (22 + strlen(user_home)));
		user_default_config_path = malloc(sizeof(char) * (26 + strlen(user_home)));
		user_lxc_path = malloc(sizeof(char) * (19 + strlen(user_home)));

		sprintf(user_config_path, "%s/.config/lxc/lxc.conf", user_home);
		sprintf(user_default_config_path, "%s/.config/lxc/default.conf", user_home);
		sprintf(user_lxc_path, "%s/.local/share/lxc/", user_home);
	}
	else {
////////////////
// go here, use strdup to malloc
////////////////
		user_config_path = strdup(LXC_GLOBAL_CONF);
		user_default_config_path = strdup(LXC_DEFAULT_CONFIG);
		user_lxc_path = strdup(LXCPATH);
		if (!strequal(DEFAULT_CGROUP_PATTERN, ""))
			user_cgroup_pattern = strdup(DEFAULT_CGROUP_PATTERN);
	}

	const char * const (*ptr)[2];
	size_t i;
	FILE *fin = NULL;

	for (i = 0, ptr = options; (*ptr)[0]; ptr++, i++) {
		if (strequal(option_name, (*ptr)[0]))
			break;
	}
	if (!(*ptr)[0]) {
		free(user_config_path);
		free(user_default_config_path);
		free(user_lxc_path);
		free(user_cgroup_pattern);
		errno = EINVAL;
		return NULL;
	}

	if (values[i]) {
		free(user_config_path);
		free(user_default_config_path);
		free(user_lxc_path);
		free(user_cgroup_pattern);
		return values[i];
	}

	fin = fopen_cloexec(user_config_path, "r");
	free(user_config_path);
	.... .... /// not go in

	/* could not find value, use default */
	if (strequal(option_name, "lxc.lxcpath")) {
		remove_trailing_slashes(user_lxc_path);
		values[i] = move_ptr(user_lxc_path);
	} else if (strequal(option_name, "lxc.default_config")) {
		values[i] = move_ptr(user_default_config_path);
	} else if (strequal(option_name, "lxc.cgroup.pattern")) {
////////////////
// go here, move malloc string to values[i]
////////////////
		values[i] = move_ptr(user_cgroup_pattern);
	} else {
		values[i] = (*ptr)[1];
	}

	/* special case: if default value is NULL,
	 * and there is no config, don't view that
	 * as an error... */
	if (!values[i])
		errno = 0;

out:
	if (fin)
		fclose(fin);

	free(user_cgroup_pattern);
	free(user_default_config_path);
	free(user_lxc_path);
////////////////
// return it
////////////////
	return values[i];
}


__cgfsng_ops static int cgfsng_data_init(struct cgroup_ops *ops, struct lxc_conf *conf)
{
	const char *cgroup_pattern;

	if (!ops)
		return ret_set_errno(-1, ENOENT);

	/* copy system-wide cgroup information */
	cgroup_pattern = lxc_global_config_value("lxc.cgroup.pattern");
	if (cgroup_pattern && strcmp(cgroup_pattern, "") != 0)
////////////////
// strdup new string, old string(cgroup_pattern) will leak
////////////////
		ops->cgroup_pattern = must_copy_string(cgroup_pattern);

	return 0;
}
```
