### ISSUE TITLE
Segfault when starting container from Go with musl libc

### ISSUE THREAD

**Issue by kdrag0n** [lxc/lxc#4269]
# Required information

 * Distribution: Alpine
 * Distribution version: edge 3.17_alpha20221110
 * `lxc-start --version`: 5.0.2
 * Linux kernel version 6.1.2
 * Pseudo-filesystem mounts:

```
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /run tmpfs rw,nosuid,nodev,size=1622528k,nr_inodes=819200,mode=755 0 0
dev /dev devtmpfs rw,nosuid,noexec,relatime,size=10240k,nr_inodes=1017991,mode=755 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
shm /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime 0 0
none /sys/fs/cgroup cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate 0 0
tmpfs /tmp tmpfs rw,noatime 0 0
```

# Issue description

On a system with musl libc, starting LXC containers via go-lxc fails if multiple goroutines are running on the Go side. This combination of Go and musl libc causes the post-fork LXC daemon/monitor process to segfault while printing a log message in cgroup setup. If I disable logging by setting the log level to FATAL, cgroup setup succeeds but it segfaults later in `lxc_setup_rootfs_prepare_root`, so there's likely a deeper issue here.

LXD is not affected by this issue because the `forkstart` mechanism provides a clean Go process with few threads and very little activity before the start call. This comment seems relevant, but I'm not sure how to dig deeper:

https://github.com/lxc/lxc/blob/c57dbb96588dbb8f79c40268a68fc38605e1f337/src/lxc/log.c#L140-L160

# Steps to reproduce

Run the following Go code based on the go-lxc [start example](https://github.com/lxc/go-lxc/blob/v2/examples/start/start.go):

```go
package main

import (
	"flag"
	"log"
	"time"
	"http"

	"github.com/lxc/go-lxc"
)

var (
	lxcpath string
	name    string
)

func init() {
	flag.StringVar(&lxcpath, "lxcpath", lxc.DefaultConfigPath(), "Use specified container path")
	flag.StringVar(&name, "name", "rubik", "Name of the container")
	flag.Parse()
}

func main() {
	c, err := lxc.NewContainer(name, lxcpath)
	if err != nil {
		log.Fatalf("ERROR: %s\n", err.Error())
	}
	defer c.Release()

	c.SetLogFile("/tmp/" + name + ".log")
	c.SetLogLevel(lxc.TRACE)

	// this causes the issue!
	go http.ListenAndServe(":1234", nil)
	time.Sleep(2 * time.Second)

	log.Printf("Starting the container...\n")
	if err := c.Start(); err != nil {
		log.Fatalf("ERROR: %s\n", err.Error())
	}
}
```

Adding this part causes the issue:
```go
	go http.ListenAndServe(":1234", nil)
	time.Sleep(2 * time.Second)
```

# Information to attach

LXC log:
```
lxc 20230129045830.247 TRACE    commands - ../src/lxc/commands.c:lxc_cmd:514 - Connection refused - Command "get_state" failed to connect command socket
lxc 20230129045831.259 TRACE    commands - ../src/lxc/commands.c:lxc_cmd:514 - Connection refused - Command "get_state" failed to connect command socket
lxc 20230129045831.259 TRACE    start - ../src/lxc/start.c:lxc_init_handler:738 - Created anonymous pair {7,8} of unix sockets
lxc 20230129045831.259 TRACE    commands - ../src/lxc/commands.c:lxc_server_init:2129 - Created abstract unix socket "/tmp/scon2295059398/lxc/alpine/command"
lxc 20230129045831.259 TRACE    start - ../src/lxc/start.c:lxc_init_handler:754 - Unix domain socket 9 for command server is ready
lxc 20230129045831.260 INFO     lxccontainer - ../src/lxc/lxccontainer.c:do_lxcapi_start:996 - Failed to set process title to [lxc monitor] /tmp/scon2295059398/lxc alpine
lxc 20230129045831.260 DEBUG    lxccontainer - ../src/lxc/lxccontainer.c:wait_on_daemonized_start:859 - First child 66645 exited
lxc 20230129045831.261 INFO     start - ../src/lxc/start.c:lxc_check_inherited:325 - Closed inherited fd 3
lxc 20230129045831.261 INFO     start - ../src/lxc/start.c:lxc_check_inherited:325 - Closed inherited fd 4
lxc 20230129045831.261 INFO     start - ../src/lxc/start.c:lxc_check_inherited:325 - Closed inherited fd 5
lxc 20230129045831.261 TRACE    start - ../src/lxc/start.c:lxc_start:2221 - Doing lxc_start
lxc 20230129045831.261 INFO     lsm - ../src/lxc/lsm/lsm.c:lsm_init_static:38 - Initialized LSM security driver nop
lxc 20230129045831.261 TRACE    start - ../src/lxc/start.c:lxc_init:778 - Initialized LSM
lxc 20230129045831.261 TRACE    start - ../src/lxc/start.c:lxc_serve_state_clients:483 - Set container state to STARTING
lxc 20230129045831.261 TRACE    start - ../src/lxc/start.c:lxc_serve_state_clients:486 - No state clients registered
lxc 20230129045831.261 TRACE    start - ../src/lxc/start.c:lxc_init:784 - Set container state to "STARTING"
lxc 20230129045831.261 TRACE    start - ../src/lxc/start.c:lxc_init:840 - Set environment variables
lxc 20230129045831.261 TRACE    start - ../src/lxc/start.c:lxc_init:845 - Ran pre-start hooks
lxc 20230129045831.261 TRACE    start - ../src/lxc/start.c:setup_signal_fd:370 - Created signal file descriptor 4
lxc 20230129045831.261 TRACE    start - ../src/lxc/start.c:lxc_init:858 - Set up signal fd
lxc 20230129045831.261 TRACE    cgfsng - ../src/lxc/cgroups/cgfsng.c:unpriv_systemd_create_scope:1292 - unpriv_systemd_create_scope: no systemd support
lxc 20230129045831.261 TRACE    cgfsng - ../src/lxc/cgroups/cgfsng.c:cgroup_hierarchy_add:463 - Adding cgroup hierarchy mounted at  and base cgroup (null)
lxc 20230129045831.261 TRACE    cgfsng - ../src/lxc/cgroups/cgfsng.c:cgroup_hierarchy_add:466 - The hierarchy contains the cpuset controller
lxc 20230129045831.261 TRACE    cgfsng - ../src/lxc/cgroups/cgfsng.c:cgroup_hierarchy_add:466 - The hierarchy contains the cpu controller
lxc 20230129045831.261 TRACE    cgfsng - ../src/lxc/cgroups/cgfsng.c:cgroup_hierarchy_add:466 - The hierarchy contains the io controller
lxc 20230129045831.261 TRACE    cgfsng - ../src/lxc/cgroups/cgfsng.c:cgroup_hierarchy_add:466 - The hierarchy contains the memory controller
lxc 20230129045831.261 TRACE    cgfsng - ../src/lxc/cgroups/cgfsng.c:cgroup_hierarchy_add:466 - The hierarchy contains the pids controller
lxc 20230129045831.261 TRACE    cgroup2_devices - ../src/lxc/cgroups/cgroup2_devices.c:bpf_program_load_kernel:335 - Loaded bpf program: func#0 @0
0: R1=ctx(off=0,imm=0) R10=fp0
0: (61) r2 = *(u32 *)(r1 +0)          ; R1=ctx(off=0,imm=0) R2_w=scalar(umax=4294967295,var_off=(0x0; 0xffffffff))
1: (54) w2 &= 65535                   ; R2_w=scalar(umax=65535,var_off=(0x0; 0xffff))
2: (61) r3 = *(u32 *)(r1 +0)          ; R1=ctx(off=0,imm=0) R3_w=scalar(umax=4294967295,var_off=(0x0; 0xffffffff))
3: (74) w3 >>= 16                     ; R3_w=scalar(umax=65535,var_off=(0x0; 0xffff))
4: (61) r4 = *(u32 *)(r1 +4)          ; R1=ctx(off=0,imm=0) R4_w=scalar(umax=4294967295,var_off=(0x0; 0xffffffff))
5: (61) r5 = *(u32 *)(r1 +8)          ; R1=ctx(off=0,imm=0) R5_w=scalar(umax=4294967295,var_off=(0x0; 0xffffffff))
6: (b7) r0 = 1                        ; R0_w=1
7: (95) exit
processed 8 insns (limit 1000000) max_states_per_insn 0 total_states 0 peak_states 0 mark_read 0

lxc 20230129045831.261 TRACE    cgroup2_devices - ../src/lxc/cgroups/cgroup2_devices.c:bpf_devices_cgroup_supported:553 - The bpf device cgroup is supported
lxc 20230129045831.261 TRACE    cgroup - ../src/lxc/cgroups/cgroup.c:cgroup_init:41 - Initialized cgroup driver cgfsng
lxc 20230129045831.261 TRACE    cgroup - ../src/lxc/cgroups/cgroup.c:cgroup_init:48 - Unified cgroup layout
lxc 20230129045831.261 TRACE    start - ../src/lxc/start.c:lxc_init:865 - Initialized cgroup driver
lxc 20230129045831.261 DEBUG    seccomp - ../src/lxc/seccomp.c:parse_config_v2:656 - Host native arch is [3221225655]
lxc 20230129045831.261 TRACE    seccomp - ../src/lxc/seccomp.c:get_new_ctx:470 - Added arch 5 to main seccomp context
lxc 20230129045831.261 TRACE    seccomp - ../src/lxc/seccomp.c:get_new_ctx:478 - Removed native arch from main seccomp context
lxc 20230129045831.261 TRACE    seccomp - ../src/lxc/seccomp.c:get_new_ctx:483 - Arch 6 already present in main seccomp context
lxc 20230129045831.261 INFO     seccomp - ../src/lxc/seccomp.c:parse_config_v2:1017 - Merging compat seccomp contexts into main context
lxc 20230129045831.261 TRACE    seccomp - ../src/lxc/seccomp.c:parse_config_v2:1027 - Merged first compat seccomp context into main context
lxc 20230129045831.261 TRACE    start - ../src/lxc/start.c:lxc_init:872 - Read seccomp policy
lxc 20230129045831.261 TRACE    start - ../src/lxc/start.c:lxc_init:879 - Initialized LSM
lxc 20230129045831.261 INFO     start - ../src/lxc/start.c:lxc_init:881 - Container "alpine" is initialized
lxc 20230129045831.261 TRACE    cgfsng - ../src/lxc/cgroups/cgfsng.c:__cgroup_tree_create:727 - Reusing 10(lxc.monitor.alpine) cgroup
lxc 20230129045831.261 TRACE    cgfsng - ../src/lxc/cgroups/cgfsng.c:__cgroup_tree_create:742 - Opened cgroup lxc.monitor.alpine as 11
lxc 20230129045831.261 WARN     cgfsng - ../src/lxc/cgroups/cgfsng.c:__cgroup_tree_create:748 - File exists - Creating the final cgroup 10(lxc.monitor.alpine) failed
lxc 20230129045831.261 WARN     cgfsng - ../src/lxc/cgroups/cgfsng.c:cgroup_tree_create:808 - File exists - Failed to create monitor cgroup 10(lxc.monitor.alpine)
lxc 20230129045831.261 DEBUG    cgfsng - ../src/lxc/cgroups/cgfsng.c:cgfsng_monitor_create:1377 - Failed to create cgroup lxc.monitor.alpine)
[...]
lxc 20230129045831.284 TRACE    cgfsng - ../src/lxc/cgroups/cgfsng.c:__cgroup_tree_create:727 - Created 10(lxc.monitor.alpine-263) cgroup
lxc 20230129045831.284 TRACE    cgfsng - ../src/lxc/cgroups/cgfsng.c:__cgroup_tree_create:742 - Opened newly created cgroup lxc.monitor.alpine-263 as 11
lxc 20230129045831.284 INFO     cgfsng - ../src/lxc/cgroups/cgfsng.c:cgfsng_monitor_create:1391 - The monitor process uses "lxc.monitor.alpine-263" as cgroup
lxc 20230129045831.284 TRACE    cgfsng - ../src/lxc/cgroups/cgfsng.c:__cgfsng_delegate_controllers:3343 - Enabled "+cpuset +cpu +io +memory +pids" controllers in the unified cgroup 10
lxc 20230129045831.344 TRACE    cgfsng - ../src/lxc/cgroups/cgfsng.c:cgfsng_monitor_enter:1541 - Moved monitor (66646) into cgroup 11
lxc 20230129045831.346 TRACE    cgfsng - ../src/lxc/cgroups/cgfsng.c:cgfsng_monitor_enter:1555 - Moved transient process into cgroup 11
lxc 20230129045831.346 DEBUG    storage - ../src/lxc/storage/storage.c:get_storage_by_name:209 - Detected rootfs type "dir"
lxc 20230129045831.347 TRACE    conf - ../src/lxc/conf.c:lxc_rootfs_init:588 - Pinned rootfs 13(.lxc_keep)
lxc 20230129045831.347 TRACE    conf - ../src/lxc/conf.c:lxc_rootfs_init:604 - Unlinked pinned file 12(.lxc_keep)
lxc 20230129045831.347 TRACE    sync - ../src/lxc/sync.c:lxc_sync_init:139 - Initialized synchronization infrastructure
lxc 20230129045831.347 ERROR    lxccontainer - ../src/lxc/lxccontainer.c:wait_on_daemonized_start:870 - No such file or directory - Failed to receive the container state
lxc 20230129045831.355 TRACE    commands - ../src/lxc/commands.c:lxc_cmd:514 - Connection refused - Command "get_state" failed to connect command socket
```

gdb backtrace with logging enabled:
```
#0  0x0000fffff7ea21e0 in log_append_logfile (appender=<optimized out>, event=0xffffd06cfc40) at ../src/lxc/log.c:322
#1  0x0000fffff7e66f3c in __lxc_log_append (appender=0xfffff7f3be88 <log_appender_logfile.lto_priv>,
    event=event@entry=0xffffd06cfc40) at ../src/lxc/log.h:224
#2  0x0000fffff7e68118 in __lxc_log (category=0xfffff7f3bea0 <lxc_log_category_lxc>,
    category@entry=0xfffff7f3bd68 <lxc_log_category_cgfsng>, event=event@entry=0xffffd06cfc40) at ../src/lxc/log.h:234
#3  0x0000fffff7e6904c in LXC_WARN (locinfo=<optimized out>, format=<optimized out>) at ../src/lxc/cgroups/cgfsng.c:67
#4  0x0000fffff7eed35c in __cgroup_tree_create.constprop.0 (dfd_base=6, path=<optimized out>,
    cpuset_v1=<optimized out>, eexist_ignore=<optimized out>, mode=493) at ../src/lxc/cgroups/cgfsng.c:748
#5  0x0000fffff7e69418 in cgroup_tree_create (ops=ops@entry=0xfffff7dd7720, conf=0xfffff7fec020, h=0xfffff7e29b80,
    cgroup_limit_dir=cgroup_limit_dir@entry=0xfffff7e291b0 "lxc.payload.alpine", cgroup_leaf=0x0,
    payload=payload@entry=true) at ../src/lxc/cgroups/cgfsng.c:806
#6  0x0000fffff7e6a7a8 in cgfsng_payload_create (ops=0xfffff7dd7720, handler=0xfffff7dd7320)
    at ../src/lxc/cgroups/cgfsng.c:1475
#7  0x0000fffff7ece174 in lxc_spawn (handler=0xfffff7dd7320) at ../src/lxc/start.c:1646
#8  0x0000fffff7eef280 in __lxc_start.isra.0 (handler=0xfffff7dd7320, ops=<optimized out>, data=<optimized out>,
    daemonize=<optimized out>, error_num=0xfffff7ffc060, lxcpath=<optimized out>) at ../src/lxc/start.c:2105
#9  0x0000fffff7eb6220 in lxc_start (lxcpath=<optimized out>, error_num=<optimized out>, daemonize=<optimized out>,
    handler=<optimized out>, argv=<optimized out>) at ../src/lxc/start.c:2222
#10 do_lxcapi_start (c=0xfffff7ffc020, useinit=0, argv=0xffffd06ee928) at ../src/lxc/lxccontainer.c:1125
#11 0x0000fffff7eb6304 in lxcapi_start (c=<optimized out>, useinit=<optimized out>, argv=<optimized out>)
    at ../src/lxc/lxccontainer.c:1159
#12 0x00000000007be14c in _cgo_c0344ed372af_Cfunc_go_lxc_start (v=0x4000123cf8) at /tmp/go-build/cgo-gcc-prolog:1116
#13 0x000000000046c9dc in runtime.asmcgocall () at /usr/lib/go/src/runtime/asm_arm64.s:973
#14 0x0000004000322340 in ?? ()
```

gdb backtrace without logging:
```
#0  lxc_setup_rootfs_prepare_root.constprop.0 (conf=0xfffff7fec020, name=0xfffff7df8ab0 "alpine",
    lxcpath=<optimized out>) at ../src/lxc/conf.c:3958
#1  0x0000fffff7e9875c in lxc_setup (handler=0xfffff7dd7320) at ../src/lxc/conf.c:4366
#2  0x0000fffff7eccc2c in do_start (data=data@entry=0xfffff7dd7320) at ../src/lxc/start.c:1270
#3  0x0000fffff7ece9bc in lxc_spawn (handler=0xfffff7dd7320) at ../src/lxc/start.c:1736
#4  0x0000fffff7eef280 in __lxc_start.isra.0 (handler=0xfffff7dd7320, ops=<optimized out>, data=<optimized out>,
    daemonize=<optimized out>, error_num=0xfffff7ffc060, lxcpath=<optimized out>) at ../src/lxc/start.c:2105
#5  0x0000fffff7eb6220 in lxc_start (lxcpath=<optimized out>, error_num=<optimized out>, daemonize=<optimized out>,
    handler=<optimized out>, argv=<optimized out>) at ../src/lxc/start.c:2222
#6  do_lxcapi_start (c=0xfffff7ffc020, useinit=0, argv=0xffffd06a8928) at ../src/lxc/lxccontainer.c:1125
#7  0x0000fffff7eb6304 in lxcapi_start (c=<optimized out>, useinit=<optimized out>, argv=<optimized out>)
    at ../src/lxc/lxccontainer.c:1159
#8  0x00000000007be14c in _cgo_c0344ed372af_Cfunc_go_lxc_start (v=0x4000127cf8) at /tmp/go-build/cgo-gcc-prolog:1116
#9  0x000000000046c9dc in runtime.asmcgocall () at /usr/lib/go/src/runtime/asm_arm64.s:973
#10 0x0000004000322340 in ?? ()
```

strace:
```
[pid 39374] mkdirat(6, "lxc.monitor.alpine-74", 0755) = 0
[pid 39374] write(10, "lxc 20230129013057.284 TRACE    "..., 136) = 136
[pid 39374] openat2(6, "lxc.monitor.alpine-74", {flags=O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH|O_DIRECTORY, resolve=RESOLVE_NO_XDEV|RESOLVE_NO_MAGICLINKS|RESOLVE_NO_SYMLINKS|RESOLVE_BENEATH}, 24) = 7
[pid 39374] write(10, "lxc 20230129013057.284 TRACE    "..., 151) = 151
[pid 39374] write(10, "lxc 20230129013057.284 INFO     "..., 157) = 157
[pid 39374] openat2(6, "cgroup.subtree_control", {flags=O_WRONLY|O_NOCTTY|O_CLOEXEC, resolve=RESOLVE_NO_XDEV|RESOLVE_NO_MAGICLINKS|RESOLVE_NO_SYMLINKS|RESOLVE_BENEATH}, 24) = 8
[pid 39374] write(8, "+cpuset +cpu +io +memory +pids\0", 31) = 31
[pid 39374] close(8)                    = 0
[pid 39374] write(10, "lxc 20230129013057.285 TRACE    "..., 183) = 183
[pid 39374] openat2(6, "lxc.monitor.alpine-74", {flags=O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH|O_DIRECTORY, resolve=RESOLVE_NO_XDEV|RESOLVE_NO_MAGICLINKS|RESOLVE_NO_SYMLINKS|RESOLVE_BENEATH}, 24) = 8
[pid 39374] close(8)                    = 0
[pid 39374] openat2(7, "cgroup.procs", {flags=O_WRONLY|O_NOCTTY|O_CLOEXEC, resolve=RESOLVE_NO_XDEV|RESOLVE_NO_MAGICLINKS|RESOLVE_NO_SYMLINKS|RESOLVE_BENEATH}, 24) = 8
[pid 39374] write(8, "39374", 5)        = 5
[pid 39374] close(8)                    = 0
[pid 39374] write(10, "lxc 20230129013057.346 TRACE    "..., 133) = 133
[pid 39374] openat2(7, "cgroup.procs", {flags=O_WRONLY|O_NOCTTY|O_CLOEXEC, resolve=RESOLVE_NO_XDEV|RESOLVE_NO_MAGICLINKS|RESOLVE_NO_SYMLINKS|RESOLVE_BENEATH}, 24) = 8
[pid 39374] write(8, "39350", 5)        = 5
[pid 39374] close(8)                    = 0
[pid 39374] write(10, "lxc 20230129013057.347 TRACE    "..., 135) = 135
[pid 39374] faccessat(AT_FDCWD, "/usr/lib/lxc/rootfs", F_OK) = 0
[pid 39374] write(10, "lxc 20230129013057.347 DEBUG    "..., 124) = 124
[pid 39374] openat2(-9, "/data/dev/macvirt/scon/data/containers/01GQVPZJ3MS3BRV4M9AA9TATVR/rootfs", {flags=O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, resolve=0}, 24) = 8
[pid 39374] fstat(8, {st_mode=S_IFDIR|0755, st_size=114, ...}) = 0
[pid 39374] openat2(8, ".lxc_keep", {flags=O_RDONLY|O_CREAT|O_NOCTTY|O_NOFOLLOW|O_CLOEXEC, mode=0600, resolve=RESOLVE_NO_XDEV|RESOLVE_NO_MAGICLINKS|RESOLVE_NO_SYMLINKS|RESOLVE_BENEATH}, 24) = 9
[pid 39374] write(10, "lxc 20230129013057.348 TRACE    "..., 106) = 106
[pid 39374] fstatfs(9, {f_type=BTRFS_SUPER_MAGIC, f_bsize=4096, f_blocks=975666176, f_bfree=968519949, f_bavail=967653377, f_files=0, f_ffree=0, f_fsid={val=[0x16aa0af, 0xd3864183]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOATIME}) = 0
[pid 39374] unlinkat(8, ".lxc_keep", 0) = 0
[pid 39374] write(10, "lxc 20230129013057.348 TRACE    "..., 113) = 113
[pid 39374] close(8)                    = 0
[pid 39374] geteuid()                   = 0
[pid 39374] socketpair(AF_UNIX, SOCK_STREAM, 0, [8, 11]) = 0
[pid 39374] fcntl(8, F_SETFD, FD_CLOEXEC) = 0
[pid 39374] write(10, "lxc 20230129013057.349 TRACE    "..., 120) = 120
[pid 39374] socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0, [12, 14]) = 0
[pid 39374] mkdirat(6, "lxc.payload.alpine", 0755) = -1 EEXIST (File exists)
[pid 39374] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0xffff59861a80} ---
[pid 39374] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0xffff59861a50} ---
[pid 39374] +++ killed by SIGSEGV +++
```

**Comment by mihalicyn** [comment]
Hi @kdrag0n!

Do you have the gdb coredump? Couldn't you show `info proc mappings` from gdb for `pid = 39374`?
I want to find out VMA for these addresses:
```
[pid 39374] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0xffff59861a80} ---
[pid 39374] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0xffff59861a50} ---
```

and `ldd your_go_binary` too (-:

Have you checked if this is reproducible on amd64 architecture?

**Comment by kdrag0n** [comment]
Yes, this also reproduces on amd64 in a nested LXC container. `ldd`:

```
	/lib/ld-musl-aarch64.so.1 (0xffffa960b000)
	liblxc.so.1 => /usr/lib/liblxc.so.1 (0xffffa94e8000)
	libc.musl-aarch64.so.1 => /lib/ld-musl-aarch64.so.1 (0xffffa960b000)
	libseccomp.so.2 => /usr/lib/libseccomp.so.2 (0xffffa94b7000)
	libcap.so.2 => /usr/lib/libcap.so.2 (0xffffa9496000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0xffffa9465000)
```

I'll run this again and get mappings as soon as possible, but unfortunately this is proprietary code so I'd prefer not to share a core dump. Does the attached Go reproducer not work?

**Comment by mihalicyn** [comment]
>I'll run this again and get mappings as soon as possible, but unfortunately this is proprietary code so I'd prefer not to share a core dump.

No problem. You can just extract mappings + instruction pointer where it is crashed.

**Comment by mihalicyn** [comment]
I've reproduced the issue.

```
   0x00007ffff7ecb52f <+0>:	push   %r15
   0x00007ffff7ecb531 <+2>:	push   %r14
   0x00007ffff7ecb533 <+4>:	push   %r13
   0x00007ffff7ecb535 <+6>:	push   %r12
   0x00007ffff7ecb537 <+8>:	push   %rbp
   0x00007ffff7ecb538 <+9>:	push   %rbx
   0x00007ffff7ecb539 <+10>:	sub    $0x1000,%rsp
=> 0x00007ffff7ecb540 <+17>:	orq    $0x0,(%rsp)
   0x00007ffff7ecb545 <+22>:	sub    $0x68,%rsp
   0x00007ffff7ecb549 <+26>:	mov    %fs:0x28,%rax
   0x00007ffff7ecb552 <+35>:	mov    %rax,0x1058(%rsp)
--Type <RET> for more, q to quit, c to continue without paging--
   0x00007ffff7ecb55a <+43>:	xor    %eax,%eax
   0x00007ffff7ecb55c <+45>:	mov    %rsi,%r14

323	in ../src/lxc/log.c

324	in ../src/lxc/log.c

325	in ../src/lxc/log.c

326	in ../src/lxc/log.c

327	in ../src/lxc/log.c

328	in ../src/lxc/log.c

329	in ../src/lxc/log.c
330	in ../src/lxc/log.c
331	in ../src/lxc/log.c
   0x00007ffff7ecb55f <+48>:	data16 lea 0x8f911(%rip),%rdi        # 0x7ffff7f5ae78
   0x00007ffff7ecb567 <+56>:	data16 data16 rex.W call 0x7ffff7e82cb0 <__tls_get_addr@plt>
   0x00007ffff7ecb56f <+64>:	mov    (%rax),%rbp
   0x00007ffff7ecb57a <+75>:	test   %rbp,%rbp
   0x00007ffff7ecb57d <+78>:	je     0x7ffff7ecb597 <log_append_logfile+104>
   0x00007ffff7ecb57f <+80>:	mov    0x8f9ba(%rip),%rax        # 0x7ffff7f5af40
   0x00007ffff7ecb586 <+87>:	cmpb   $0x0,(%rax)
   0x00007ffff7ecb589 <+90>:	jne    0x7ffff7ecb597 <log_append_logfile+104>

332	in ../src/lxc/log.c
   0x00007ffff7ecb58b <+92>:	mov    0x43d4(%rbp),%r12d

333	in ../src/lxc/log.c
334	in ../src/lxc/log.c
335	in ../src/lxc/log.c
   0x00007ffff7ecb572 <+67>:	call   0x7ffff7eca5d8 <lxc_log_get_container_name>
   0x00007ffff7ecb577 <+72>:	mov    %rax,%rbx

336	in ../src/lxc/log.c
337	in ../src/lxc/log.c
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) p $rip
$4 = (void (*)()) 0x7ffff7ecb540 <log_append_logfile+17>
(gdb) i reg
rax            0x7fffd09d2d00      140736693349632
rbx            0x7ffff7f5b640      140737353463360
rcx            0x18                24
rdx            0x0                 0
rsi            0x7fffd09d2ca8      140736693349544
rdi            0x7ffff7f5b640      140737353463360
rbp            0x7fffd09d2ca8      0x7fffd09d2ca8
rsp            0x7fffd09d1bf8      0x7fffd09d1bf8
r8             0x7fffd09d4ed8      140736693358296
r9             0x7fffd09d4ed8      140736693358296
r10            0x7ffff7f5e080      140737353474176
r11            0x7ffff7f5e080      140737353474176
r12            0x7fffd09d2c30      140736693349424
r13            0x7fffd09d2ce0      140736693349600
r14            0x11                17
r15            0x7ffff7f21000      140737353224192
rip            0x7ffff7ecb540      0x7ffff7ecb540 <log_append_logfile+17>
eflags         0x10202             [ IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) p $_siginfo
$5 = {si_signo = 11, si_errno = 0, si_code = 2, _sifields = {_pad = {-795010056, 32767, 
      0 <repeats 26 times>}, _kill = {si_pid = -795010056, si_uid = 32767}, _timer = {si_tid = -795010056, 
      si_overrun = 32767, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = -795010056, 
      si_uid = 32767, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = -795010056, 
      si_uid = 32767, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x7fffd09d1bf8, 
      _addr_lsb = 0, _addr_bnd = {_lower = 0x0, _upper = 0x0}}, _sigpoll = {si_band = 140736693345272, 
      si_fd = 0}, _sigsys = {_call_addr = 0x7fffd09d1bf8, _syscall = 0, _arch = 0}}}
(gdb) i proc m
process 994
Mapped address spaces:

          Start Addr           End Addr       Size     Offset  Perms  objfile
            0x400000           0x402000     0x2000        0x0  r--p   /mnt/tmp/main
            0x402000           0x621000   0x21f000     0x2000  r-xp   /mnt/tmp/main
            0x621000           0x830000   0x20f000   0x221000  r--p   /mnt/tmp/main
            0x830000           0x831000     0x1000   0x42f000  r--p   /mnt/tmp/main
            0x831000           0x86f000    0x3e000   0x430000  rw-p   /mnt/tmp/main
            0x86f000           0x8a4000    0x35000        0x0  rw-p   [heap]
            0x8a4000           0x8a5000     0x1000        0x0  ---p   [heap]
            0x8a5000           0x8a6000     0x1000        0x0  rw-p   [heap]
        0xc000000000       0xc000400000   0x400000        0x0  rw-p   
        0xc000400000       0xc004000000  0x3c00000        0x0  ---p   
      0x7fffd0964000     0x7fffd0966000     0x2000        0x0  rw-p   
      0x7fffd0968000     0x7fffd09ad000    0x45000        0x0  rw-p   
      0x7fffd09ad000     0x7fffd09af000     0x2000        0x0  ---p   
      0x7fffd09af000     0x7fffd09d0000    0x21000        0x0  rw-p   
      0x7fffd09d0000     0x7fffd09d2000     0x2000        0x0  ---p   
      0x7fffd09d2000     0x7fffd09f3000    0x21000        0x0  rw-p   
      0x7fffd09f3000     0x7fffd09f5000     0x2000        0x0  ---p   
      0x7fffd09f5000     0x7fffd0a56000    0x61000        0x0  rw-p   
      0x7fffd0a56000     0x7fffd0a58000     0x2000        0x0  ---p   
      0x7fffd0a58000     0x7fffd0a79000    0x21000        0x0  rw-p   
      0x7fffd0a79000     0x7fffd0a7b000     0x2000        0x0  ---p   
      0x7fffd0a7b000     0x7fffd2e00000  0x2385000        0x0  rw-p   
      0x7fffd2e00000     0x7fffd3000000   0x200000        0x0  rw-p   
      0x7fffd3000000     0x7fffd30d8000    0xd8000        0x0  rw-p   
      0x7fffd30d8000     0x7fffe3651000 0x10579000        0x0  ---p   
      0x7fffe3651000     0x7fffe3652000     0x1000        0x0  rw-p   
      0x7fffe3652000     0x7ffff5501000 0x11eaf000        0x0  ---p   
      0x7ffff5501000     0x7ffff5502000     0x1000        0x0  rw-p   
      0x7ffff5502000     0x7ffff78d7000  0x23d5000        0x0  ---p   
      0x7ffff78d7000     0x7ffff78d8000     0x1000        0x0  rw-p   
      0x7ffff78d8000     0x7ffff7d51000   0x479000        0x0  ---p   
      0x7ffff7d51000     0x7ffff7d52000     0x1000        0x0  rw-p   
      0x7ffff7d52000     0x7ffff7dd1000    0x7f000        0x0  ---p   
      0x7ffff7dd1000     0x7ffff7e31000    0x60000        0x0  rw-p   
--Type <RET> for more, q to quit, c to continue without paging--
      0x7ffff7e31000     0x7ffff7e34000     0x3000        0x0  r--p   /usr/lib/libgcc_s.so.1
      0x7ffff7e34000     0x7ffff7e4a000    0x16000     0x3000  r-xp   /usr/lib/libgcc_s.so.1
      0x7ffff7e4a000     0x7ffff7e4d000     0x3000    0x19000  r--p   /usr/lib/libgcc_s.so.1
      0x7ffff7e4d000     0x7ffff7e4e000     0x1000    0x1c000  r--p   /usr/lib/libgcc_s.so.1
      0x7ffff7e4e000     0x7ffff7e4f000     0x1000    0x1d000  rw-p   /usr/lib/libgcc_s.so.1
      0x7ffff7e4f000     0x7ffff7e52000     0x3000        0x0  r--p   /usr/lib/libcap.so.2.67
      0x7ffff7e52000     0x7ffff7e56000     0x4000     0x3000  r-xp   /usr/lib/libcap.so.2.67
      0x7ffff7e56000     0x7ffff7e58000     0x2000     0x7000  r--p   /usr/lib/libcap.so.2.67
      0x7ffff7e58000     0x7ffff7e59000     0x1000     0x8000  r--p   /usr/lib/libcap.so.2.67
      0x7ffff7e59000     0x7ffff7e5a000     0x1000     0x9000  rw-p   /usr/lib/libcap.so.2.67
      0x7ffff7e5a000     0x7ffff7e5c000     0x2000        0x0  r--p   /usr/lib/libseccomp.so.2.5.4
      0x7ffff7e5c000     0x7ffff7e66000     0xa000     0x2000  r-xp   /usr/lib/libseccomp.so.2.5.4
      0x7ffff7e66000     0x7ffff7e74000     0xe000     0xc000  r--p   /usr/lib/libseccomp.so.2.5.4
      0x7ffff7e74000     0x7ffff7e75000     0x1000    0x19000  r--p   /usr/lib/libseccomp.so.2.5.4
      0x7ffff7e75000     0x7ffff7e76000     0x1000    0x1a000  rw-p   /usr/lib/libseccomp.so.2.5.4
      0x7ffff7e76000     0x7ffff7e82000     0xc000        0x0  r--p   /usr/lib/liblxc.so.1.7.0
      0x7ffff7e82000     0x7ffff7f21000    0x9f000     0xc000  r-xp   /usr/lib/liblxc.so.1.7.0
      0x7ffff7f21000     0x7ffff7f58000    0x37000    0xab000  r--p   /usr/lib/liblxc.so.1.7.0
      0x7ffff7f58000     0x7ffff7f5b000     0x3000    0xe1000  r--p   /usr/lib/liblxc.so.1.7.0
      0x7ffff7f5b000     0x7ffff7f5e000     0x3000    0xe4000  rw-p   /usr/lib/liblxc.so.1.7.0
      0x7ffff7f5e000     0x7ffff7f62000     0x4000        0x0  r--p   [vvar]
      0x7ffff7f62000     0x7ffff7f64000     0x2000        0x0  r-xp   [vdso]
      0x7ffff7f64000     0x7ffff7f79000    0x15000        0x0  r--p   /lib/ld-musl-x86_64.so.1
      0x7ffff7f79000     0x7ffff7fc4000    0x4b000    0x15000  r-xp   /lib/ld-musl-x86_64.so.1
      0x7ffff7fc4000     0x7ffff7ffa000    0x36000    0x60000  r--p   /lib/ld-musl-x86_64.so.1
      0x7ffff7ffa000     0x7ffff7ffb000     0x1000    0x95000  r--p   /lib/ld-musl-x86_64.so.1
      0x7ffff7ffb000     0x7ffff7ffc000     0x1000    0x96000  rw-p   /lib/ld-musl-x86_64.so.1
      0x7ffff7ffc000     0x7ffff7fff000     0x3000        0x0  rw-p   
      0x7ffffffde000     0x7ffffffff000    0x21000        0x0  rw-p   [stack]
  0xffffffffff600000 0xffffffffff601000     0x1000        0x0  --xp   [vsyscall]
```

We have crashed on accessing protected memory `SEGV_ACCERR`:
```
      0x7fffd09d0000     0x7fffd09d2000     0x2000        0x0  ---p    <=== looks like a "guard" pages. rsp points to this VMA
      0x7fffd09d2000     0x7fffd09f3000    0x21000        0x0  rw-p   <==== looks like a valid stack mapping
```

TBC

**Comment by mihalicyn** [comment]
Ugh, stack size on musl-libc is too small. I've tried to compile this with 2 MiB stack size and it works perfectly well:
```
/mnt/tmp # go build -ldflags '-extldflags "-Wl,-z,stack-size=0x100000"' main.go
/mnt/tmp # ./main
rubik /var/lib/lxc
2023/02/16 10:54:26 Starting the container...
```

See also:
https://wiki.musl-libc.org/functional-differences-from-glibc.html#Thread-stack-size

**Comment by mihalicyn** [comment]
@kdrag0n feel free to reopen if my advice doesn't help

**Comment by kdrag0n** [comment]
That works. Thanks @mihalicyn!

Sorry for the delay, finally got around to testing this.
