### ISSUE TITLE
Some application can not run in unprivileged containers

### ISSUE THREAD

**Issue by chenhaiq** [lxc/lxc#985]
NetworkManager is the one application I found, which can not run in unprivileged container of ubuntu 14.04 image. No problem for privileged container. 

It crashed when get info of eth0. The problem looks like related to the netlink socket.

Steps to reproduce:
```
lxc-create -t download -n t1 -- -r trusty -d ubuntu -a amd64
lxc-attach -n t1
apt-get update
apt-get install -y network-manager
```

NetworkManager log:

```
# /usr/sbin/NetworkManager --no-daemon --log-level=DEBUG 
DBG<1>: Registered cache operations genl/family
DBG<1>: Registered cache operations route/addr
DBG<1>: Registered cache operations route/class
DBG<1>: Registered cache operations route/cls
DBG<1>: Registered cache operations route/link
DBG<1>: Registered cache operations route/neigh
DBG<1>: Registered cache operations route/neightbl
DBG<1>: Registered cache operations route/qdisc
DBG<1>: Registered cache operations route/route
DBG<1>: Registered cache operations route/rule
DBG<1>: ematch module "container" registered
DBG<1>: ematch module "cmp" registered
DBG<1>: ematch module "nbyte" registered
DBG<1>: ematch module "text" registered
DBG<1>: ematch module "meta" registered
DBG<1>: Registered link info operations vlan
DBG<1>: Registered link info operations dummy
DBG<1>: Registered link address family operations 7
DBG<1>: Registered link address family operations 10
DBG<1>: Registered link address family operations 2
DBG<1>: Registered link info operations bond
DBG<1>: Registered link info operations can
DBG<1>: Registered cache operations fib_lookup/fib_lookup

(NetworkManager:28826): GLib-WARNING **: GError set over the top of a previous GError or uninitialized memory.
This indicates a bug in someone's code. You must ensure an error is NULL before it's set.
The overwriting error message was: Key file does not have group 'connectivity'
NetworkManager[28826]: <info> NetworkManager (version 0.9.8.8) is starting...
NetworkManager[28826]: <info> Read config file /etc/NetworkManager/NetworkManager.conf
NetworkManager[28826]: <info> WEXT support is enabled
DBG<2>: Allocated cache 0x1292230 <route/link>.
DBG<1>: Clearing cache 0x1292230 <route/link>...
DBG<2>: Requesting dump from kernel for cache 0x1292230 <route/link>...
DBG<2>: msg 0x1292270: Allocated new message, maxlen=4096
DBG<2>: msg 0x1292270: Allocated new simple message
DBG<2>: msg 0x1292270: Reserved 4 (1) bytes, pad=4, nlmsg_len=20
DBG<2>: msg 0x1292270: Appended 1 bytes with padding 4
-- Debug: Sent Message:
--------------------------   BEGIN NETLINK MESSAGE ---------------------------
  [HEADER] 16 octets
    .nlmsg_len = 20
    .nlmsg_type = 18 <route/link::get>
    .nlmsg_flags = 773 <REQUEST,ACK,ROOT,MATCH>
    .nlmsg_seq = 1461307330
    .nlmsg_pid = 4223130
  [PAYLOAD] 16 octets
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00       ................
  [LEFTOVER] -12 octets
---------------------------  END NETLINK MESSAGE   ---------------------------
DBG<4>: sent 20 bytes
DBG<4>: Returned message reference 0x1292270, 0 remaining
DBG<2>: msg 0x1292270: Freed
DBG<1>: Picking up answer for cache 0x1292230 <route/link>...
DBG<3>: Attempting to read from 0x12921e0
DBG<3>: recvmsgs(0x12921e0): Read 2396 bytes
DBG<3>: recvmsgs(0x12921e0): Processing valid message...
DBG<2>: msg 0x12923b0: Allocated new message, maxlen=1180
NetworkManager[28826]: <debug> [1461307330.452564] [nm-netlink-monitor.c:190] event_msg_recv(): ignoring netlink message from UID 65534
DBG<3>: recvmsgs(0x12921e0): Processing valid message...
DBG<4>: Returned message reference 0x12923b0, 0 remaining
DBG<2>: msg 0x12923b0: Freed
DBG<2>: msg 0x12923b0: Allocated new message, maxlen=1216
NetworkManager[28826]: <debug> [1461307330.453047] [nm-netlink-monitor.c:190] event_msg_recv(): ignoring netlink message from UID 65534
DBG<4>: Returned message reference 0x12923b0, 0 remaining
DBG<2>: msg 0x12923b0: Freed
DBG<2>: Upading cache 0x1292230 <route/link>, request sent, waiting for dump...
NetworkManager[28826]: <error> [1461307330.469597] [nm-manager-auth.c:87] pk_authority_get(): Failed to initialize PolicyKit: (32) Error initializing authority: Error calling StartServiceByName for org.freedesktop.PolicyKit1: GDBus.Error:org.freedesktop.DBus.Error.Spawn.PermissionsInvalid: The permission of the setuid helper is not correct
NetworkManager[28826]:    SCPlugin-Ifupdown: init!
NetworkManager[28826]:    SCPlugin-Ifupdown: update_system_hostname
NetworkManager[28826]:       interface-parser: parsing file /etc/network/interfaces
NetworkManager[28826]:       interface-parser: finished parsing file /etc/network/interfaces
NetworkManager[28826]:    SCPluginIfupdown: management mode: unmanaged
NetworkManager[28826]:    SCPlugin-Ifupdown: devices added (path: /sys/devices/virtual/net/eth0, iface: eth0)
NetworkManager[28826]:    SCPlugin-Ifupdown: device added (path: /sys/devices/virtual/net/eth0, iface: eth0): no ifupdown configuration found.
NetworkManager[28826]:    SCPlugin-Ifupdown: devices added (path: /sys/devices/virtual/net/lo, iface: lo)
NetworkManager[28826]:    SCPlugin-Ifupdown: device added (path: /sys/devices/virtual/net/lo, iface: lo): no ifupdown configuration found.
NetworkManager[28826]:    SCPlugin-Ifupdown: end _init.
NetworkManager[28826]: <info> Loaded plugin ifupdown: (C) 2008 Canonical Ltd.  To report bugs please use the NetworkManager mailing list.
NetworkManager[28826]: <info> Loaded plugin keyfile: (c) 2007 - 2010 Red Hat, Inc.  To report bugs please use the NetworkManager mailing list.

(NetworkManager:28826): GLib-GObject-CRITICAL **: Object class SCPluginOfono doesn't implement property 'name' from interface 'NMSystemConfigInterface'

(NetworkManager:28826): GLib-GObject-CRITICAL **: Object class SCPluginOfono doesn't implement property 'info' from interface 'NMSystemConfigInterface'

(NetworkManager:28826): GLib-GObject-CRITICAL **: Object class SCPluginOfono doesn't implement property 'hostname' from interface 'NMSystemConfigInterface'

(NetworkManager:28826): GLib-GObject-CRITICAL **: Object class SCPluginOfono doesn't implement property 'capabilities' from interface 'NMSystemConfigInterface'
NetworkManager[28826]:    SCPlugin-Ofono: Acquired D-Bus service com.canonical.NMOfono
NetworkManager[28826]:    SCPlugin-Ofono: init!

(NetworkManager:28826): GLib-CRITICAL **: g_dir_read_name: assertion 'dir != NULL' failed
NetworkManager[28826]:    SCPlugin-Ofono: end _init.

(NetworkManager:28826): GLib-GObject-WARNING **: g_object_get_valist: object class 'SCPluginOfono' has no property named 'name'
NetworkManager[28826]: <info> Loaded plugin (null): (null)
NetworkManager[28826]:    Ifupdown: get unmanaged devices count: 0
NetworkManager[28826]:    SCPlugin-Ifupdown: (19669296) ... get_connections.
NetworkManager[28826]:    SCPlugin-Ifupdown: (19669296) ... get_connections (managed=false): return empty list.
NetworkManager[28826]:    SCPlugin-Ofono: (19496544) ... get_connections.
NetworkManager[28826]:    SCPlugin-Ofono: (19496544) connections count: 0
NetworkManager[28826]:    Ifupdown: get unmanaged devices count: 0
NetworkManager[28826]: <debug> [1461307330.482805] [nm-sleep-monitor-systemd.c:120] take_inhibitor(): Taking systemd sleep inhibitor
NetworkManager[28826]: <error> [1461307330.489172] [nm-manager-auth.c:87] pk_authority_get(): Failed to initialize PolicyKit: (32) Error initializing authority: Error calling StartServiceByName for org.freedesktop.PolicyKit1: GDBus.Error:org.freedesktop.DBus.Error.Spawn.PermissionsInvalid: The permission of the setuid helper is not correct
NetworkManager[28826]: <info> monitoring kernel firmware directory '/lib/firmware'.
NetworkManager[28826]: <debug> [1461307330.490268] [nm-firewall-manager.c:248] nm_firewall_manager_init(): firewall is not running
NetworkManager[28826]: <info> WiFi enabled by radio killswitch; enabled by state file
NetworkManager[28826]: <info> WWAN enabled by radio killswitch; enabled by state file
NetworkManager[28826]: <info> WiMAX enabled by radio killswitch; enabled by state file
NetworkManager[28826]: <info> Networking is enabled by state file
DBG<2>: msg 0x12e6960: Allocated new message, maxlen=4096
DBG<2>: msg 0x12e6960: Allocated new simple message
DBG<2>: msg 0x12e6960: Reserved 16 (16) bytes, pad=4, nlmsg_len=32
DBG<2>: msg 0x12e6960: Appended 16 bytes with padding 4
-- Debug: Sent Message:
--------------------------   BEGIN NETLINK MESSAGE ---------------------------
  [HEADER] 16 octets
    .nlmsg_len = 32
    .nlmsg_type = 18 <route/link::get>
    .nlmsg_flags = 5 <REQUEST,ACK>
    .nlmsg_seq = 1461307331
    .nlmsg_pid = 4223130
  [PAYLOAD] 16 octets
    00 00 00 00 95 00 00 00 00 00 00 00 00 00 00 00       ................
---------------------------  END NETLINK MESSAGE   ---------------------------
DBG<4>: sent 32 bytes
DBG<4>: Returned message reference 0x12e6960, 0 remaining
DBG<2>: msg 0x12e6960: Freed
DBG<3>: Attempting to read from 0x12921e0
DBG<3>: recvmsgs(0x12921e0): Read 20 bytes
DBG<3>: recvmsgs(0x12921e0): Processing valid message...
DBG<2>: msg 0x12e6960: Allocated new message, maxlen=20
NetworkManager[28826]: <debug> [1461307330.495659] [nm-netlink-monitor.c:190] event_msg_recv(): ignoring netlink message from UID 65534
DBG<4>: Returned message reference 0x12e6960, 0 remaining
DBG<2>: msg 0x12e6960: Freed
Segmentation fault (core dumped)
```

lxc conf:
```
lxc.include = /usr/share/lxc/config/ubuntu.common.conf
lxc.include = /usr/share/lxc/config/ubuntu.userns.conf
lxc.arch = x86_64
lxc.aa_allow_incomplete = 1
lxc.console = none
lxc.tty = 0
lxc.cgroup.devices.deny = c 5:1 rwm
lxc.seccomp =
lxc.mount.auto = cgroup:mixed
lxc.autodev = 1
lxc.kmsg = 0
lxc.include = /usr/share/lxc/config/common.conf.d/00-lxcfs.conf
lxc.id_map = u 0 100000 65536
lxc.id_map = g 0 100000 65536
lxc.rootfs = /var/lib/lxc/w6/rootfs
lxc.rootfs.backend = dir
lxc.utsname = w6
lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:4f:fb:09
```

**Comment by stgraber** [comment]
That's a network manager bug, it's discarding a netlink message coming from real root (-1 reported above as 65534).

**Comment by chenhaiq** [comment]
@stgraber do you mean the real root has id of -1, and it is the expected behavior?

**Comment by stgraber** [comment]
Yep, that's how user namespaces work.

**Comment by chenhaiq** [comment]
@stgraber : uid is _u32, why -1 is 65534?

From debugging into uid from netlink response, the uid is 0 in my app, but is 65534 in NetworkManager in reply to the same kind of netlink message.

How to explain the different uids?

uid is 0 from an application I wrote, which call rtnl_link_get_kernel with exactly the same arguments
```
(gdb) p msg->nm_creds
$2 = {pid = 0, uid = 0, gid = 0}
(gdb) bt
#0  nl_cb_call (msg=0x606330, type=0, cb=0x606780) at /build/buildd/libnl3-3.2.21/./include/netlink-private/netlink.h:124
#1  recvmsgs (cb=0x606780, sk=0x6064b0) at /build/buildd/libnl3-3.2.21/./lib/nl.c:909
#2  nl_recvmsgs_report (sk=sk@entry=0x6064b0, cb=cb@entry=0x606780) at /build/buildd/libnl3-3.2.21/./lib/nl.c:960
#3  0x00007ffff7bceaa9 in nl_recvmsgs (sk=sk@entry=0x6064b0, cb=cb@entry=0x606780) at /build/buildd/libnl3-3.2.21/./lib/nl.c:984
#4  0x00007ffff7bcebd0 in nl_pickup (sk=sk@entry=0x6064b0, parser=parser@entry=0x7ffff798bad0 <link_msg_parser>, result=result@entry=0x7fffffffe558) at /build/buildd/libnl3-3.2.21/./lib/nl.c:1090
#5  0x00007ffff798b6b8 in rtnl_link_get_kernel (sk=0x6064b0, ifindex=<optimized out>, name=<optimized out>, result=0x7fffffffe598) at /build/buildd/libnl3-3.2.21/./lib/route/link.c:1110
#6  0x00000000004031ca in main (argc=2, argv=0x7fffffffe698) at main.c:172
```

uid is 65534 from NetworkManager.

(gdb) p msg->nm_creds
$2 = {pid = 0, uid = 65534, gid = 65534}
(gdb) bt
#0  nl_cb_call (msg=0x7768b0, type=5, cb=0x776900) at /build/buildd/libnl3-3.2.21/./include/netlink-private/netlink.h:124
#1  recvmsgs (cb=0x776900, sk=0x722230) at /build/buildd/libnl3-3.2.21/./lib/nl.c:780
#2  nl_recvmsgs_report (sk=sk@entry=0x722230, cb=cb@entry=0x776900) at /build/buildd/libnl3-3.2.21/./lib/nl.c:960
#3  0x00007ffff6a13aa9 in nl_recvmsgs (sk=sk@entry=0x722230, cb=cb@entry=0x776900) at /build/buildd/libnl3-3.2.21/./lib/nl.c:984
#4  0x00007ffff6a13bd0 in nl_pickup (sk=sk@entry=0x722230, parser=parser@entry=0x7ffff6e3aad0 <link_msg_parser>, result=result@entry=0x7fffffffdf78) at /build/buildd/libnl3-3.2.21/./lib/nl.c:1090
#5  0x00007ffff6e3a6b8 in rtnl_link_get_kernel (sk=0x722230, ifindex=ifindex@entry=18, name=name@entry=0x0, result=result@entry=0x7fffffffdfa8) at /build/buildd/libnl3-3.2.21/./lib/route/link.c:1110
#6  0x000000000045d845 in nm_system_get_iface_type (ifindex=ifindex@entry=18, name=name@entry=0x770ed0 "eth0") at nm-system.c:1904
#7  0x000000000044ccf8 in dev_get_attrs (udev_device=udev_device@entry=0x7fffe4004750, out_ifname=out_ifname@entry=0x7fffffffe058, out_path=out_path@entry=0x7fffffffe060, 
    out_driver=out_driver@entry=0x7fffffffe068, out_ifindex=out_ifindex@entry=0x7fffffffe054) at nm-udev-manager.c:400
#8  0x000000000044cf26 in net_add (self=self@entry=0x7fffe40045c0, udev_device=0x7fffe4004750) at nm-udev-manager.c:453
#9  0x000000000044e0a6 in nm_udev_manager_query_devices (self=0x7fffe40045c0) at nm-udev-manager.c:533
#10 0x0000000000468008 in nm_manager_start (self=0x75c260) at nm-manager.c:3978
#11 0x000000000042770b in main (argc=1, argv=0x7fffffffe678) at main.c:599

**Comment by chenhaiq** [comment]
@stgraber what is the expected uid from reply message? How to explain that my app gets uid 0, but network manager gets 65534?

**Comment by stgraber** [comment]
netlink isn't entirely namespaced, so you will see messages coming from the host, in which case the uid will be -1, however traffic coming from inside your container will likely be reported as uid 0 (uid 100000 or something on the host).

**Comment by chenhaiq** [comment]
@stgraber in my app (see below code), it sends exactly the same netlink message to kernel, and get uid 0 in reply message.

You can find debug info in my previous comment, which shows uid is 0.


```
int main (int argc, char *argv[])
{
	struct rtnl_link *result;
	struct nl_sock *nlh;
	char *type;
	int err;
        int ifindex = atoi(argv[1]);

	nl_socket_alloc ();
	nl_connect (nlh, NETLINK_ROUTE);
	err = rtnl_link_get_kernel (nlh, ifindex, argv[2], &result);
```

**Comment by stgraber** [comment]
@tych0 any idea? Since you've been poking at netlink a bit?

Anyway, this is clearly not a LXC issue but just wondering if it's the expected behavior or if something in the kernel is busted somehow.

**Comment by tych0** [comment]
A basic question is: did you run your app inside the container or outside? Also, can you post the full source which actually compiles?

**Comment by chenhaiq** [comment]
@tych0 you can get app from: https://github.com/chenhaiq/netlink_demo.git
The code is actually copied from network manager, which crashed because the "type" is null.


I run it inside the container:
```
root@t1:/nltrace# ./nltrace 208 eth0
started
arg1 [208]
ifindex [208]
type [veth]
```
The container config is:
```
# cat /var/lib/lxc/t1/config
# Template used to create this container: /usr/share/lxc/templates/lxc-download
# Parameters passed to the template: -r trusty -d ubuntu -a amd64 --force-cache
# For additional config options, please look at lxc.container.conf(5)

# Uncomment the following line to support nesting containers:
#lxc.include = /usr/share/lxc/config/nesting.conf
# (Be aware this has security implications)


# Distribution configuration
lxc.include = /usr/share/lxc/config/ubuntu.common.conf
lxc.include = /usr/share/lxc/config/ubuntu.userns.conf
lxc.arch = x86_64

# Container specific configuration
#lxc.aa_profile = lxc-container-default-with-nesting
lxc.aa_allow_incomplete = 1
lxc.console = none
lxc.tty = 0
lxc.cgroup.devices.deny = c 5:1 rwm
lxc.seccomp =
lxc.mount.auto = cgroup:mixed
lxc.autodev = 1
lxc.kmsg = 0
lxc.include = /usr/share/lxc/config/common.conf.d/00-lxcfs.conf
lxc.id_map = u 0 100000 65536
lxc.id_map = g 0 100000 65536
lxc.rootfs = /var/lib/lxc/t1/rootfs
lxc.rootfs.backend = dir
lxc.utsname = t1

# Network configuration
lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:83:f8:6c
```

**Comment by chenhaiq** [comment]
@tych0 Are you able to run my app in container?

**Comment by tych0** [comment]
Yes, and I get uid 0:

```
(gdb) p msg->nm_creds
$1 = {pid = 0, uid = 0, gid = 0}
```

**Comment by chenhaiq** [comment]
@tych0 how to explain the behavior that network manger gets "uid = 65534, gid = 65534" in the same container?
